\section{\smallsize{¿Cuál es el mínimo número de cuadritos que Nao tiene que colorear de azul? Nota: Recuerda que tienes que demostrar que ese número es el mínimo (que ya no se puede con menos) y dar un ejemplo de una coloración donde se puede con ese número. La respuesta está en función de $m$.}}
Sea $G = (X,Y)$ una gráfica bipartita tal que $X$ es el número de filas en el tablero y $Y$ es el número de columnas y definiremos los aristas entre ellos como las intersecciones de columnas y filas. Esto para que cada cuadrito coloreado sea un arista entre cada vértice. (Si no hay arista que conecte los vértices, entonces ese cuadrito no está coloreado).\\ \\
Veamos entonces la representación de el tablero $4m$ donde $m = 1$ en la gráfica bipartita:
\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/1a.png}
    \caption*{Tablero $4m$ donde $m=1$ \\$\therefore$ 4 $\times$ 4}
    \label{1a}
\end{figure}
Por simplicidad, llamaremos a las aristas no presentes en la grafica(pero que deben tener un vecino azul), aristas potenciales. \clearpage

Sabemos que dos aristas son vecinos si y solo si comparten un vertice, notemos que si dos aristas coinciden en el mismo vertice, son vecinas de las mismas aristas, entonces lo que buscamos para agregarle un vecino a la mayor cantidad de aristas es que cada arista que agreguemos no sea colindante, para evitar esta redundancia. \\

Sabemos por definicion que el aparemiento perfecto, es una grafica que toca a todos los vertices, sin repetir(que es justo lo que buscamos), como una arista potencial se compone de dos vertices y en el aparemiento perfecto(al que llamaremos $M_1$) cada vertice tiene una unica arista, entonces las aristas potenciales tendran dos aristas reales como vecinos. \\

De esta forma ya logramos que todas las aristas potenciales tengan dos vecinos, pero las aristas que colocamos en la grafica no tiene dos vecinos, para ello habria que agregar un conjunto de aristas ajenas nuestro aparemiento $M_1$, tomemos nuevamente a nuestra grafica sin $M_1$ como la ya lo vimos la minima cantidad de aristas para asegurarnos de que las aristas potenciales tengan dos vecinos, es un aparemiento perfecto, entonces es necesario agregar un $M_2$ aparemiento ajeno a $M_1$. Notemos que de manera analoga $M_1$ garantiza que $M_2$ tenga 2 vecinos azules.

En suma $M_1+M_2$ garantizan que todas aristas(tanto las potenciales como las que tenemos en la grafica) tengan dos vecinos.\\ 

Sabemos que existen muchas formas en las que una grafica puede tener dos apareamientos ajenos, para buscar al que tenga la menor cantidad de aristas nos apoyaremos del Teorema de Hall, este teorema nos indica que el para cualquier grafica bipartita, para que exista un aparemiento perfecto, se debe cumplir que $\forall S \subseteq X( |N(S)| \geq |S| )$.  \\
$\therefore |N(X)| \geq |X|=4m$ \\

Como todas las aristas van de X a Y, entonces $|A(G)|=|N(X)|=4m $.\\
Por lo que el minimo de aristas que debe tener nuestra grafica para asegurar un aparemiento perfecto es 4m. Pero $M_1$ y $M_2$ son ajenas, entonces para garantizar que exista cada aparemiento perfecto es necesario que existan 8m aristas\\

Entonces 8m será la mínima cantidad de cuadritos coloreados para que se cumpla la condición que cada cuadrito tenga al menos dos vecinos coloreados. \\
\clearpage
Ahora veamos un ejemplo, con los cuadritos coloreados representados por puntos azules en el tablero, cada punto azul en el tablero es un arista rojo en la gráfica bipartita:
\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/2a.png}
    \caption*{Tablero y gráfica con el mínimo de cuadritos coloreados}
    \label{1a}
\end{figure}
Podemos ver que el mínimo de cuadritos coloreados es $8(1)$  entonces sí es $8m$ el mínimo número de coloraciones para el tablero $4m \times 4m \qquad \blacksquare$