\section{Determine si las siguientes afirmaciones son verdadera o falsas, justifique su respuesta con una demostración o un ejemplo.}
\begin{itemize}
    \item La gráfica de Petersen tiene exactamente 6 apareamientos perfectos distintos
    \item La gráfica de Petersen es Hamiltoniana
    \item Si T es un árbol entonces T tiene a lo más un apareamiento maximal.
\end{itemize}
\subsection{La gráfica de Petersen tiene exactamente 6 apareamientos perfectos distintos}
Sea $G$ la gráfica de Petersen definida como: \includegraphics[width=0.25\textwidth]{images/GP0.png}
\begin{align}
    \notag V(G) &= \{1,2,3,4,5,6,7,8,9,10\} \\
    \notag A(G) &= \{1-2,2-3,3-4,4-5,5-1,1-6,2-7,3-8,4-9,\\\notag&\qquad5-10,6-8,8-10,10-7,7-9,9-6\}
\end{align}
Sea $M$ un apareamiento perfecto en $G$, podemos encontrar los siguientes apareamientos perfectos:
\begin{figure}[H]
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{images/GP1.png}
        \caption*{$M_1 = \{1-2,4-5,3-8,7-9,10-6\}$}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{images/GP2.png}
        \caption*{$M_2 = \{1-6,2-7,3-8,4-9,5-10\}$}
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{images/GP3.png}
        \caption*{$M_3 = \{1-6,2-3,4-5,8-10,7-9\}$}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{images/GP4.png}
        \caption*{$M_4 = \{1-2,3-4,6-8,7-9,5-10\}$}
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{images/GP5.png}
        \caption*{$M_5 = \{2-3,4-9,5-1,6-8,10-7\}$}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{images/GP6.png}
        \caption*{$M_6 = \{5-1,3-4,2-7,8-10,9-6\}$}
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/GP7.png}
   \caption*{$M_7 = \{2-3,5-1,4-9,6-8,10-7\}$}
\end{figure}
Como podemos observar hay más de 6 apareamientos perfectos en $G$.
\clearpage
\subsection{La gráfica de Petersen es Hamiltoniana}
No lo es, vamos a demostrarlo. \\
Consideremos los bordes desconectando el ciclo interno del ciclo externo.\\
Ahora tenemos 2 ciclos (Un pentágono y una estrella). Es evidente que cada ciclo por separado sí es Hamiltoniano, pero si queremos mantener el ciclo Hamiltoniano debemos unirlas por un número par de aristas, manteniendo así el ciclo. \\
Entonces ahora sólo nos falta agregar un arista para que $G$ sea exactamente igual a la gráfica de Petersen, pero agregar este arista implicaría perder el ciclo Hamiltoniano, por lo tanto la gráfica de Peterson no es Hamiltoniana
\subsection{Si T es un árbol entonces T tiene a lo más un apareamiento maximal.}
Sea $|V(G)| = n$ \\
El apareamiento máximo $M$ de $T$ está dado por $|M| \leq \floor*{\frac{n}{2}}$\\
Como sólo existe una trayectoria entre cada vértice de $T$ sólo existe una trayectoria que no es $M-aumentable$ entre cada vértice. En el peor de los casos la raíz del arbol $T$ sólo tiene un hijo y por tanto sólo una una trayectoria no $M-aumentable$ en $T$, la cual tendría una cardinalidad menor o igual a $\floor*{\frac{n}{2}}$, entonces sólo hay un apareamiento máximo. Cuando hay más ramas y por tanto más trayectorias en $T$ sin pérdida de generalidad podemos observar que el numero de vértices aumenta al igual que las trayectorias, por lo que la desigualdad siempre se cumpliría y además sería única. \\
$\therefore$ Sólo hay un apareamiento máximo para cada árbol $T \qquad \blacksquare$