\section{Sea $G = (X, Y)$ un gráfica bipartita con un apareamiento perfecto $M$. \\ Demuestra que $|X| = |Y|$ }
Por el \textbf{Teorema de Hall} sabemos que en una gráfica bipartita :
\begin{align}
    \notag M \text{ es un apareamiento perfecto} &\leftrightarrow \forall S \in V(G), |S| \leq |\mathcal{N}(S)| \\
    \notag \text{Donde } \mathcal{N}(S)& \text{ son los vecinos de }S
\end{align}
Como $G$ es bipartita y tiene un apareamiento perfecto entonces los subjconjuntos de $|V(G)|$ que en este caso son $X$ y $Y$ deben cumplir con la siguiente condición del teorema de Hall:
\begin{align}
    \notag |X| &\leq |\mathcal{N}(X)| \quad \text{Y además:} \quad |Y| \leq |\mathcal{N}(Y)|
\end{align}
Pero como los vecinos de $X$ están en $Y$ y viceversa entonces tenemos:
\begin{align}
    \notag |X| \leq |Y| \wedge |Y| \leq |Y|
\end{align}
$\therefore$ La única manera de cumplir la desigualdad es si $|X| = |Y|$ \\
$\therefore$ Queda demostrado que si $G$ es bipartita y tiene un apareamiento perfecto entonces $|X| = |Y| \qquad \blacksquare$