\section{\normalsize Sea G una gráfica hamiltoniana de orden par. Demuestra que G tiene dos apareamientos perfectos ajenos.}
Como $G$ es Hamiltoniana y de orden par, entonces existe un ciclo que pasa por todos los vertices de la forma: $C = \{x_1x_2,x_2x_3,..., x_{2n-1}x_{2k}, x_{2n}x_1\}$ \\
Tomamos entonces a los subconjuntos de aristas en el ciclo siguientes dn C:
\begin{align}
    \notag \text{Las aristas que cuyo } &\text{vertice de numeracion menor es impar: } \\
    \notag M &= \{x_1x_2,...,x_{2n-1}x_{2n}\} \\
    \notag \text{Las aristas que cuyo } &\text{vertice de numeracion menor es par: } \\
    \notag N &= \{x_2x_3,...,x_2nx_1\}
\end{align}
Por como numeramos las aristas en C, ocurre que todas son de la forma $x_{k}x_{k+1} $, y como $k\in \mathbb{N}$, k solo puede ser par o impar pero no ambas.\\
$\therefore N\cap M = \emptyset$. \\

Sea $x_ix_{i+1} \in M$, por su definicion $x_i$ es par, supongamos que $\exists x_jx_{j+1} \in M$ tal que sea adyacente con $x_ix_{i+1} \in M$, esto implica que $x_j=x_i \lor x_j= x_{i+1}$. \\
. \hspace{1cm} Si $x_j=x_i$, son el mismo vertice (contradiccion{\Large !}). \\
. \hspace{1cm} Si $x_j=x_{i+1}$, como i es par, i+1 es impar, pero j=i+1 es par(contradiccion{\Large !})\\
$\therefore \forall a \in M$ no tiene aristas adyacentes, esto implic que M es un emparejamiento. \\

Sea $x_ix_{i+1} \in N$, por su definicion $x_i$ es impar, supongamos que $\exists x_jx_{j+1} \in N$ tal que sea adyacente con $x_ix_{i+1} \in M$, esto implica que $x_j=x_i \lor x_j= x_{i+1}$. \\
. \hspace{1cm} Si $x_j=x_i$, son el mismo vertice (contradiccion{\Large !}). \\
. \hspace{1cm} Si $x_j=x_{i+1}$, como i es impar, i+1 es par, pero j=i+1 es impar(contradiccion{\Large !})\\
$\therefore \forall a \in M$ no tiene aristas adyacentes, esto implic que N es un emparejamiento.\\

Sea $x_i\in G$ \\
Si i es par, entonces $x_ix_{i+1}$ esta en N. \\
. \hspace{1cm}Como i es par y es natural, entonces $i\geq 2$ por lo que $x_{i-1}x_i$ esta en M. \\
Si i es impar, entonces $x_ix_{i+1}$ esta en M.\\
. \hspace{1cm}Si $i= 1$,  $x_{2n}x_1\in N$\\
. \hspace{1cm}Si $i>1$, $x_{i-1}x_i\in N$, porque i-1 es par.\\
$\therefore \forall v \in G \rightarrow v \in M \land v \in N$ \\
Es decir tanto M como N, saturan a G. Es decir son emparejamientos perfectos\\
Como exhibimos dos apareamientos perfectos en $G$ una gráfica cualquiera Hamiltoniana y de orden par,queda demostrado $\qquad \blacksquare$ 