\section{ Sea $G$ una gráfica con $n$ vértices y $n$ par, tal que $\delta(G) \geq \frac{n}{2}$. Demuestre que G tiene un apareamiento perfecto.}
    El \textbf{Teorema de Dirac} nos dice que una gráfica con $n$ vértices tal que $n > 3$ es Hamiltoniano si cada vértice tiene grado mayor o igual a $\frac{n}{2}$. En otras palabras, si $\delta(G) \geq \frac{n}{2}$. \\
    Tenemos 2 casos. \\
    \textbf{Caso 1:$(n > 3)$} \\
    Sea $G$ una gráfica con $n$ vértices y $n$ par, tal que $\delta(G) \geq \frac{n}{2}$, que por Dirac sabemos que es Hamiltoniana. \\
    Como ya demostramos en clase que toda gráfica Hamiltoniana de orden par tiene un apareamiento perfecto entonces seguimos que $G$ por ser Hamiltoniana y de orden par entonces tiene un apareamiento perfecto para  $n \geq 4$. \\
    \textbf{Caso 2:$(n=2)$} \\
    El único caso restante es cuando $n=2$ que es el primer número par.
    Sea $G$ una gráfica con $2$ vértices, tal que $\delta(G) \geq 1$. Podemos observar que la gráfica que cumple las condiciones es $K_2$:
   \begin{figure}[H]
       \centering
       \includegraphics[width=0.5\textwidth]{images/13a.png}
       \label{13a}
   \end{figure}
    Es evidente que $K_2$ tiene un apareamiento perfecto. \\
    $\therefore$ Se cumple para toda $n$ par y por tanto queda demostrado $\qquad \blacksquare$