\section{\normalsize Sea G una gráfica conexa y C un ciclo de longitud impar en G. Definimos la gráfica H como sigue}
\begin{equation}
        \notag V(H) = (V(G)-V(C)) \cup \{c\}  
\end{equation}
\begin{equation}
        \notag E(H) = E(G-C) \cup \{(c,x)| \exists v\in V(C) \text{ tal que } (v,x) \in E(G)\}  
\end{equation}
\textbf{Demuestra que si H tiene un apareamiento perfecto entonces G tiene un aparemiento perfecto. }\\
Detengamonos un momento a pensar en como esta constituida la grafica H, para ello imaginemos una grafica que tiene como subgrafica un ciclo impar y realicemos las operaciones que generan a H: 
\begin{figure}[H]
    \centering
     \includegraphics[width=0.5\textwidth]{images/14a.png}
    \label{13a}
\end{figure}
Podemos ver entonces que lo que nos dice el enunciado anterior es que H son las aristas de G excepto aquellas relacionadas con C, y ademas si tienen algun vertice tiene una arista cuyo extremo este en C, el extremo de esa arista que esta en H debe tener una arista con c. \\

Considerando lo anterior empezemos con la prueba, como H tiene un aparemiento perfecto al que llameremos M, el cual sabemos que tiene la siguiente forma $M=\{v_1v_2,...,v_xc,v_iv_{i+1}\}$ porque por ser perfecto cada arista es ajena por vertices y satura a todos,ademas sabemos que por construccion lo vertices de H pertenecen a G-C, salvo por c, por lo que $M-v_xc\subset E(G-C)$. \\

Como M satura a $V(H)= (V(G)-V(C)) \cup \{c\}  $, entonces $M-v_xc$, 
satura a $((V(G)-V(C)) \cup \{c\})-\{v_x,c\}= (V(G)-V(C))-v_x$.\\

Como $v_xc \in H$, por construccion de H esto implica que\\ $\exists u\in V(C) \text{ tal que  } uv_x\in E(G)$, ademas $\{uv_x\}$ es un aparemiento que satura a $\{u,v_x\}$.\\

Consideremos ahora a $C-u$, como es una trayectoria de orden par, en clase demostramos, que una grafica de estas caracteristicas tiene un aparemiento perfecto al que llamaremos $M_2$ que satura a $V(C)-u$. \\

Veamos entonces que $M-v_xc$, $M_2$ y ${uv_x}$ son ajenos y ademas ya habiamos probado que $M-v_xc$ satura a $(V(G)-V(C))-v_x$, ${uv_x}$ satura a $\{u,v_x\}$ y $M_2$ satura a $V(C)-u$. Entonces consideremos a $M'=  M-v_xc\cup M_2 \cup {uv_x}$, este aparemiento satura a  $(V(G)-V(C))-v_x+u+v_x+V(C)-u=V(G)$, es decir satura a todos los vertices de G, por lo que $M'$ es un aparemiento perfecto en G. Y terminamos nuestra demostracion.  

