\section{\large En la siguiente gráfica $G$, utilice el algoritmo Húngaro (sin matrices y dibujando los pasos) para encontrar un apareamiento M' de máxima cardinalidad a partir del apareamiento dado M (en azul).}
\textbf{Algoritmo Húngaro}
\begin{enumerate}
    \item Si M satura a todos los vértices terminamos \\ $\rightarrow$ En otro caso escogemos un vértice que no esté $M-saturado$ y creamos dos conjuntos $S$ y $T$
    \item Si $\mathcal{N}(S)=T$ terminamos \\ $\rightarrow$ En caso contrario, sea $y \in V(M)$
    \item Si $y$ está $M-saturado$, es decir $yz \ in M$ \\
    $\rightarrow$ Agregamos $z$ a $S$ \\
    $\rightarrow$ Agregamos $y$ a $T$ \\ 
    En otro caso sabemos que $M$ es aumentable, entonces con cada arista que hemos recorrido creamos a la nueva trayectoria $P$ y definimos a $M$ como $M = M\triangle P$ \\
    Veamos ahora la gráfica con la que vamos a trabajar:
\end{enumerate}
\begin{figure}[H]
       \centering
       \includegraphics[width=0.5\textwidth]{images/15a.png}
       \label{15a}
\end{figure}
Seleccionamos un vértice arbitrario no saturado, en este caso escogeremos $x_1$.
\begin{align}
    \notag S=\{x_1\} &\qquad  T=\varnothing \\
    \notag \text{Ahora estamos en el Caso 3 del algoritmo,} &\text{ seleccionamos a un vértice $M-saturado$} \\
    \tag{Seleccionamos $y_1$} S=\{x_1,z_1\} &\qquad  T=\{y_1\} 
\end{align}
Notamos que ya no hay más vértices de $\mathcal{N}(S)$ saturados, por lo que hay que redefinir a $M$, seleccionamos al siguiente vértice en la trayectoria que seguíamos que no está saturado ($y_2$)
\begin{align}
    \tag{Aristas de $M$ que nos interesan} M &=\{y_1z_1\} \\
    \notag P = \{x_1,y_1,z_1,y_2\} \qquad A(P) &=\{x_1y_1,y_1z_1,z_1y_2\} \\
    \tag{Actualizamos $M$} M = M \triangle P &= \{x_1y_1,z_1y_1\}
\end{align}
Debemos entonces actualizar el conjunto $M$ y continuar con el algoritmo. Empezaremos otra vez seleccionando a un vértice arbitrario que no esté saturado y continuaremos en el Caso 3 del algoritmo hasta que se cumpla el Caso 1 o el Caso 2, los cuales terminan el algoritmo. La gráfica queda como sigue: 
\begin{figure}[H]
       \centering
       \includegraphics[width=0.5\textwidth]{images/15b.png}
       \label{15b}
\end{figure}
Como no se cumplen ni el Caso 1 ni el Caso 2, volvemos a seleccionar un vértice no saturado y continuamos al Caso 3.
\begin{align}
   \tag{Seleccionamos $x_2$} S=\{x_2\} &\qquad  T=\varnothing \\
   \tag{Seleccionamos $y_2$ y agregamos $z_1$} S=\{x_2,z_1\} &\qquad  T=\{y_2\} \\
   \tag{Seleccionamos $y_3$ y agregamos $z_4$} S=\{x_2,z_1,z_4\} &\qquad  T=\{y_2,y_3\}
\end{align}
Notamos que al seleccionar a $y_4$ este no está saturado, por lo que hay que redefinir a $M$.
\begin{align}
    \tag{Aristas de $M$ que nos interesan} M &=\{y_2z_1,x_1y_1,y_3z_4\} \\
    \notag P = \{x_2,y_3,z_1,y_3,y_4,z_4\} &\qquad A(P) =\{y_2x_2,y_2z_1,z_1y_3,y_3z_4,z_4y_4\} \\
    \tag{Actualizamos $M$} M = M \triangle P &= \{y_2x_2,z_1y_3,z_4y_4\}
\end{align}
La gráfica queda como sigue: 
\begin{figure}[H]
       \centering
       \includegraphics[width=0.5\textwidth]{images/15c.png}
       \label{15c}
\end{figure}
Como no se cumplen ni el Caso 1 ni el Caso 2, volvemos a seleccionar un vértice no saturado y continuamos al Caso 3
\begin{align}
   \tag{Seleccionamos $x_3$} S=\{x_3\} &\qquad  T=\varnothing \\
   \tag{Seleccionamos $y_5$ y agregamos $z_5$} S=\{x_3,z_5\} &\qquad  T=\{y_5\}
\end{align}
Seleccionamos un vertice no saturado ($y_6$) lo que implica que $M$ es aumentable, volvemos a definir el conjunto:
\begin{align}
    \tag{Aristas de $M$ que nos interesan} M &=\{y_5z_5\} \\
    \notag P = \{x_3,y_5,z_5,y_6\} \qquad A(P) &=\{x_3y_5,y_5z_5,z_5y_6\} \\
    \tag{Actualizamos $M$} M = M \triangle P &= \{x_3y_5,z_5y_6\}
\end{align}
La gráfica queda como sigue: 
\begin{figure}[H]
       \centering
       \includegraphics[width=0.5\textwidth]{images/15d.png}
       \label{15d}
\end{figure}
Como no se cumplen ni el Caso 1 ni el Caso 2, volvemos a seleccionar un vértice no saturado y continuamos al Caso 3.
\begin{align}
   \tag{Seleccionamos $x_4$} S=\{x_4\} &\qquad  T=\varnothing
\end{align}
Notamos que ya no hay más vértices de $\mathcal{N}(S)$ saturados, por lo que hay que redefinir a $M$, seleccionamos al siguiente vértice en la trayectoria que seguíamos que no está saturado ($x_5$)
\begin{align}
    \tag{Aristas de $M$ que nos interesan} M &=\{\varnothing\} \\
    \notag P = \{x_4,x_5\} \qquad A(P) &=\{x_4x_6\} \\
    \tag{Actualizamos $M$} M = M \triangle P &= \{x_4x_6\}
\end{align}
Notamos que caemos en el Caso 1, ya que todos los vértices están saturados, por lo que hemos encontrado un apareamiento $M'$ de máxima cardinalidad. La gráfica finalmento quedó cómo:
\begin{figure}[H]
       \centering
       \includegraphics[width=0.5\textwidth]{images/15e.png}
       \caption*{Gráfica $G$ con un apareamiento de máxima cardinalidad $M'$}
       \label{15e}
\end{figure}