\section{\normalsize En una cuadrícula de $ n \times n$ algunos cuadritos se colorearon de azul, de tal manera que cada fila y cada columna tiene exactamente dos cuadritos azules. Demuestra que es posible volver blancos a algunos cuadritos azules, de tal manera que cada fila y cada columna ahora tenga exactamente 1 cuadrito azul.}
Antes de empezar, haremos una demostración auxiliar. El teorema a demostrar es el \textbf{Teorema de Frobenius} que dice: \\
Si $G$ es una gráfica bipartita $k-regular$ con $k > 0$ entonces $G$ tiene un apareamiento perfecto. \\
$|$\hspace{1cm} Sea $G$ una gráfica $k-regular$ tal que $G=(X,Y)$. \\
$|$\hspace{1cm} Como es regular y bipartita sabemos entonces que $|X| = |Y|$. Sea $S \subseteq X$. \\
$|$\hspace{1cm} Denotamos por $E_1$ el conjunto de aristas que conecta\\
$|$\hspace{1cm} con un vértice en $S$ y $E_2$ como el conjnto de aristas \\ 
$|$\hspace{1cm} que conectan con $\mathcal{N}(S)$ (Los vecinos de S).\\
$|$\hspace{1cm} Notamos que $E_1 \subseteq E_2$. \\
$|$\hspace{1cm} $\therefore k \cdot |\mathcal{N}(S)|=|E_2| \geq |E_1| = k \cdot |S|$. \\
$|$\hspace{1cm} Y entonces tenemos $|\mathcal{N}(S)| \geq |S|$. \\
$|$\hspace{1cm} Y podemos observar que se cumple el Teorema de Hall \\
$|$\hspace{1cm} $\therefore G$ tiene un apareamiento perfecto.  

Ahora continuemos con la demostración prinicpal. \\
Así como en el ejercicio pasado, imaginemos una grafica bipartita $G=(X,Y)$ donde $X$ son las fila, $Y$ las columnas y por supuesto los aristas entre cada conjunto son los cuadritos coloreados exactamente como el primer dibujo del ejercicio pasado. Lo mostraremos otra vez para una mejor ejemplifcación :
\begin{figure} [H]
    \centering
    \includegraphics[width=0.35\textwidth]{images/1a.png}
    \caption*{Tablero $n \times n$ donde $n=4$ \\$\therefore$ 4 $\times$ 4}
    \label{2a}
\end{figure}
Como cada columna y cada fila(Los vertices de nuestra grafica) tienen exactamente dos cuadritos azules(las aristas de nuestra grafica), entonces la grafica es 2-regular, lo que por Frobenius implica que existe un emparejamiento perfecto, al que llamaremos M. \\
Observemos que en M, cada vertice tiene una arista (por la definicion de emparejamiento perfecto), esto visto en nuestro problema implica que cada columna y cada fila(vertices) tiene un cuadro azul(arista). Y como M se obtiene borrando aristas en G, queda demostrado. $\qquad \blacksquare$\\
Veamos ahora un ejemplo del tablero $4 \times 4$
\begin{figure}[H]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2a.png}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2b.png}
    \end{minipage}
    \caption*{El tablero y su gráfica antes de eliminar los puntos y su resultado }
\end{figure}