\section{Demuestra que una gráfica bipartita r regular tiene r apareamientos perfectos ajenos por aristas}
\textbf{\large Demostraremos por induccion sobre r, que  una gráfica bipartita r-regular, tiene r apareamientos perfectos ajenos por aristas:} \\ \\
\textbf{Caso base$(r=1)$:} \\
Sea G una grafica bipartita $1-regular$\\

Tomando el conjunto de aristas M = E(G), donde como G es $1-regular$ no existe ningun vertice que tenga 2 aristas, es decir M no contiene aristas adyacentes. Es decir M es un apareamiento. \\ \\
Ademas si $v\in G$, como $v\in G$ y G es 1-regular entonces v tiene una arista en G, esto es $\exist v x \in E(G)=M$. M satura a G.\\ \\
$\therefore$ M es un aparemiento perfecto. \\
$\therefore$ La grafica tiene 1 aparemiento perfecto \\ \\
\textbf{Hipotesis de Inducción:} Supongamos que para toda grafica bipartita n-regular se cumple que tiene n apareamientos perfectos ajenos por aristas. \\ \\
\textbf{Paso inductivo} \\
Sea G=(X,Y) una grafica bipartita (n+1)-regular. \\
Sea $x\in X$, como es (n+1)-regular, entonces $|\mathcal{N}(x)|=n+1$. \\
Como en X hay $|X|$ elementos entonces $|\mathcal{N}(X)|=(n+1)|X|$ \\
De manera analoga $|\mathcal{N}(y)|=(n+1)|Y|$\\
Ademas como G es bipartita entonces
\begin{align}
    \notag |\mathcal{N}(X)| &= |\mathcal{N}(Y)| \\
    \notag (n+1)|X| &= (n+1)|Y| \\
    \notag |X| &= |Y|
\end{align}
Por otro lado, sea $S\subseteq X$\\
Sea $s\in S$, como es (n+1)-regular, entonces $|\mathcal{N}(s)|=n+1$. \\
\clearpage
Como en S hay $|S|$ elementos entonces $|\mathcal{N}(S)|=(n+1)|S|$ \\
Como $(n+1)\geq1$
\begin{equation}
    \notag (n+1) \geq 1 
\end{equation}
\begin{equation}
    \notag (n+1)|S| \geq |S| 
\end{equation}
y como $|\mathcal{N}(S)|=(n+1)|S|$
\begin{equation}
    \notag  |\mathcal{N}(S)| \geq |S|
\end{equation}
Y por el \textbf{Teorema de Hall}, la grafica tiene un aparemiento perfecto M.\\
Construyamos a $G-M$, como todas las aristas de G van de X a Y y ademas  $E(G-M)\subset E(G)$, entonces todas las aristas de $G-M$ van de X a Y, esto implica que $G-M$ es bipartita.\\ \\
Sea $x\in V(G-M)$, como M es un aparemiento perfecto, $\exists ! xv\in M$, finalmente como $|\mathcal{N}_{G}(x)|= n+1$, entonces $|\mathcal{N}_{G-M}(x)|= n$, esto implica que G-M es
$n-regular$.\\ \\
Por lo que por hipotesis de induccion, se cumple que hay n aparemientos en G-M, llamaremos al conjunto de aparemientos M(G-M). \\
Como G-M es ajena por aristas a M, $M(G-M)\cup M$, tiene n+1 elementos, estos elementos son aparemientos perfectos y son ajenos por aristas.\\ \\
$\therefore$ Se cumple el caso base y paso inductivo y por ello la induccion. $\qquad \blacksquare$