\section{Se tienen dos hojas de papel, cada una tiene área 2019 y cada hoja está teselada con 2019 polígonos de área 1. Demuestra que las dos hojas se pueden colocar una sobre la otra y poner 2019 tachuelas que atreviesen los 4038 polígonos.}
Podemos modelar a cada hoja como una subgrafica discreta de 2019 vertices. Cada arista estaria definidida por las tachuelas. \\
De forma que la grafica a analizar seria una $G=(X,Y)$ bipartita, donde $|G|=4038$, $|X|=2019$ y $|Y|=2019$. Para ver todas las posibles combinaciones, conectamos a todos los vertices de X, con todos vertices de Y y visceversa, de forma que la grafica es 2019-regular. \\
Por la demostracion del ejercicio anterior sabemos que $\exists M (M$ es una apareamiento perfecto en $G$) \\
Veamos ahora cual es el valor de $|M|$ \\
Consideremos a la relacion:
\begin{equation}
    \notag \psi: X \rightarrow M
\end{equation}
\begin{equation}
    \notag \psi(V_x)=V_xV_y
\end{equation}
Como M es perfecto, satura a G, en particular satura a X que es un subconjunto de G, es decir la relacion es funcion.\\
$|$\hspace{1cm}Como M es perfecto,  toca una sola vez cada vertice de G y en particular 
$|$\hspace{1cm} de X, es decir la funcion es inyectiva. \\
$|$\hspace{1cm} Como en G todos los vertices van de X a Y, $\forall V_iV_j \in M(V_i\in X \lor V_j \in X)$ 
$|$\hspace{1cm} es decir la funcion es suprayectiva. \\
$|$\hspace{1cm} $\therefore\ \psi \ es\ biyectiva$ \\
$\therefore\ |M|=|X|$ \\
Es decir $|M|=2019$, ademas como M satura a G, toca los 4038 vertices. \\
Esto viendolo en nuestro problema muestra que con 2019 tachuelas(aristas), es posible atravesar los 4038 poligonos(vertices), en las dos hojas sobrepuestas(partes X y Y de nuestra grafica bipartita). Por lo que queda demostrado. $\qquad \blacksquare$ 

