\section{Dos jugadores A y B juegan de manera alternada (A empieza) a dibujar una trayectoria en una gráfica G. En cada turno el jugador tiene que dibujar una arista que continue la trayectoria. Si G tiene un apariamiento perfecto, ¿quién tiene estrategia ganadora? Justifica tu respuesta.}
 \\
Como $G$ tiene un apareamiento perfecto, entonces es posible poner aristas de forma que cada una solo toque un vertice llamemosle $|A(M)|$ al numero de aristas en el aparemiento, como cada arista en el apareamiento es ajena por vertices y cada arista tiene dos vertices entonces $|V(G)|=2|A(M)|$. Eso implica que 2 divide a $|V(G|$. \\

Vamos hacer la demostracion por induccion de un pequeño lema: Una trayectoria con $|V(G)|$ tiene $|A(G)|= |V(G)|-1$. La induccion es sobre $|V(G)|$\\ \\
\textbf{Caso base($|V(G)|=1$):} \\
Como solo hay un vertice, no hay aristas, entonces\\ $|A(G)|=0 = 1-1= |V(G)|-1$\\ \\
\textbf{Paso inductivo:} \\
Suponemos que la condicion es valida para una grafica $G$ tal que $|V(G)|=n$, entonces como es una trayectoria, para hacerla crece en un vertice tenemos que agregar una arista, entonces las aristas de la nueva grafica a la que llamaremos $G'$ son $|A(G')|= |A(G)|+1= |V(G)|+1-1= (n+1)-1$, por lo que se cumple la prueba. \\

Entonces nuestra trayectoria T, tiene $|A(T)|=|V(G)|-1= 2|A(M)|-1$, es decir un numero impar de aristas. Como A empezó, si  numeramos las aristas en la trayectoria, a A le tocaran las aristas impares, y como los aristas son un numero impar, A tiene la estrategia ganadora. 