\section{Sea G una gráfica no completa de orden n y k-conexa tal que $d(v) > \frac{n+kt-t}{t+1}$ para algún entero $t > 2$ y todo $v \in V (G)$. Demuestre que si $S \subseteq V(G)$ es un conjunto de corte de cardinalidad κ(G), entonces $G$\textbackslash$S$ tiene a lo mas $ t$  componentes conexas.}
Por contradicción: \\
Sea $G$ una gráfica que cumple con la hipótesis pero $G$\textbackslash$S$ tiene más de $t$ componentes conexos, donde $S \subseteq V(G)$. \\
Si $G$\textbackslash$S$ tiene más de $t$ componentes conexos entonces esto implica que el grado de cada vértice $v \in V(G)$ debe ser por lo menos mayor a $k$. {\Large !} \\
Tenemos una contradicción por cómo definiimos el grado de los vértices de $v$, ya que $\frac{n+kt-t}{t+1} < k$ \\
Como encontramos una contradicción se cumple la implicación y por tanto queda demostrado $\qquad \blacksquare$