\section{Si G es una grafica k-conexa con $k\geq2$ y $u, v_1, v_2,..., v_k$ son k+1 vertices distintos de G, entonces G contiene una $uv_i-trayectoria$ para cada $i(1\leq i\leq k )$, tales que cada dos trayectorias solo se intersectan en u}
Como $k\geq2$, sabemos que $G$ es conexa y $k(G)\geq k$, supongamos que hay un vertice de corte $v_x$, el conjunto $\{v_x\}$ podria hacer que nuestra grafica sea disconexa. Entonces $1\geq K(G)$, pero  por transitividad $1\geq k$ {\Large !} \\
$\therefore$ No hay vertices de corte\\

Vamos a hacer una pequeña demostracion auxiliar\\
\textbf{PD: Si una grafica no tiene vertices de corte, entonces para cualesquiera dos vertices hay dos trayectorias ajenas por vertices}\\
Lo haremos por contradiccion: \\
Supongamos que existen dos vertices a los que llamaremos u y v entre los cuales, hay una sola trayectoria o las trayectorias entre ellos comparten al menos un vertice.\\
Si hay una sola trayectoria eliminamos un vertice de dicha trayectoria y como no existe otra trayectoria entre u y v, la grafica resultante es disconexa, lo que implica que el vertice que eliminamos era de corte. {\Large !}  \\
Si las trayectorias entre ellos comparten un vertice, eliminamos dicho vertice, eliminando asi las trayectorias entre ellos, por lo que no hay otra trayectoria entre u y v, es decir la grafica resultante es disconexa, por lo que el vertice eliminado era de corte.  {\Large !} \\
Como encontramos una contradicción, se cumple esta demostración auxiliar. \\ \\
Ahora tomemos dos vertices $v_i, v_j \in G(v_i \neq u \land v_j \neq u)$,  como la grafica es conexa  $\exists v_iv_j-trayectoria \land \exists uv_i-trayectoria$, por lo que \\
$uv_i-trayectoria + v_iv_j-trayectoria$ es una $uv_j-trayectoria$ a la que llamaremos $P_1$.\\
Por la demostracion anterior sabemos que existe otra $uv_j-trayectoria$ ajena a la anterior por vertices, a la que llamaremos $P_2$.\\
Como la $uv_i-trayectoria$ esta contenida en $P_1$ que es ajena a la trayectoria $P_2$, entonces la  $uv_i-trayectoria$ es ajena a $P_2$ que es una $uv_j-trayectoria$\\
Es decir para cuales quiera dos vertices existe una trayectoria en G de u a cada uno de ellos que se intersectan solo en u. $\qquad \blacksquare$