\section{\smallsize Sea G una gráfica 3-conexa por vértices. Demuestre que para cada par de vértices $u, v \in V (G)$ existen dos uv-trayectorias internamente ajenas con longitudes distintas.}
Sabemos que $G$ es 3-conexa, es decir, no hay dos vértices de G que estén separados por menos de 3 vértices lo que implica que en cada vértice de $G$ inciden por lo menos 3 aristas y además no tiene aristas de corte. Seguimos que entonces hay un 3-factor dentro de $G$
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/8a.png}
    \caption*{Gráfica k-conexa, en verde el 3-factor que contiene\\En negro los vértices}
    \label{8a}
\end{figure}
Sabemos por el \textbf{Teorema de Petersen} que todo 3-factor sin aristas de corte es la unión por asistas de un 2-factor y un 1-factor.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/8b.png}
    \label{8b}
\end{figure}
Podemos observar entonces que para cada par de vértices $u,v \in G$ hay 3 $uv-trayectorias$ ajenas, de las cuales dos de ellas siempre tendrán una longitud distinta entre sí. \\ \\
$\therefore$ Queda demostrado que para cada par de vértices $u, v \in V (G)$ existen dos uv-trayectorias internamente ajenas con longitudes distintas en una gráfica 3-conexa $\qquad \blacksquare$