 \section{Dada G una gráfica conexa, demuestre que los siguientes enunciados son equivalentes.}
\begin{enumerate}[label=(\alph*)]
    \item $G$ no tiene vértices de corte
    \item Para cualesquiera 2 aristas de $G$ existe un ciclo que las contiene
\end{enumerate}
 \textbf{a$\rightarrow$b} \\     
 Suponemos que $G$ no tiene vértices de corte. \\
$P.D.$ Para cualesquiera 2 aristas de $G$ existe un ciclo que las contiene \\ \\
Vamos a hacer una demostracion auxiliar: \\
$P.D.$ Dos aristas estan un ciclo si y solo si existen dos trayectorias ajenas entre las dos aristas. \\
$|$\hspace{1cm}Para la ida, sea $u,v \in C$ donde C es un ciclo y u e v aristas, dicho ciclo se \\
$|$\hspace{1cm}veria asi: $\{u,x_1, x_2,...,x_k v, x_i, ..., x_j\}$
podemos ver entonces que $x_1...x_k$ \\
$|$\hspace{1cm}es una trayectoria y $x_i...x_j$ es otra trayectoria. Por lo que se cumple la \\
$|$\hspace{1cm}implicacion.\\
$|$\hspace{1cm}Para el regreso,si existen dos trayectorias ajenas entre si, llamemoslas $T_1$ \\
$|$\hspace{1cm}y $T_2$ que conectan a las aristas u,v entonces $T_1$+u+$T_2$+v forman un ciclo. \\
$|$\hspace{1cm}Por lo que se cumple la implicacion. \\
Ahora procedamos por contradiccion, supongamos que $\exists u,v \in G$ tales que no pertenecen a un ciclo. Por la demostracion anterior
no existen dos trayectorias ajenas entre las dos aristas, como G es conexa $\exists uv-trayectoria \in G$. Como no existen dos trayectorias ajenas entre las dos aristas, quiere decir que solo existe una trayectoria entre ellas o las trayectorias entre ellas comparten al menos un vertice. 
En el primer caso, eliminamos un vertice de dicha trayectoria y como solo hay una trayectoria entre u y v, la grafica es disconexa, es decir dicho vertice es de corte {\huge\textbf{!}} \\
En el segundo caso, eliminamos al vertice que comparten las trayectorias, por lo que las trayectorias dejan de existir, y como ya no hay trayectorias de u a v, la grafica es disconexa, es decir dicho vertice es de corte {\huge\textbf{!}} \\
Como tenemos una contradicción se cumple la implicación. \\ \\ 
\clearpage
\textbf{b$\rightarrow$a}
    \\ Suponemos que para cualesquiera 2 aristas de $G$ existe un ciclo que las contiene. \\
    $P.D.$ Que $G$ no tiene vertices de corte \\ \\
    Tomemos un vertice cualquiera en G (llamemosle v), como es conexa, si existe otro vertice(llamemosle u), existe una $uv-trayectoria$ entre ellos. Por lo que el grado de v, al menos es 1. Eso implica que v pertenece a alguna arista(llamemosle $e_1$). Tomemos otra arista cualquiera en G llamemosle $e_2$, esto implica que $e_1$ y $e_2$ estan en un ciclo, como $v\in e_1$, entonces esta en ese ciclo. Esto prueba si un vertice esta en G, entonces esta en un ciclo y ya probamos en la tarea pasada que si todos los vertices de una grafica esan en un ciclo entonces G, no tiene vertices de corte. \\
    Como se cumplen ambas implicaciones queda demostrado que los enunciados son equivalentes $\qquad \blacksquare$