\documentclass[14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}       % Permite hacer una lista con letras.
\usepackage{anysize} 					% Para personalizar el ancho de  los márgenes
\usepackage{amsmath} % Comandos extras para matemáticas (cajas para ecuaciones, etc)
\usepackage{float}
\usepackage{subcaption}
\usepackage{amssymb} % Simbolos matematicos (por lo tanto)
\usepackage{graphicx} % Incluir imágenes en LaTeXo
\usepackage{fancyhdr} % Para agregar encabezado y pie de página
\usepackage{mathtools} % Para usar celi y floor
\usepackage{caption} % Caption sin figure
% Fin de paquetes %
% Declaramos etiquetas propias
\DeclarePairedDelimiter\ceil{\lceil}{\rceil} % Techo de
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor} % Piso de 

\marginsize{2cm}{2cm}{2cm}{2cm} % Izquierda, derecha, arriba, abajo
\setlength{\parindent}{0cm}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Facultad de ciencias} %encabezado izquierda
\fancyhead[R]{\footnotesize UNAM}   % dereecha
\fancyfoot[R]{\footnotesize Graficas y Juegos}  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize}  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\title{Tarea3}
\author{Santiago Arroyo }
\date{May 2020}

\begin{document}
    \input{portada}
    \input{1.tex}
    \clearpage
    \input{2.tex}
    \clearpage
    \input{3.tex}
    \clearpage
    \input{4.tex}
    \clearpage
    \input{5.tex}
    \clearpage
    \input{6.tex}
    \clearpage
    \input{7.tex}
    \clearpage
    \input{8.tex}
    \clearpage
    \input{9.tex}
    \clearpage
    \input{10.tex}
    \clearpage
    \input{11.tex}
    \clearpage
    \input{12.tex}
    \clearpage
    \input{13.tex}
    \clearpage
    \input{14.tex}
    \clearpage
    \input{15.tex}
\end{document}
