ÀÄsensorIAv1
   ÃÄMAIN  0/82  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³        ÀÄusb_cdc_init  0/60  Ram=4
   ³  ³  ÀÄusb_task  0/50  Ram=1
   ³  ³     ÃÄusb_attach  0/46  Ram=0
   ³  ³     ³  ÀÄusb_token_reset  0/44  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄusb_detach  0/36  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄusb_isr  0/114  Ram=2
      ÃÄusb_isr_activity  0/18  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/48  Ram=0
      ³  ÃÄusb_disable_endpoints  0/22  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/96  Ram=5
      ³  ³     ÃÄusb_endpoint_is_valid  0/66  Ram=3
      ³  ³     ³  ÃÄ@const856  0/32  Ram=0
      ³  ³     ³  ÀÄ@const859  0/32  Ram=0
      ³  ³     ÃÄ@MUL1616  0/30  Ram=5
      ³  ³     ÀÄ@MUL1616  0/30  Ram=5
      ³  ÃÄusb_token_reset  0/44  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/202  Ram=3
         ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/170  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/180  Ram=1
         ³  ³  ³  ÃÄ@const734  0/62  Ram=0
         ³  ³  ³  ÃÄ@const734  0/62  Ram=0
         ³  ³  ³  ÃÄ@const874  0/24  Ram=0
         ³  ³  ³  ÃÄ@const868  0/84  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/120  Ram=4
         ³  ³  ³     ÃÄ@const868  0/84  Ram=0
         ³  ³  ³     ÃÄ@const734  0/62  Ram=0
         ³  ³  ³     ÃÄ@const879  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/422  Ram=12
         ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄusb_disable_endpoint  0/96  Ram=5
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄ@const859  0/32  Ram=0
         ³  ³  ³  ÃÄ@const865  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@const865  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@const856  0/32  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÃÄ@const862  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÀÄ@const856  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/140  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const871  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/94  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/66  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄusb_unstall_ep  0/110  Ram=6
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/90  Ram=6
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/106  Ram=5
         ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_cdc  0/144  Ram=2
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÀÄusb_request_stall  0/4  Ram=0
         ÃÄusb_flush_out  0/228  Ram=9
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@const865  0/48  Ram=0
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÀÄ@MUL1616  0/30  Ram=5
         ÃÄusb_flush_out  0/228  Ram=9
         ³  ÀÄ*
         ÃÄusb_flush_in  0/304  Ram=10
         ³  ÃÄusb_tbe  0/78  Ram=4
         ³  ³  ÀÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÃÄ@MUL1616  0/30  Ram=5
         ³  ÀÄ@MUL1616  0/30  Ram=5
         ÃÄusb_isr_tok_out_dne  0/18  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/64  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/24  Ram=0
         ³     ÃÄusb_rx_packet_size  0/56  Ram=3
         ³     ³  ÀÄ@MUL1616  0/30  Ram=5
         ³     ÀÄusb_cdc_get_discard  0/14  Ram=0
         ³        ÀÄusb_flush_out  0/228  Ram=9
         ³           ÀÄ*
         ÃÄusb_flush_out  0/228  Ram=9
         ³  ÀÄ*
         ÃÄusb_flush_in  0/304  Ram=10
         ³  ÀÄ*
         ÃÄusb_isr_tok_in_dne  0/34  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/120  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄusb_finish_set_address  0/14  Ram=0
         ³  ³  ÀÄusb_set_address  0/22  Ram=1
         ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/6  Ram=0
         ³     ÀÄusb_cdc_flush_tx_buffer  0/36  Ram=0
         ³        ÀÄusb_put_packet  0/152  Ram=10
         ³           ÃÄusb_tbe  0/78  Ram=4
         ³           ³  ÀÄ*
         ³           ÃÄ@MUL1616  0/30  Ram=5
         ³           ÀÄusb_flush_in  0/304  Ram=10
         ³              ÀÄ*
         ÃÄusb_flush_in  0/304  Ram=10
         ³  ÀÄ*
         ÃÄusb_isr_tok_out_dne  0/18  Ram=1
         ³  ÀÄ*
         ÀÄusb_isr_tok_in_dne  0/34  Ram=1
            ÀÄ*
