000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01C USB_STRING_DESC_OFFSET
01D-020 USB_stack_status
021-023 usb_cdc_get_buffer_status
024     USTATCopy
025     usb_state
026     __setup_0_tx_size
027     USB_address_pending
028-029 usb_getdesc_ptr
02A-02B usb_getdesc_len
02C-02D USB_Interface
02E-034 usb_cdc_line_coding
035-036 usb_cdc_break
037-075 usb_cdc_put_buffer
076     usb_cdc_put_buffer_nextin
077.0   usb_cdc_got_set_line_coding
078     usb_cdc_carrier
079     __usb_cdc_state
07A-07B strtok.save
07C     usb_detach.@SCRATCH1
07C     usb_task.@SCRATCH1
07C     MAIN.@SCRATCH1
07D     @delay_ms1.P1
081     usb_isr.TRNAttempts
082     usb_isr_tok_dne.en
082     usb_token_reset.i
082     usb_isr.@SCRATCH1
082     usb_init_ep0_setup.@SCRATCH1
083     usb_isr_tok_dne.pidKey
083     usb_init_ep0_setup.@SCRATCH2
083     usb_token_reset.@SCRATCH1
083     usb_cdc_init.@SCRATCH1
084     usb_Get_Descriptor.i
084     usb_unstall_ep.endpoint
084     usb_isr_tok_in_dne.endpoint
084     usb_stall_ep.endpoint
084     usb_isr_tkn_setup_StandardInterface.curr_config
084-085 usb_isr_tkn_cdc.wLen
084     usb_isr_tok_out_dne.endpoint
084     usb_set_configured.config
084     usb_endpoint_stalled.endpoint
084     usb_isr_tok_dne.@SCRATCH1
084     usb_token_reset.@SCRATCH2
084     usb_cdc_init.@SCRATCH2
085     usb_copy_desc_seg_to_ep.i
085     usb_rx_packet_size.endpoint
085.0   usb_stall_ep.direction
085     usb_set_configured.en
085.0   usb_endpoint_stalled.direction
085.0   usb_unstall_ep.direction
085     usb_flush_out.endpoint
085     usb_put_packet.endpoint
085     usb_set_address.address
085     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
085     usb_cdc_init.@SCRATCH3
086     usb_flush_out.tgl
086     usb_endpoint_stalled.st
086-087 usb_put_packet.ptr
086     usb_copy_desc_seg_to_ep.c
086-087 usb_set_configured.addy
086     usb_rx_packet_size.@SCRATCH1
086     usb_stall_ep.@SCRATCH1
086     usb_unstall_ep.@SCRATCH1
086     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
086     usb_cdc_init.@SCRATCH4
087     usb_flush_out.i
087     usb_request_send_response.len
087     usb_rx_packet_size.@SCRATCH2
087     usb_stall_ep.@SCRATCH2
087     usb_unstall_ep.@SCRATCH2
087     usb_endpoint_stalled.@SCRATCH1
087     usb_copy_desc_seg_to_ep.@SCRATCH1
088     usb_set_configured.new_uep
088-089 usb_put_packet.len
088-089 usb_flush_out.len
088     usb_stall_ep.@SCRATCH3
088     usb_unstall_ep.@SCRATCH3
088     usb_endpoint_stalled.@SCRATCH2
088     usb_copy_desc_seg_to_ep.@SCRATCH2
089-08A usb_set_configured.len
089     usb_stall_ep.@SCRATCH4
089     usb_unstall_ep.@SCRATCH4
08A     usb_put_packet.tgl
08A     usb_flush_out.@SCRATCH1
08B     usb_set_configured.i
08B-08C usb_put_packet.buff_add
08B     usb_flush_out.@SCRATCH2
08C     usb_disable_endpoints.i
08C     usb_flush_out.@SCRATCH3
08C     usb_set_configured.@SCRATCH1
08D     usb_disable_endpoint.en
08D     usb_flush_in.endpoint
08D     usb_put_packet.@SCRATCH1
08D     usb_flush_out.@SCRATCH4
08D     usb_set_configured.@SCRATCH2
08E-08F usb_flush_in.len
08E     usb_endpoint_is_valid.endpoint
08E     usb_put_packet.@SCRATCH2
08E     usb_set_configured.@SCRATCH3
08E     usb_disable_endpoint.@SCRATCH1
08F.0   usb_endpoint_is_valid.direction
08F     usb_set_configured.@SCRATCH4
08F     usb_disable_endpoint.@SCRATCH2
090     usb_flush_in.tgl
090     usb_disable_endpoint.@SCRATCH3
090     usb_endpoint_is_valid.@SCRATCH1
091     usb_flush_in.i
091     usb_disable_endpoint.@SCRATCH4
092     usb_tbe.en
092     usb_flush_in.@SCRATCH1
093-094 @MUL1616.P1
093     usb_tbe.@SCRATCH1
093     usb_flush_in.@SCRATCH2
094     usb_tbe.@SCRATCH2
094     usb_flush_in.@SCRATCH3
095-096 @MUL1616.P1
095     usb_tbe.@SCRATCH3
095     usb_flush_in.@SCRATCH4
096     usb_flush_in.@SCRATCH5
097     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  USB_STRING_DESC.call
0000BE  USB_STRING_DESC.data
0000EC  usb_ep_tx_type.call
0000FC  usb_ep_tx_type.data
00010C  usb_ep_rx_type.call
00011C  usb_ep_rx_type.data
00012C  usb_ep_tx_size.call
00013C  usb_ep_tx_size.data
00015C  usb_ep_rx_size.call
00016C  usb_ep_rx_size.data
00018C  USB_CONFIG_DESC.call
00019C  USB_CONFIG_DESC.data
0001E0  USB_NUM_INTERFACES.call
0001F0  USB_NUM_INTERFACES.data
0001F2  USB_CLASS_DESCRIPTORS.call
000202  USB_CLASS_DESCRIPTORS.data
00020A  USB_DEVICE_DESC.call
00021A  USB_DEVICE_DESC.data
00022C  usb_isr_activity
00023E  usb_init_ep0_setup
000268  usb_isr_stall
000276  usb_isr_uerr
00027E  usb_endpoint_is_valid
0002C0  @MUL1616
0002DE  usb_disable_endpoint
00033E  usb_disable_endpoints
000354  usb_cdc_init
000390  usb_token_reset
0003BC  usb_isr_rst
0003EC  usb_isr_uidle
0003F6  usb_isr_sof
0003FC  usb_request_send_response
000402  usb_request_stall
000406  usb_copy_desc_seg_to_ep
00047E  usb_Get_Descriptor
000532  usb_set_configured
0006D8  usb_isr_tkn_setup_StandardDevice
000782  usb_isr_tkn_setup_StandardInterface
00080E  usb_unstall_ep
00087C  usb_stall_ep
0008D6  usb_endpoint_stalled
000940  usb_isr_tkn_setup_StandardEndpoint
00099E  usb_request_get_data
0009A4  usb_isr_tkn_cdc
000A34  usb_isr_tok_setup_dne
000A66  usb_flush_out
000B4A  usb_tbe
000B98  usb_flush_in
000CC8  usb_isr_tok_out_cdc_control_dne
000D08  usb_rx_packet_size
000D40  usb_cdc_get_discard
000D4E  usb_isr_tok_out_cdc_data_dne
000D66  usb_isr_tok_out_dne
000D78  usb_set_address
000D8E  usb_finish_set_address
000D9C  usb_put_packet
000E34  usb_cdc_flush_tx_buffer
000E58  usb_isr_tok_in_cdc_data_dne
000E5E  usb_isr_tok_in_dne
000E80  usb_isr_tok_dne
000F4A  usb_isr
000FBC  usb_detach
000FE0  usb_init_cs
000FE6  usb_attach
001014  usb_task
001046  usb_init
001054  @delay_ms1
00107A  MAIN
00107A  @cinit1
00108C  @cinit2

Project Directory:
    C:\Users\santi\Documents\Coding\PIC\SensorIA\V1\

Project Files:
    sensorIAv1.c                                            [25-ene.-24 18:24  CRC=B2BD83A2]
    sensorIAv1.h                                            [25-ene.-24 18:35  CRC=6B5986C4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\18F4550.h [02-may.-23 08:34  CRC=3BACED27]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\usb_cdc.h [20-may.-21 19:19  CRC=D21D1DD7]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\pic18_usb.h [11-mar.-13 18:56  CRC=A13AD10C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\usb_hw_layer.h [31-ago.-10 16:26  CRC=8105D92F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\usb_desc_cdc.h [01-abr.-19 11:58  CRC=6527D805]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\stdbool.h [17-abr.-19 13:48  CRC=969707C0]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\usb.h [01-abr.-19 11:27  CRC=706146EC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\usb.c [05-jun.-19 11:49  CRC=EE4219B5]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\stdint.h [13-may.-20 09:33  CRC=4FD89CC0]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\pic18_usb.c [22-jul.-20 18:35  CRC=BE6EE959]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\string.h [06-abr.-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]

Source signature=4BE6CBEF
Program memory checksum=0000
Hex file CRC=C93F

Units:
    C:\Users\santi\Documents\Coding\PIC\SensorIA\V1\sensorIAv1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   sensorIAv1.xsym
    Errors:      sensorIAv1.err
    Ext Symbols: sensorIAv1.esym
    INHX32:      sensorIAv1.hex
    Symbols:     sensorIAv1.sym
    List:        sensorIAv1.lst
    Debug/COFF:  sensorIAv1.cof
    Project:     sensorIAv1.ccspjt
    Call Tree:   sensorIAv1.tre
    Statistics:  sensorIAv1.STA
