<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 20:15:44 CDT 2019 -->
<title>Conjunto</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conjunto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Conjunto.html" target="_top">Frames</a></li>
<li><a href="Conjunto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Conjunto" class="title">Class Conjunto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Conjunto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Conjunto</span>
extends java.lang.Object</pre>
<div class="block">Clase que implementa la representacion de un Conjunto de numeros enteros
  cuyo valor esta entre 1 y 100.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5/10/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arroyo Lozano Santiago</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Conjunto.html#Conjunto--">Conjunto</a></span>()</code>
<div class="block">Constructor que inicializa un Conjunto vacio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Conjunto.html#Conjunto-int:A-">Conjunto</a></span>(int[]&nbsp;elementosIniciales)</code>
<div class="block">Metodo que inicializa un Conjunto que contenga
  los enteros pasados como parametro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Conjunto.html#diferencia-Conjunto-">diferencia</a></span>(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code>
<div class="block">Devuelve un Conjunto resultado de la diferencia entre el Conjunto
  que llama al metodo y el Conjunto c.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Conjunto.html#eliminar-int-">eliminar</a></span>(int&nbsp;elemento)</code>
<div class="block">Metodo que eliminar un elemento del Conjunto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Conjunto.html#equals-Conjunto-">equals</a></span>(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code>
<div class="block">Metodo que determina si dos Conjuntos son o no iguales.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Conjunto.html#interseccion-Conjunto-">interseccion</a></span>(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code>
<div class="block">Devuelve un Conjunto que contiene la interseccion de el Conjunto
  que manda a llamar al metodo con el Conjunto c.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Conjunto.html#introducir-int-">introducir</a></span>(int&nbsp;elemento)</code>
<div class="block">Metodo que introducir un nuevo elemento al Conjunto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Conjunto.html#pertenece-int-">pertenece</a></span>(int&nbsp;elemento)</code>
<div class="block">Determina si el elemento pasado como parametro pertenece o no
  al Conjunto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Conjunto.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que devuelve la representacion en cadena del Conjunto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Conjunto.html#union-Conjunto-">union</a></span>(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</code>
<div class="block">Devuelve un Conjunto que contiene la union de el Conjunto
  que manda a llamar al metodo con el Conjunto c.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conjunto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conjunto</h4>
<pre>public&nbsp;Conjunto()</pre>
<div class="block">Constructor que inicializa un Conjunto vacio.
  Es decir, un Conjunto sin ningun elemento.</div>
</li>
</ul>
<a name="Conjunto-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conjunto</h4>
<pre>public&nbsp;Conjunto(int[]&nbsp;elementosIniciales)</pre>
<div class="block">Metodo que inicializa un Conjunto que contenga
  los enteros pasados como parametro.
  El arreglo pasado como parametro contiene, solamente,
  enteros cuyo valor esta entre 1 y 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementosIniciales</code> - Elementos que debera de contener el nuevo Conjunto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="union-Conjunto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;union(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Devuelve un Conjunto que contiene la union de el Conjunto
  que manda a llamar al metodo con el Conjunto c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Conjunto que se va a unir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nuevo Conjunto resultado de la union de ambos Conjuntos.</dd>
</dl>
</li>
</ul>
<a name="interseccion-Conjunto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interseccion</h4>
<pre>public&nbsp;<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;interseccion(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Devuelve un Conjunto que contiene la interseccion de el Conjunto
  que manda a llamar al metodo con el Conjunto c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Conjunto que se va a unir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nuevo Conjunto resultado de la interseccion de ambos Conjuntos.</dd>
</dl>
</li>
</ul>
<a name="diferencia-Conjunto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferencia</h4>
<pre>public&nbsp;<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;diferencia(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Devuelve un Conjunto resultado de la diferencia entre el Conjunto
  que llama al metodo y el Conjunto c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Conjunto cuyos elementos seran restados al Conjunto que llama al metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado de la diferencia entre ambos Conjuntos.</dd>
</dl>
</li>
</ul>
<a name="pertenece-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pertenece</h4>
<pre>public&nbsp;boolean&nbsp;pertenece(int&nbsp;elemento)</pre>
<div class="block">Determina si el elemento pasado como parametro pertenece o no
  al Conjunto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento que sera buscado dentro del Conjunto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - Si el elemento esta en el Conjunto. false - En otro caso.</dd>
</dl>
</li>
</ul>
<a name="introducir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducir</h4>
<pre>public&nbsp;void&nbsp;introducir(int&nbsp;elemento)</pre>
<div class="block">Metodo que introducir un nuevo elemento al Conjunto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento que sera introducido al Conjunto.</dd>
</dl>
</li>
</ul>
<a name="eliminar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar(int&nbsp;elemento)</pre>
<div class="block">Metodo que eliminar un elemento del Conjunto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento que sera eliminado del Conjunto.</dd>
</dl>
</li>
</ul>
<a name="equals-Conjunto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Conjunto.html" title="class in &lt;Unnamed&gt;">Conjunto</a>&nbsp;c)</pre>
<div class="block">Metodo que determina si dos Conjuntos son o no iguales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Conjunto que sera comparado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - Si son iguales. false - En otro caso.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que devuelve la representacion en cadena del Conjunto.
  La cadena resultante tiene un formato como el que sigue:
  {4, 6, 80, 99}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representacion en cadena del Conjunto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Conjunto.html" target="_top">Frames</a></li>
<li><a href="Conjunto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
