\section{Demuestra las siguientes afirmaciones.\\
Sea $(F,+,0,\cdot, 1)$ un campo. Si a, b $\in F$ y $n \in \mathds{N}$, entonces} 
\subsection{$a \cdot 0 = 0 \cdot a = 0$}
    \begin{align}
        \tag{Podemos ver a 0 de la forma b-b} a(b-b) &= (b-b) a= 0 \\
        \tag{Neutro aditivo} ab-ab &= ba-b a = 0 \\
        \tag{Inverso aditivio} 0 &= 0 = 0
    \end{align}
\subsection{$a(-b) = (-a)b = -(ab)$}
    \begin{align}
        \notag a(-b)+ ((ab) -(ab)) &= (-a)b + ((ab) -(ab)) = -(ab)\\
        \notag (a(-b)+ab)-(ab) &= (-(a)b+ab)-(ab))) = -(ab)\\
        \notag a(-b+b)-(ab) &= ((-a+a)b)-(ab) = -(ab)\\
        \notag a(0)-(ab) &= ((0)b)-(ab) = -(ab)\\
        \notag -(ab) &= -(ab) = -(ab)
    \end{align}
\subsection{$(-a)(-b)=ab$}
    \begin{align}
       \notag  (-a)(-b) (-(ab) +(ab)) &= \\
        \tag{Por 1.2} &= (-a)(-b) +(-a)b +(ab) \\
        \notag &= (-a)(-b+b) +(ab)\\
        \notag &= (-a)(0) +(ab)\\
        \notag &= ab
    \end{align}
\subsection{$(-1)a = -a$}
    \begin{align}
        \notag (-1)a + a -a &= \\
        \notag &=  (-1)a + (1)a -a\\
        \notag &= (-1+1)a -a\\
        \notag &= (0)a -a\\
        \notag &= -a
    \end{align}
\subsection{$(-1)^2 = 1$}
    \begin{align}
	    \tag{Cuadrado} (-1)^2 &= (-1) \cdot (-1) \\
	    \tag{Por definición de producto} &= -(1 \cdot -1) \\
	    \tag{Neutro multiplicativo} &= -(-1) \\
	    \tag{Ley de signos} &= 1
	\end{align}
\subsection{Si $a^2 = 1$ entonces $a \in \{1, -1\}$}
Sea $\frac{p}{q} \in F$
\begin{align}
    \notag \left(\frac{p}{q}\right)^2 &= 1 \\
    \tag{Sacamos raiz} \frac{p}{q} &= \sqrt{1} \\
    \notag \frac{p}{q} &= 1 \qquad \blackqsuare
\end{align}
Notamos entonces que todo número $n$ menor a $1$ elevado al cuadrado da una cantidad menor a $n$ y además por 1.5 sabemos que $(-1)^2 = 1$ por lo tanto $a \in \{1, -1\}$
\subsection{$(a+b)^2=a^2 + 2ab + b^2 $}
\begin{align}
    \tag{Cuadrado} (a+b)^2 &= (a+b)(a+b) \\
    \tag{Distributividad} &= a \cdot a + a \cdot b + b \cdot a + b \cdot b \\
    \notag &= a^2 +ab +ab + b^2 \\
    \tag{Términos semejantes} &= a^2 + 2ab + b^2
\end{align}
\subsection{F es un dominio entero}
    Un campo $F$ se llama dominio entero si $\forall x,y \in F$ si $x \cdot y = 0$ entonces $x = 0 \vee y = 0$. Además, $F$ es un dominio entero si y sólo si valen las leyes de cancelación para el producto. \\
    Como en $1.1$ ya demostramos la primera propiedad y además $F$ al ser un campo tiene el producto bien definido tal que se valen las leyes de cancelación podemos ver que $F$ es un dominio entero gracias a que tiene el producto bien definido.
