\section{Encuentra todos los números $z\in \mathds{C}$ tales que $\overline{z}=z^2$}
Sea $z\in \mathds{C}$ tal que $\overline{z}=z^2$\\
\begin{equation} \notag
    \begin{split}
       \overline{z}&=z^2 \\
       \overline{a+bi}&=(a+bi)(a+bi)\\
       a-bi&=a^2-b^2+2abi
    \end{split}
\end{equation}
Esto implica que: \\
$\Rightarrow a = a^2-b^2...(1)$\\
$\Rightarrow -b = 2ab$\\
Desarrollando la ultima expresion: 
\begin{equation} \notag
    \begin{split}
        -b &= 2ab (\text{$b\neq0$})\\
        2a &= -1 \\
        a &= \frac{-1}{2}
    \end{split}
\end{equation}
Sustituyendo en  (1): 
\begin{equation} \notag
    \begin{split}
        \frac{-1}{2} &= \frac{1}{4}-b^2\\
        \frac{-3}{4} &= -b^2\\
        b^2 &= \frac{3}{4} \\
        b &= \pm \frac{\sqrt{3}}{2}
    \end{split}
\end{equation}
Eso implica $z=\frac{-1}{2}+ \frac{\sqrt{3}}{2}$ o  $z=\frac{-1}{2}- \frac{\sqrt{3}}{2}$\\
Ahora si b=0, sustiuyendo en (1): 
\begin{equation} \notag
    \begin{split}
        a^2-a&=0\\
        a(a-1)&=0\\
    \end{split}
\end{equation}
Lo que implica que a= 0 o a = 1. \\
Eso implica z=0 o z=1\\
$\therefore z \in \{0,1,\frac{-1}{2}+ \frac{\sqrt{3}}{2}, \frac{-1}{2}- \frac{\sqrt{3}}{2}$ \}$