\section{Encuentra todos los números $z \in \mathds{C}$ tales que $w=\frac{z-1-i}{z+1+i}$}
\begin{enumerate}[(a)]
    \item es un número real.
    Sea $r=\frac{z-1-i}{z+1+i}$, tal que $r \in R$\\
\begin{equation} \notag
    \begin{split}
        r&=\frac{z-1-i}{z+1+i} \\
        r((a+bi)+1+i)&=(a+bi)-1-i \\
       r(a+1)+r(b+1)i&=(a-1)+(b-1)i..........(1) \\
    \end{split}
\end{equation}
Esto implica que: \\
$\Rightarrow r(a+1) = a-1$\\
$\Rightarrow r(b+1) = b-1$\\
Si $(a+1)\neq 0 \land (b+1)\neq 0$, entonces \\
$\Rightarrow r = \frac{a-1}{a+1}$\\
$\Rightarrow r = \frac{b-1}{b+1}$\\
Igualando r, entonces \\
\begin{equation} \notag
    \begin{split}
        \frac{b-1}{b+1} &= \frac{a-1}{a+1}\\
        (b-1)(a+1) &= (a-1)(b+1) \\
        ab+b-a-1 &= ab+a-b-1\\
        b-a &= a-b\\
        2a &= 2b \\
        a &=b
    \end{split}
\end{equation}
Ahora si  $a+1= 0$, entonces $a=-1$, sustituyendo en (1): \\
$\Rightarrow r(-1+1)+r(b+1)i=(-1-1)+(b-1)i$\\
$\Rightarrow r(b+1)i=-2+(b-1)i$\\
$\Rightarrow 0=-2$, lo que es una contradiccion\\
Ahora si  $b+1= 0$, entonces $b=-1$, sustituyendo en (1): \\
$\Rightarrow r(a+1)+r(-1+1)i=(a-1)+(-1-1)i$\\
$\Rightarrow r(a+1)=(a-1)+-2i$\\
$\Rightarrow 0=-2$, lo que es una contradiccion\\
$\therefore$ Se cumple para todos los $z\in C$, de la forma z=a+ai, con $a\neq-1$
\\ .
\\ .
\\ .
    \item $||w||=1$\\
    Primero probaremos que para dos numeros complejos, $z,w\in C$, con $w\neq0$ se cumple que $|\frac{z}{w}|= \frac{|z|}{|w|}$. \\
    \begin{equation} \notag
        \begin{split}
        |\frac{z}{w}|&=|\frac{a+bi}{c+di}|(\text{Con $a,b,c,d\in \mathbf{R}$, por definicion de complejo})\\
         &=|\frac{(a+bi)(c-di)}{c^2+d^2}|\\
         &=\frac{|(a+bi)(c-di)|}{c^2+d^2}\\
         &=\frac{|ac-adi+bci+bd|}{c^2+d^2}\\
         &=\frac{|(ac+bd)+(-ad+bc)i|}{c^2+d^2}\\
         &=\frac{\sqrt{(ac+bd)^2+(bc-ad)^2}}{c^2+d^2}\\
         &=\frac{\sqrt{ac^2+bd^2+2acbd+ad^2+bc^2-2acbd}}{c^2+d^2}\\
         &=\frac{\sqrt{ac^2+bd^2+ad^2+bc^2}}{c^2+d^2}\\
        &=\frac{\sqrt{(a^2+b^2)(c^2+d^2)}}{c^2+d^2}\\
        &=\frac{\sqrt{(a^2+b^2)}}{\sqrt{c^2+d^2}}\\
        &=\frac{|z|}{|w|}
        \end{split}
    \end{equation}
    Sea $z\in \mathbf{C}$ tal que $|\frac{z-1-i}{z+1+i}|=1$\\
    \begin{equation}\notag
        \begin{split}
            |\frac{z-1-i}{z+1+i}| &=1\\
            \frac{|z-1-i|}{|z+1+i|} &=1 \\
            |z-1-i| &=|z+1+i| \\
            \text{Y por definicion de numero complejo}. \\
            |a+bi-1-i| &=|a+bi+1+i|(\text{Con $a,b,c,d\in \mathbf{R}$}) \\
            \sqrt{(a-1)^2+(b-1)^2}&=\sqrt{(a+1)^2+(b+1)^2} \\
            (a-1)^2+(b-1)^2&=(a+1)^2+(b+1)^2 \\
            a^2-2a+1+b^2-2b+1&= a^2+2a+1+b^2+2b+1 \\
            -2a-2b&= 2a+2b\\
            4a+4b&=0\\
            a+b&=0\\
            a=-b
        \end{split}
    \end{equation}
    Es decir los numeros son de la forma $z=a-ai$
\end{enumerate}


