\section{Sean $z, w \in \mathds{C}$.Si $z+w$ y $zw$ son reales, entonces $z=\overline{w}$}
Si $z+w$ y $zw$ son reales entonces $z=\overline{w}$.
    Primero por definicion de complejo, $z=a+bi \land w=c+di$, con $a,b,c,d\in \mathbf{C}$\\
    \begin{equation} \notag
        \begin{split}
            z+ẃ &=a+bi+c+di\\
                &=a+c+(b+d)i=r\in \mathbf{R}\\
            \Rightarrow b+d&=0\\
            \Rightarrow b&=-d   \\     
        \end{split}
    \end{equation}
    $\therefore z=a-di \land w=c+di$
    Ahora: 
    \begin{equation} \notag
        \begin{split}
            z(w)&=(a-di)(c+di)\\
                &=ac+adi-dci+d^2\\
                &= ac+d^2+(ad-dc)i=r\in \mathbf{R}\\
                \Rightarrow ad-dc&=0 \\
                \Rightarrow ad&=dc (\text{Pero $d=Im(z)\neq0$})\\
                \Rightarrow a&=c\\
        \end{split}
    \end{equation}
     $\therefore z=c-di \land w=c+di$\\
     Y por la definicion de conjugado $z=\overline{w}$

