\section{\normalsize Sean $z_1, z_2, z_3 \in \mathds{C}$ tales que
\begin{center}
    $z_1 + z_2 + z_3 =0$ y $||z_1|| = ||z_2|| = ||z_3|| = 1$,
\end{center}
entonces $z_1^2 + z_2^2 + z_3^2=0$.
}
Como $z_1 + z_2 + z_3 =0$\\
\begin{equation} \notag
    \begin{split}
        z_1 + z_2 + z_3 &=0 \\
        (z_1 + z_2 + z_3)^2 &=0 \\
        z_1(z_1 + z_2 + z_3)+z_2(z_1 + z_2 + z_3)+z_3(z_1 + z_2 + z_3)&=0\\
        z_1^2+z_1z_2+z_1z_3+z_2^2+ z_2z_1+z_2z_3+z_3^2+z_3z_1+z_3z_2 &= 0\\
        z_1^2+z_2^2+z_3^2 + 2z_1z_2+2z_1z_3+2z_2z_3  &= 0\\
        z_1^2+z_2^2+z_3^2 &=-(2z_1z_2+2z_1z_3+2z_2z_3)\\
        z_1^2+z_2^2+z_3^2 &=-2(z_1z_2+z_1z_3+z_2z_3) \\
                          &=-2z_1z_2z_3(\frac{1}{z_3}+ \frac{1}{z_2}+\frac{1}{z_1}) \\
                          &=-2z_1z_2z_3(\frac{|z_3|}{z_3}+ \frac{|z_2|}{z_2}+\frac{|z_1|}{z_1}) \\
                          &=-2z_1z_2z_3(\frac{z_3\overline{z_3}}{z_3}+ \frac{z_2\overline{z_2}}{z_2}+ \frac{z_1\overline{z_1}}{z_1}) \\
                          &=-2z_1z_2z_3(\overline{z_3}+ \overline{z_2}+ \overline{z_1}) \\
    \end{split}
\end{equation}
$\therefore z_1^2+z_2^2+z_3^2 = -2z_1z_2z_3(\overline{z_3}+ \overline{z_2}+ \overline{z_1})....(1)$ \\
Por definicion de complejos, $z_1=a_1+b_1i \land z_2=a_2+b_2i \land z_3=a_3+b_3i$, veamos ahora quien es $\overline{z_3}+ \overline{z_2}+ \overline{z_1}$
\begin{equation} \notag
    \begin{split}
        \overline{z_3}+ \overline{z_2}+ \overline{z_1} &=
        \overline{a_1+b_1i}+ \overline{a_2+b_2i}+ \overline{a_3+b_3i} 
                \\
        &= a_1-b_1i +a_2-b_2i+a_3-b_3i\\
        &= a_1+a_2+a_3-(b_1+b_2+b_3)i \\
        &= \overline{a_1+a_2+a_3+(b_1+b_2+b_3)i} \\
        &= \overline{a_1+b_1i +a_2+b_2i+a_3+b_3i} \\
        &= \overline{z_1 + z_2 + z_3}\\
        &= \overline{0} (\text{Por hipotesis}) \\
        &= 0 
    \end{split}
\end{equation}
$\therefore \overline{z_3}+ \overline{z_2}+ \overline{z_1} = 0$, sustituyendo en (1): \\
\begin{equation} \notag
    \begin{split}
        z_1^2+z_2^2+z_3^2 = -2z_1z_2z_3(\overline{z_3}+ \overline{z_2}+ \overline{z_1}) \\
        z_1^2+z_2^2+z_3^2 &= -2z_1z_2z_3(0)\\
        z_1^2+z_2^2+z_3^2 &= 0
    \end{split}
\end{equation}
