\section{Encuentra todos los valores de $z \in \mathds{C}$ que satisfacenlas siguientes igualdades}
\begin{enumerate}[(a)]
    \item $z^2-8(1-i)z+(63-16i)=0$,
    \item $-5z^2+\sqrt{2}z-1=0$,
    \item $4z^4-5iz^2+1=0$.
\end{enumerate} 

Para (a) $z^2-8(1-i)z+(63-16i)= z^2-(8-8i)z+(63-16i)=0$, así podemos ver con más claridad que:
\begin{center}
    $a = 1$\\
    $b = (-8 + 8i)$\\
    $c = (63 - 16i)$
\end{center}
    
ahora podemos ocupar la fórmula general:
\begin{equation*}
    \frac{-b\pm \sqrt{b^2-4ac}}{2a}
\end{equation*}

sustituimos con los valores dados
\begin{equation*}
    \frac{-(-8+8i)\pm \sqrt{(-8+8i)^2-4(1)(63-16i)}}{2(1)}
\end{equation*}
y resolvemos
\begin{equation*}
    \frac{8-8i\pm \sqrt{(64+2(-8)(8i)+64i^2-4(63-16i)}}{2}
\end{equation*}

\begin{equation*}
    \frac{8-8i\pm \sqrt{(64+(-128i)+64(-1)-(252-64i)}}{2}
\end{equation*}

\begin{equation*}
    \frac{8-8i\pm \sqrt{(64-128i-64-252+64i)}}{2}
\end{equation*}

\begin{equation*}
    \frac{8-8i\pm \sqrt{(-252-128i+64i)}}{2}
\end{equation*}

\begin{equation*}
    \frac{8-8i\pm \sqrt{(-252-64i)}}{2}
\end{equation*}

para poder seguir resolviendolo, necesitamos saber cual es la $\sqrt{-252-64i}$, como $-64<0$ ocupamos 
\begin{center}
    $x=\pm\left(\sqrt{\frac{||z||+Re(z)}{2}}-i\sqrt{\frac{||z||-Re(z)}{2}}\right)$
\end{center}
calculamos $||z||$
\begin{equation*}
    ||z||=\sqrt{(-252)^2+(-64)^2}
\end{equation*}
\begin{equation*}
    ||z||=\sqrt{63504+4096}
\end{equation*}
\begin{equation*}
    ||z|| = \sqrt{67600} = 260
\end{equation*}
y $Re(z)=-252$

con esto ya podemos ocupar la formula
\begin{center}
    $x=\pm\left(\sqrt{\frac{260+(-252)}{2}}-i\sqrt{\frac{260-(-252)}{2}}\right)$
\end{center}
\begin{center}
    $x=\pm\left(\sqrt{\frac{8}{2}}-i\sqrt{\frac{512)}{2}}\right)$
\end{center}
\begin{center}
    $x=\pm\left(\sqrt{4}-i\sqrt{256}\right) = \pm\left(2-i16\right)$
\end{center}

entonces
\begin{center}
    $x_1=(2-16i)$ \hspace{3cm} $x_2=-(2-16i)$
\end{center}

sabiendo el resultado de esta raíz continuamos con la operación anterior

\begin{equation*}
    \frac{8-8i\pm(\pm(2-16i))}{2}
\end{equation*}

El resultado de $z$ se divide en 4\\

$z_1=\frac{8-8i+(+(2-16i))}{2} = \frac{8}{2}+\frac{-8i}{2}+\frac{2}{2}+\frac{-16i}{2}=4-4i+1-8i = 5-12i$\\

$z_2=\frac{8-8i+(-(2-16i))}{2}=\frac{8-8i+(-2+16i))}{2}=\frac{8}{2}+\frac{-8i}{2}+\frac{-2}{2}+\frac{16i}{2}=4-4i-1+8i = 3+4i$\\

$z_3=\frac{8-8i-(-(2-16i))}{2}=\frac{8}{2}+\frac{-8i}{2}+\frac{2}{2}+\frac{-16i}{2}=4-4i+1-8i = 5-12i$\\

$z_4=\frac{8-8i-(+(2-16i))}{2}=\frac{8-8i+(-2+16i))}{2}=\frac{8}{2}+\frac{-8i}{2}+\frac{-2}{2}+\frac{16i}{2}=4-4i-1+8i = 3+4i$\\

Y como $z_1=z_3$ y $z_2=z_4$ nos quedan dos resultados
que son:
\begin{center}
    $z_1=5-12i$ \hspace{3cm} $z_2=3+4i$
\end{center}

Para (b) $-5z^2+\sqrt{2}z-1=0$ es claro ver que:
\begin{center}
    $a = -5$\\
    $b =\sqrt{2}$\\
    $c = -1$\\
\end{center}
Sustituimos en la fórmula general los valores dados
\begin{equation*}
    z = \frac{-(\sqrt{2})\pm \sqrt{(\sqrt{2})^2-4(-5)(-1)}}{2(-5)} = \frac{-\sqrt{2}\pm \sqrt{2-20}}{-10} = \frac{-\sqrt{2}\pm \sqrt{-18}}{-10}
\end{equation*}

\begin{equation*}
   = \frac{-\sqrt{2}\pm \sqrt{(-1)18}}{-10} = \frac{-\sqrt{2}\pm \sqrt{(-1)}\sqrt{18}}{-10} = \frac{-\sqrt{2}\pm i\sqrt{18}}{-10}
\end{equation*}
\vspace{10mm}
entonces
\begin{equation*}
    z_1 = \frac{-\sqrt{2}+ \sqrt{18}i}{-10}\hspace{3cm}
    z_2 = \frac{-\sqrt{2}\pm \sqrt{18}i}{-10}
\end{equation*}

\vspace{10mm}

Para (c) $4z^4-5iz^2+1=0$ notamos que:
\begin{center}
    $a = 14$\\
    $b = -5i$\\
    $c = 1$\\
\end{center}
Sustituimos en la fórmula general:
\begin{equation*}
    z^2 = \frac{-(-5i)\pm \sqrt{(-5i)^2-4(14)(1)}}{2(14)}
\end{equation*}

\begin{equation*}
    = \frac{5i\pm \sqrt{25i^2-56}}{28} = \frac{5i\pm \sqrt{-25-56}}{28} = \frac{5i\pm \sqrt{-81}}{28} = \frac{5i\pm \sqrt{9^2(-1)}}{28} = \frac{5i\pm 9i}{28}
\end{equation*}
entonces
\begin{equation*}
    z_1^2 = \frac{14i}{28} = \frac{i}{2}\hspace{3cm}
    z_2^2 = -\frac{4i}{28} = -\frac{i}{7}
\end{equation*}
tenemos
\begin{equation*}
    z_1 = \sqrt{\frac{i}{2}}\hspace{3cm}
    z_2 = \sqrt{-\frac{i}{7}} = \sqrt{\frac{-(1)i}{7}} = i\sqrt{\frac{i}{7}}
\end{equation*}