\section{Hallar los números de $z \in \mathds{C}$ tales que $w=\frac{2z-1}{z-2}$ tiene argumento $\frac{\pi}{2}$}
Sea $w = (a,b)$ donde $a,b \in \mathbb{}R$ son coordenadas en el plano cartesiano. \\
Como el argumento es $\frac{\pi}{2}$ sabemos que $a = 0$ y $b > 0$, lo que implica que $Re(w) = 0$ entonces $w = yi$ \\
Resolvamos la ecuación $yi = \frac{2z-1}{z-2} | y > 0$
\begin{align}
    \tag{$y \in \mathbb{R} : y > 0$} yi &= \frac{2z-1}{z-2} \\
    \tag{Sustituimos $z = a +bi$}
    \notag yi &=\frac{2z-1}{z-2} \\
    \notag yi &= \frac{2(a+bi)-1}{(a+bi-2)} \\
    \tag{Multiplicamos por el conjugado}
    \notag yi &=\frac{(2(a+bi)-1)(a-bi-2)}{a^2+b^2} \\
    \notag yi &=\frac{((2a-1)+2bi)((a-2)-bi)}{a^2+b^2}\\
    \notag yi &=\frac{((2a-1)+2bi)((a-2)-bi)}{a^2+b^2}\\
    \notag yi &=\frac{(2a-1)(a-2)+2bi(a-2)-bi(2a-1)+2b^2}{a^2+b^2}\\
    \notag yi &=\frac{(2a-1)(a-2)+2bia-4bi-bi2a+bi+2b^2}{a^2+b^2}\\
    \notag yi &=\frac{(2a-1)(a-2)-3bi+2b^2}{a^2+b^2}
\end{align}
y esto implica que:
$$\Rigtharrow \frac{(2a-1)(a-2)+2b^2}{a^2+b^2}=0$$
$$\Rigtharrow \frac{-3bi}{a^2+b^2}=yi$$
Desarrollando la primera ecuacion : 
\begin{align}
    \notag \frac{(2a-1)(a-2)+2b^2}{a^2+b^2}&=0 \\
    \notag (2a-1)(a-2)+2b^2&=0 \\
    \notag 2a^2-a-4a+2+2b^2&=0 \\
    \notag 2a^2-5a+(2+2b^2)&=0
\end{align}
Y por la formula general para encontrar las soluciones de un sistema de segundo orden:\\
\begin{align}
    \notag \frac{5\pm \sqrt{25-4(2)(2+2b^2)}}{2(2)}&=a \\
    \notag \frac{5\pm \sqrt{25-16+16b^2)}}{2(2)}&=a    \\
    \notag \frac{5\pm \sqrt{9+16b^2}}{2(2)}&=a \\
    \notag \frac{5\pm \sqrt{9+16b^2}}{4}&=a
\end{align}

Por lo que las soluciones del sistema son: \\
$$z = \frac{5\pm \sqrt{9+16b^2}}{4}+bi$$
Pero en el proceso asumimos que $z-2\neq 0$, es decir $a+bi-2 \neq 0$, esto implica $a-2\neq 0 \land bi \neq 0$. \\
Ahora si $b\neq0$, no importa que a $a-2=0$,  porque no surge la indeterminacion,  debido al real, si $b=0$: \\
$$a= \frac{5\pm \sqrt{9}}{4}$$
$$a= \frac{5\pm 3}{4}$$
$$a= \frac{5+ 3}{4} \land a= \frac{5-3}{4}$$
$$a= \frac{8}{4} \land a= \frac{2}{4}$$
$$a-2= \frac{8}{4}-2 \land a-2= \frac{2}{4}-2$$
$$a-2= 0 \land a-2= \frac{-3}{2}$$
Por lo que la unica solucion, de b no valida para el sistema es tomar la raiz positiva cuando b vale cero. 
Finalmente $$z\in\{x\in \mathbb{C} | x = \frac{5\pm \sqrt{9+16b^2}}{4}+bi, con\ b\in \mathbb{R} \}-\{2\}$$