\section{Calcula las siguientes potencias de complejos}
\begin{enumerate}[(a)]
    \item $(1+\sqrt{3}i)^{12}$,
    \item $(-2\sqrt{3}+2i)^8$,
    \item $\left(\sqrt{2}(cos(\frac{\pi}{12})+isen(\frac{\pi}{12}))\right)^3$.
\end{enumerate}
Para calcular las potencias de los números complejos en su forma binomica es fácil ocupar el triangulo de Pascal, pero conforme la potencia del binomio es más grande el procedimiento se vuelve cada vez más laborioso; una forma más sencilla y rápida es pasar el número complejo a su forma polar y asi ocupar la siguiente formula:

\begin{equation}
    \notag z=r(cis(\theta)) \rightarrow z^n=r^n(cis(n\cdot \theta))
\end{equation}
\begin{center}
    ó
\end{center}
\begin{equation}
    \notag z^n=r^n(cos(n\cdot \theta)+isen(n\cdot \theta))
\end{equation}
Dicho esto, para (a) lo convertimos en su forma polar,\\
$r=||z||=\sqrt{1^2+\sqrt{3}^2}=\sqrt{1+3}=\sqrt{4}=2$\\
$\theta= tan^{-1}\frac{\sqrt{3}}{1}=tan^{-1}\sqrt{3}=\frac{\pi}{3}=60$\\
$z=2(cis(60))$ (y aplicando la formula (1))\\
\begin{equation*}
    z^{12}=r^{12}(cis(12 \cdot \theta))=2^{12}(cis(12 \cdot 60))=4096(cis(720))=4096(cis(360))\\
\end{equation*}

O en su forma binomica\\
$(a+b)^{12}=a^{12}+12a^{11}b+66a^{10}b^2+220a^9b^3+495a^8b^4+792a^7b^5+924a^6b^6+792a^5b^7+495a^4b^8+220a^3b^9+66a^2b^{10}+12ab^{11}+b^{12}$\\

sustituimos $(a+b)$ con $(1+\sqrt{3}i)$\\ 

$(1+\sqrt{3}i)^{12}=1^{12}+12(1)^{11}(\sqrt{3}i)+66(1)^{10}(\sqrt{3}i)^2+220(1)^9(\sqrt{3}i)^3+495(1)^8(\sqrt{3}i)^4+792(1)^7(\sqrt{3}i)^5+924(1)^6(\sqrt{3}i)^6+792(1)^5(\sqrt{3}i)^7+495(1)^4(\sqrt{3}i)^8+220(1)^3(\sqrt{3}i)^9+66(1)^2(\sqrt{3}i)^{10}+12(1)(\sqrt{3}i)^{11}+(\sqrt{3}i)^{12}$\\

$(1+\sqrt{3}i)^{12}=1+12(1)(\sqrt{3}i)+66(1)(\sqrt{3}i)^2+220(1)(\sqrt{3}i)^3+495(1)(\sqrt{3}i)^4+792(1)(\sqrt{3}i)^5+924(1)(\sqrt{3}i)^6+792(1)(\sqrt{3}i)^7+495(1)(\sqrt{3}i)^8+220(1)(\sqrt{3}i)^9+66(1)(\sqrt{3}i)^{10}+12(1)(\sqrt{3}i)^{11}+(\sqrt{3}i)^{12}$\\

$(1+\sqrt{3}i)^{12}=1+12(\sqrt{3}i)+66(3(i^2))+220(3\sqrt{3}(i^3)+495(9(i^4))+792(9\sqrt{3}(i^5))+924(27(i^6))+792(27\sqrt{3}(i^7))+495(81(i^8))+220(81\sqrt{3}(i^9))+66(243(i^{10}))+$\\$12(243\sqrt{3}(i^{11}))+(729(i^{12}))$\\

$(1+\sqrt{3}i)^{12}=1+12(\sqrt{3}i)+66(3(-1))+220(3\sqrt{3}(-i)+495(9(1))+792(9\sqrt{3}(i))+924(27(-1))+792(27\sqrt{3}(-i))+495(81(1))+220(81\sqrt{3}(i))+66(243(-1))+$\\$12(243\sqrt{3}(-i))+(729(1))$\\(se resuelven las i de esta manera ya que es como un ciclo al potenciar las i ($i^2=-1, i^3=i^2i=-1i=-i, i^4=i^2i^2=(-1)(-1)=1, i^5=i^4i=1i=i$ y se acaba el ciclo en i))\\

$(1+\sqrt{3}i)^{12}=1+12(\sqrt{3}i)+66(-3)-220(3\sqrt{3}i)+495(9)+792(9\sqrt{3}i)+924(-27)-792(27\sqrt{3}i)+495(81)+220(81\sqrt{3}i)+66(-243)-12(243\sqrt{3}i)+(729)$\\

$(1+\sqrt{3}i)^{12}=1+12(\sqrt{3}i)-198-220(3\sqrt{3}i)+4455+792(9\sqrt{3}i)-24948-792(27\sqrt{3}i)+40095+220(81\sqrt{3}i)-16038-12(243\sqrt{3}i)+729$\\

$(1+\sqrt{3}i)^{12}=1-198+4455-24948+40095-16038+729+12(\sqrt{3}i)-220(3\sqrt{3}i)+792(9\sqrt{3}i)-792(27\sqrt{3}i)+220(81\sqrt{3}i)-12(243\sqrt{3}i)$\\

$(1+\sqrt{3}i)^{12}=4096+12(\sqrt{3}i)-220(3\sqrt{3}i)+792(9\sqrt{3}i)-792(27\sqrt{3}i)+220(81\sqrt{3}i)-12(243\sqrt{3}i)$\\

$(1+\sqrt{3}i)^{12}=4096+(\sqrt{3}i)(12-220(3)+792(9)-792(27)+220(81)-12(243))$\\

$(1+\sqrt{3}i)^{12}=4096+(\sqrt{3}i)(12-660+7128-21384+17820-2916)$\\

$(1+\sqrt{3}i)^{12}=4096+(\sqrt{3}i)(0)$\\

$(1+\sqrt{3}i)^{12}=(4096+0i)$\\

Para (b) lo convertimos en su forma polar, y aplicamos la formula (1).\\
$r=||z||=\sqrt{(-2\sqrt{3})^2+2^2}=\sqrt{12+4}=\sqrt{16}=4$\\
$\theta= tan^{-1}\frac{2}{-2\sqrt{3}}=tan^{-1}-\frac{1}{\sqrt{3}}=\frac{\pi}{6}=30$\\
$z=4(cis(30))$\\
\begin{equation*}
    z^{8}=r^{8}(cis(8 \cdot \theta))=4^{8}(cis(8 \cdot 30))=65536(cis(240))\\
\end{equation*}

Para (c), que ya esta en su forma polar, ocupamos la formula (2)\\

\begin{equation*}
     z^n=r^n(cos(n\cdot \theta)+isen(n\cdot \theta))\\
\end{equation*}
\begin{equation*}
    z^3=\sqrt{2}^3(cos(3 \cdot \frac{\pi}{12})+isen(3 \cdot \frac{\pi}{12}))\\
\end{equation*}
\begin{equation*}
    z^3=2\sqrt{2}(cos(\frac{3\pi}{12})+isen( \frac{3\pi}{12}))\\
\end{equation*}
\begin{equation*}
     z^3=2\sqrt{2}(cos(\frac{\pi}{4})+isen( \frac{\pi}{4}))
\end{equation*}

