\section{Para toda $n \in \mathds{N}$:}
\begin{enumerate}[(a)]
    \item $(1+i)^n=2^{\frac{n}{2}}\left(cos(\frac{n\pi}{4})+isen(\frac{n\pi}{4})\right)$\\
    Calculemos el modulo: 
    $$|1+i|=\sqrt{1^2+1^1}=\sqrt{2}$$
    Calculemos el argumento
    $$\theta = arctan(\frac{1}{1})= \frac{\pi}{4}$$
    Entonces aplicando la formula: 
    $$z^n=|z|^n(cos(n\cdot \theta)+isen(n\cdot \theta))$$
    Tenemos que: 
    $$(1+i)^n=(\sqrt{2})^n(cos(n\cdot\frac{\pi}{4}) +isen(n\cdot \frac{\pi}{4})$$
    y por leyes de los exponentes 
    $$(1+i)^n=2^{\frac{n}{2}}(cos(\frac{n\pi}{4}) +isen(\frac{n\pi}{4})$$
    \item $(\sqrt{3}-i)^n=2^n\left(cos(\frac{n\pi}{6})+isen(\frac{n\pi}{6})\right)$
    Calculemos el modulo: 
    $$|\sqrt{3}-i|=\sqrt{(\sqrt{3})^2+1^1}=\sqrt{3+1}=\sqrt{4}=2$$
    Calculemos el argumento
    $$\theta = arctan(\frac{1}{\sqrt{3}})= \frac{\pi}{6}$$
    Entonces aplicando la formula: 
    $$z^n=|z|^n(cos(n\cdot \theta)+isen(n\cdot \theta))$$
    Tenemos que: 
    $$(\sqrt{3}-i)^n=2^n(cos(t\frac{n\pi}{6}) +isen(\frac{n\pi}{6})$$
\end{enumerate}