\section{Sean $z=||z|| \left(cos(\theta)+isen(\theta)\right),$\\ $w=||w||\left(cos(\varphi)+isen(\varphi)\right) \in \mathds{C}$. si $w\neq 0$, entonces}
\begin{equation*}
    \frac{z}{w} = \frac{||z||}{||w||}\left(cos(\theta-\varphi)+isen(\theta-\varphi)\right)
\end{equation*}

\vspace{5mm}

Notamos:
\begin{equation*}
    \frac{z}{w} = \frac{||z||}{||w||}\cdot\frac{ cos(\theta)+isen(\theta)}{cos(\varphi)+isen(\varphi)}
\end{equation*}

\vspace{8mm}

Multiplicamos por el conjugado del denominador:
\begin{equation*}
    = \frac{||z||}{||w||}\cdot\frac{ cos(\theta)+isen(\theta)}{cos(\varphi)+isen(\varphi)} \cdot \frac{cos(\varphi)-isen(\varphi)}{cos(\varphi)-isen(\varphi)}
\end{equation*}

\vspace{5mm}

Tenemos:
\begin{equation*}
    = \frac{||z||}{||w||}\cdot\frac{(cos(\theta)cos(\varphi)+sen(\theta)sen(\varphi)) + \left(cos(\varphi)sen(\theta)-cos(\theta)sen(\varphi)\right)i}{cos^2(\varphi)+sen^2(\varphi)}
\end{equation*}

\vspace{8mm}

Distinguimos las siguientes identidades trigonométricas y sustituimos:
\begin{equation*}
    cos(\theta-\varphi) = cos(\theta)cos(\varphi)+sen(\theta)sen(\varphi)
\end{equation*}

\begin{equation*}
    sen(\theta-\varphi) = cos(\varphi)sen(\theta)-cos(\theta)sen(\varphi)
\end{equation*}

\begin{equation*}
    cos^2(\varphi)+sen^2(\varphi) = 1
\end{equation*}

\vspace{8mm}

Nos queda:
\begin{equation*}
    = \frac{||z||}{||w||}\cdot
    \frac{cos(\theta-\varphi) + sen(\theta-\varphi)i}{1} = \frac{||z||}{||w||}\left(cos(\theta-\varphi) + isen(\theta-\varphi)\right)
\end{equation*}