\section{Haz las siguientes operaciones usando la forma polar de los complejos implicados:}
\begin{enumerate}[(a)]
    \item $\frac{(2\sqrt{3}+2i)^8}{(i-1)^6}$; 
    \item $\frac{(-1+i)^4}{(\sqrt{3}-i)}$;
    \item $(1+\sqrt{3}i)^n + (1-\sqrt{3}i)^n$ para $n\in \mathds{Z}^+$.\\
\end{enumerate}

Para (a) sea $z_1=(2\sqrt{3}+2i)^8$ y sea $z_2=(i-1)^6$\\
convertimos a $z_1$ en su forma polar:\\
\begin{equation*}
    r=||z||=\sqrt{(2\sqrt{3})^2+2^2}=\sqrt{12+4}=\sqrt{16}=4
\end{equation*}
\begin{equation*}
    \theta = tan^{-1}\frac{2}{2\sqrt{3}}=tan^{-1}\frac{1}{\sqrt{3}}=\frac{\pi}{6}=30
\end{equation*}
Entonces la forma polar de $z_1=4(cis(30))$ y aplicando la formula vista en el inciso 16, al elevar a la potencia 8, queda de la siguiente manera:
\begin{equation*}
    z_1^8=4^8(cis(8\cdot 30))
\end{equation*}
\begin{equation*}
    z_1^8=65536(cis(240))
\end{equation*}

Ahora convertimos a $z_2$ en su forma polar:\\
\begin{equation*}
    r=||z||=\sqrt{((-1)^2+1^2}=\sqrt{1+1}=\sqrt{2}
\end{equation*}
\begin{equation*}
    \theta = tan^{-1}\frac{1}{-1}=tan^{-1}-1=-\frac{\pi}{4}=-45=315
\end{equation*}
Entonces la forma polar de $z_2=\sqrt{2}(cis(315))$ y aplicando la formula vista en el inciso 16, al elevar a la potencia 6, queda de la siguiente manera:
\begin{equation*}
    z_2^6=\sqrt{2}^6(cis(6\cdot 315))
\end{equation*}
\begin{equation*}
    z_2^6=8(cis(1890))
\end{equation*}
\begin{equation*}
    z_2^6=8(cis(90))\\
\end{equation*} 

Ahora procedemos a calcular la division con los números complejos ya proporcionados:


\begin{equation*}
    \frac{z_1}{z_2}=\frac{65536(cis(240))}{8(cis(90))}
\end{equation*}
Por el inciso 18 sabemos que la formula de la division es igual a:
\begin{equation*}
    \frac{z}{w}=\frac{||z||}{||w||}\left(cos(\theta-\varphi)+isen(\theta-\varphi)\right).
\end{equation*}
o de igual manera\\
\begin{equation*}
    \frac{z}{w}=\frac{||z||}{||w||}\left(cis(\theta-\varphi)\right).
\end{equation*}
entonces
\begin{equation*}
    \frac{z_1}{z_2}=8192(cis(240-90))
\end{equation*}
\begin{equation*}
    \frac{z_1}{z_2}=8192(cis(150))
\end{equation*}





\vspace{4cm}
Para (b) sea $z_1=(-1+i)^4$ y sea $z_2=(\sqrt{3}-i)$\\
convertimos a $z_1$ en su forma polar:\\
\begin{equation*}
    r=||z||=\sqrt{(-1)^2+1^2}=\sqrt{1+1}=\sqrt{2}
\end{equation*}
\begin{equation*}
    \theta = tan^{-1}\frac{1}{-1}=-\frac{\pi}{4}=-45=315
\end{equation*}

Entonces la forma polar de $z_1=\sqrt{2}(cis(315))$ y aplicando la formula vista en el inciso 16, al elevar a la potencia 4, queda de la siguiente manera:
\begin{equation*}
    z_1^4=\sqrt{2}^4(cis(4\cdot 315))
\end{equation*}
\begin{equation*}
    z_1^4=4(cis(1260))
\end{equation*}
\begin{equation*}
    z_1^4=4(cis(180))
\end{equation*}

Ahora convertimos a $z_2$ en su forma polar:\\
\begin{equation*}
    r=||z||=\sqrt{((\sqrt{3})^2+(-1)^2}=\sqrt{3+1}=\sqrt{4}=2
\end{equation*}
\begin{equation*}
    \theta = tan^{-1}\frac{-1}{\sqrt{3}}=tan^{-1}-\frac{1}{\sqrt{3}}=-\frac{\pi}{6}=-30=330
\end{equation*}
Entonces la forma polar de $z_2=2(cis(330))$ como no hace falta elevarlo a ninguna potencia (esta a la potencia 1) calculamos la division con los números complejos ya proporcionados:

\begin{equation*}
    \frac{z_1}{z_2}=\frac{4(cis(180))}{2(cis(330))}
\end{equation*}
Por el inciso 18 sabemos que la formula de la division es igual a:
\begin{equation*}
    \frac{z}{w}=\frac{||z||}{||w||}\left(cos(\theta-\varphi)+isen(\theta-\varphi)\right).
\end{equation*}
o de igual manera\\
\begin{equation*}
    \frac{z}{w}=\frac{||z||}{||w||}\left(cis(\theta-\varphi)\right).
\end{equation*}
entonces
\begin{equation*}
    \frac{z_1}{z_2}=2(cis(180-330))
\end{equation*}
\begin{equation*}
    \frac{z_1}{z_2}=2(cis(-150))
\end{equation*}
\begin{equation*}
    \frac{z_1}{z_2}=2(cis(210))
\end{equation*}




\vspace{4cm}
Para (c) sea $z_1=(1+ \sqrt{3}i)^n$ y sea $z_2=(1-\sqrt{3}i)^n$\\
convertimos a $z_1$ en su forma polar:\\
\begin{equation*}
    r=||z||=\sqrt{1^2+(\sqrt{3})^2}=\sqrt{1+3}=\sqrt{4}=2
\end{equation*}
\begin{equation*}
    \theta=tan^{-1}\frac{\sqrt{3}}{1}=tan^{-1}{\sqrt{3}}=\frac{\pi}{3}=60
\end{equation*}
Entonces $z_1$ en su forma polar es igual a:
\begin{equation*}
    2(cis(\frac{\pi}{3}))= 2(cos(\frac{\pi}{3})+isen(\frac{\pi}{3}))
\end{equation*}
Ahora convertimos a $z_2$ a su forma polar:
\begin{equation*}
    r=||z||=\sqrt{1^2+(-\sqrt{3})^2}=\sqrt{1+3}=\sqrt{4}=2
\end{equation*}
\begin{equation*}
    \theta=tan^{-1}\frac{-\sqrt{3}}{1}=tan^{-1}-{\sqrt{3}}=-\frac{\pi}{3}=-60=300
\end{equation*}
Entonces $z_2$ en su forma polar es igual a:
\begin{equation*}
    2(cis(-\frac{\pi}{3}))= 2(cis(\frac{5\pi}{3}))= 2(cos(\frac{5\pi}{3})+isen(\frac{5\pi}{3}))
\end{equation*}

Ahora elevamos ambos a la potencia $n$ 
\begin{equation*}
    (z_1)^n=2^n(cis(\frac{n\pi}{3}))
\end{equation*}

\begin{equation*}
    (z_2)^n=2^n(cis(-\frac{n\pi}{3}))
\end{equation*}

Ahora sumamos a los dos números elevados a la $n$
\begin{equation*}
    (z_1)^n+(z_2)^n=2^n(cis(\frac{n\pi}{3})) + 2^n(cis(-\frac{n\pi}{3}))
\end{equation*}

\begin{equation*}
    =2^n(cis(\frac{n\pi}{3})) + 2^n(-cis(\frac{n\pi}{3}))
\end{equation*}

\begin{equation*}
    =2^n(cis(\frac{n\pi}{3}) - cis(\frac{n\pi}{3}))
\end{equation*}

\begin{equation*}
    =2^n(0)
\end{equation*}

\begin{equation*}
    =0
\end{equation*}



% Bais :3