\section{Sea $\frac{a}{b} \in \mathds{Q}$. Entonces $\frac{a}{b} \in \mathds{Z}$ si y sólo si $b|a$.}
Sea $\frac{a}{b} \in Q$ \\
$\Rigthtarrow$ Por definicion de Q, implica $a\in\mathbf{Z} \land b\in \mathbf{Z}-\{0\}$\\
$\rightarrow$ \\
Si $\frac{a}{b}\in Z$\\
Veamos que: \\
\begin{equation} \notag
    \begin{split}
        b(\frac{a}{b}) & = \frac{b}{1}(\frac{a}{b}) \quad\text{(Por la relacion entre enteros y racionales)}\\
          & = \frac{ba}{b(1)} \quad\text{(Por propiedades de la multiplicacion en los racionales)}\\
          & = \frac{ba}{b} \quad\text{(Por propiedades de la multiplicacion en los naturales)}\\
          & = \frac{a}{1} \quad\text{(Por propiedades de los racionales)}\\
          & = a \quad\text{(Por la relacion entre enteros y racionales)}
    \end{split}
\end{equation}
$\therefore a=b(\frac{a}{b})$\\
y como $b\in \mathbf{Z}\ y\ \frac{a}{b}\in \mathbf{Z}\ , \ b | a$\\
$\leftarrow $\\
Si $b|a$ \\
$\Rigthtarrow \exists c\in \mathbf{Z}(a=cb)$\\
Ademas por la relacion entre $\mathbf{Z}$ y $\mathbf{Q}$\\
\begin{equation}
    \notag \frac{a}{1}=\frac{cb}{1}
\end{equation}
Ademas $\frac{1}{b} \in \mathbf{Q}$
\begin{equation} \notag
    \begin{split}
        \frac{1}{b}(\frac{a}{1}) &= \frac{1}{b} (\frac{cb}{1})\quad\text{(Por propiedades de la multiplicacion en los racionales)}\\
        \frac{a}{b}& = \frac{cb}{b(1)}\quad\text{(Por propiedades de la multiplicacion de los racionales)}\\
        \frac{a}{b} &= \frac{cb}{b}\quad\text{(Por propiedades de la multiplicacion de naturales)}\\
        \frac{a}{b} &= \frac{c}{1}\quad\text{(Por propiedades de los racionales)}\\
        \frac{a}{b} &=c\quad \text{(Por relacion entre los racionales y los enteros)}
    \end{split}
\end{equation}
pero $\frac{a}{b}= c\in \mathbf{Z}$\\
$\therefore \frac{a}{b}\in \mathbf{Z}$



