\section{Encuentra los vértices del octágono regular que tiene centro en 0 y uno de sus vértices en i.}
Sabemos que un octágono regular está conformado por 8 triángulos equilateros, cada uno con un ángulo de 45 grados (360 dividido entre 8 da 45), como se muestra en la imagen:
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/20a.png}
    \caption*{Octágono regular y sus triángulos equilateros}
    \label{1a}
\end{figure}
También sabemos que a i lo podemos ver de la forma a+ib tal que a=0 y b=1, o sea el vértice $z_1=0+ib$, sacando su modulo $||z_1||=\sqrt{0^2+1^2}=\sqrt{1}=1$ y podemos ver que su angulo es de 90 grados como se muestra en la siguiente figura:\\

\begin{figure} [H]
    \centering
    \includegraphics[width=.75\textwidth]{images/Vertice_i.jpg}
    \caption*{Vertice i}
    \label{1a}
\end{figure}
y en su forma polar podemos ver a $z_1$ como $1(cos(\frac{2\pi}{4})+isen(\frac{2\pi}{4}))$ ya que 90 grados los podemos ver como $\frac{\pi}{2}$ o $\frac{2\pi}{4}$ y al sumar $\frac{1}{4}$ a $\theta$ del número dado para cada vertice encontraremos al siguiente vertice, que se veran de la siguiente forma:
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/20b.png}
    \caption*{Uno de los triangulos representado con el centro y el vertice $i$}
    \label{1a}
\end{figure}

Entonces calculamos:
%z_2
\begin{equation*}
    z_2=\left(cos\left(\frac{2\pi}{4}+\frac{1}{4}\right)+isen\left(\frac{2\pi}{4}+\frac{1}{4}\right)\right)
\end{equation*}

%z_2
\begin{equation*}
    z_2=\left(cos\left(\frac{3\pi}{4}\right)+isen\left(\frac{3\pi}{4}\right)\right)
\end{equation*}
el vertice lo podemos representar en forma de coordenada $(-\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2})$ ó (-0.707107, 0.707107)

%z_3
\begin{equation*}
    z_3=\left(cos\left(\frac{4\pi}{4}\right)+isen\left(\frac{4\pi}{4}\right)\right) \hspace{5.5cm}(-1,0)
\end{equation*}

%z_4
\begin{equation*}
    z_4=\left(cos\left(\frac{5\pi}{4}\right)+isen\left(\frac{5\pi}{4}\right)\right) \hspace{2cm}(-0.707107, -0.707107)
\end{equation*}

%z_5
\begin{equation*}
    z_5=\left(cos\left(\frac{6\pi}{4}\right)+isen\left(\frac{6\pi}{4}\right)\right) \hspace{5.5cm}(0,-1)
\end{equation*}

%z_6
\begin{equation*}
    z_6=\left(cos\left(\frac{7\pi}{4}\right)+isen\left(\frac{7\pi}{4}\right)\right) \hspace{2cm}(0.707107, -0.707107)
\end{equation*}

%z_7
\begin{equation*}
    z_7=\left(cos\left(\frac{8\pi}{4}\right)+isen\left(\frac{8\pi}{4}\right)\right) \hspace{5.5cm}(1,0)
\end{equation*}

%z_8
\begin{equation*}
    z_8=\left(cos\left(\frac{9\pi}{4}\right)+isen\left(\frac{9\pi}{4}\right)\right) \hspace{2cm}(0.707107, 0.707107)
\end{equation*}

\begin{figure} [H]
    \centering
    \includegraphics[width=.75\textwidth]{images/Octagono_completo.jpg}
    \caption*{Octágono regular con los vertices dados}
    \label{1a}
\end{figure}
