\section{Sean $\frac{a}{b}, \frac{c}{d} \in \mathds{Q}$ donde $\frac{c}{d} \neq \frac{0}{1}.$ Definimos la division en $\mathds{Q}$ como\\
\begin{equation*}
    \frac{a}{b} \div \frac{c}{d} = \left(\frac{a}{b}\right)\cdot\left(\frac{c}{d}\right)^{-1}
\end{equation*}
entonces $\frac{a}{b} \div \frac{c}{b} = \frac{a}{c}$ para cualesquiera $\frac{a}{b}, \frac{c}{b} \in \mathds{Q}$ y $\frac{c}{b} \neq \frac{0}{1}$}
\begin{align}
    \notag \frac{a}{b} \div \frac{c}{b} &= \left(\frac{a}{b}\right) \cdot \left(\frac{c}{b}\right)^{-1}\\
    \tag{Def. de exponentes} &= \left(\frac{a}{b}\right) \cdot \left(\frac{b}{c}\right)\\
    \tag{Conmutatividad} &=\left(\frac{ab}{bc}\right) = \left(\frac{ba}{bc}\right)\\
    \tag{Distributividad} &=\left(\frac{b}{b}\right) \cdot \left(\frac{a}{c}\right)\\
    \tag{Neutro multiplicativo} &= 1 \cdot \left(\frac{a}{c}\right) = \left(\frac{a}{c}\right)
\end{align}
