\section{Sean $\frac{a}{b} \in \mathds{Q}$ y $n, m \in \mathds{N}$. Entonces:}
\begin{enumerate}[(a)]
    \item Sea $n \in \mathds{Z}^+$, si $\frac{a}{b}>1$, entonces $\left(\frac{a}{b}\right)^n>1$.
    \item Si $\frac{a}{b}>1$ y $m<n$, entonces $\left(\frac{a}{b}\right)^m <\left(\frac{a}{b}\right)^n$.
\end{enumerate}
\subsection{a)}
    Nuestra hipotesis es que $\frac{a}{b} > 1$ \\
    $P.D. \left(\frac{a}{b}\right)^n > 1$ \\ \\
    Procederemos por inducción sobre $n$ (Como $n \in \mathbb{Z}^+$ se cumple el prinicpio de inducción)\\
    \textbf{Caso Base$(n=1)$}
    \begin{align}
        \tag{Por def. de exponente en $\mathbb{Q}$} \left(\frac{a}{b}\right)^1 &= \frac{a}{b} \\
        \tag{Por hipotesis} \frac{a}{b} &> 1
    \end{align}
    Se cumple el Caso Base. \\ \\
    \textbf{Hipotesis de Inducción:} Se cumple que $\left(\frac{a}{b}\right)^n > 1$\\ \\
    \textbf{Paso Inductivo$(n=n+1)$} \\
    $P.D. \left(\frac{a}{b}\right)^{n+1} > 1$
    \begin{align}
        \notag \left(\frac{a}{b}\right)^{n+1} &> 1 \\
        \tag{Def. de exponentes} \left(\frac{a}{b}\right)^n \cdot \left(\frac{a}{b}\right) &> 1 \\
        \notag \text{Si dividimos la desig}&\text{ualdad en 2 desigualdades:} \\
        \notag \left(\frac{a}{b}\right)^n > 1 &\wedge \left(\frac{a}{b}\right) > 1
    \end{align}
    Podemos observar que esa es nuestra Hipotesis de Incucción y nuestra hipotesis. \\
    $\therefore$ Se cumple el Paso Inductivo \\
    Como se cumple el Caso Baso y el Paso Inductivo se cumple la Inducción y por tanto queda demostrado $\qquad \blacksquare$
\subsection{b)}
    Nuestra hipotesis es que $\frac{a}{b} > 1 \wedge m < n$ \\
    $P.D. \left(\frac{a}{b}\right)^m < \left(\frac{a}{b}\right)^n $ \\
    Si $m < n$ entonces existe $r \in \mathbb{N}-\{0\}$ tal que $n = m + r$. Y de la demostración pasada tenemos la siguiente afirmación: $1 < \frac{a}{b}$ implica $1 < \left(\frac{a}{b}\right)^r \; \forall r \in \mathbb{N}-\{0\}$ \\
    Entonces seguimos que:
    \begin{align}
        \tag{Por hipotesis} 1 &< \left(\frac{a}{b}\right)^r \\
        \notag \\
        \tag{Multiplicamos por $\left(\frac{a}{b}\right)^m$} \left(\frac{a}{b}\right)^m &< \left(\frac{a}{b}\right)^r \cdot \left(\frac{a}{b}\right)^m \\
        \notag \\
        \tag{Def. de exponentes} \left(\frac{a}{b}\right)^m &< \left(\frac{a}{b}\right)^{r+m} \\
        \notag \\
        \tag{Def. de $r$} \left(\frac{a}{b}\right)^m &< \left(\frac{a}{b}\right)^n \qquad \blacksquare
    \end{align}