\section{No existe $r \in \mathds{Q}$ tal que:}
\subsection{ No existe $r \in \mathds{Q}$ tal que $r^2 = 6$.}
Procedamos por contradicción: \\
Sea $\left(\frac{p}{q}\right) = r \in \mathbb{Q}$ donde por la definición de los racionales $p,q$ no tienen factor común. \\
Supongamos que sí
\begin{align}
    \notag \left(\frac{p}{q}\right)^2 &= 6 \\
    \tag{Definición de exponentes en $\mathbb{Q}$} \frac{p^2}{q^2} &= 6 \\
    \tag{\textbf{*}Despejamos $p^2$} p^2 &= 6q^2 \\
    \notag \text{Por lo que tenemos que } &p^2 \text{ es par, y luego seguimos que por ser par, $p$ es par:} \\
    \tag{Se puede escribir como $2k$} p &= 2k, \; k \in \mathbb{Z}\\
    \tag{Seguimos de \textbf{*}} 6q^2 = (2k)^2 &= 4k^2 \\
    \tag{Dividimos sobre $2$} 3q^2 &= 2k^2 \\
    \notag \text{Por lo que tenemos que } &q^2 \text{ es par, y luego seguimos que por ser par, $q$ es par:}
\end{align}
Concluímos que como los dos son pares tienen factor común. \textbf{\huge{!}} \\
Lo que es una contradicción puesto que no deberían tener factores comunes. Como encontramos una contradicción entonces sabemos que no puede existir $r$.
\subsection{No existe $r \in \mathds{Q}$ tal que $r^3 + r^2 = 5$.}
Suponemos que \exists $r \in \mathds{Q}$. Consideramos:
\begin{align}
    \notag r &= \left(\frac{a}{b}\right)
\end{align}
Tenemos que:

\begin{align}
    \notag r^3 + r^2 = \left(\frac{a}{b}\right)^3 + \left(\frac{a}{b}\right)^2 = \frac{a^3}{b^3} + \frac{a^2}{b^2} = \frac{a^3b^2 + a^2 b^3}{b^5} = 5
\end{align}

\vspace{10mm}

Notamos que para que el cociente sea $5$ se necesita una expresión de la siguiente forma:

\begin{align}
    \tag{con $k \in \mathds{Z}$}
    \frac{5\cdot 5k}{5k} = 5
\end{align}

En particular, el cociente $b^5$ tiene que ser un múltiplo de $5$, por lo que definimos a $b = 5q$ con $q \in \mathds{Z}$ y $q$ no multiplo de $5$. Sustituyendo, nos queda:

\begin{align}
    \notag \frac{a^3(5q)^2 + a^2 (5q)^3}{(5q)^5} = \frac{(5q)^2(a^3 + a^2 5q)}{(5q)^5} = \frac{a^3 + a^2 5q}{(5q)^3} = 5
\end{align}

\vspace{5mm}

Como el denominador no necesariamente es múltiplo de 5, consideramos a \\$a = 5p$ con $p \in \mathds{Z}$ y $p$ no multiplo de $5$. Sustituyendo, nos queda:

\begin{align}
    \notag \frac{(5p)^3 + (5p)^2 5q}{(5q)^3} = \frac{5^3(p^3 + p^2q)}{5^3 q^3} = \frac{p^3 + p^2q}{q^3} = 5
\end{align}

Como $p$ y $q$ no son multiplos de $5$, el cociente igual a $5$ no es posible.\textbf{\huge{!}}

\begin{align}
    \notag \therefore \nexists r \in \mathds{Q} \text{  tal que  } r^3 + r^2 = 5
\end{align}