\section{Sean $A, B \subseteq \mathds{R}$, entonces}
\begin{enumerate}[(a)]
    \item Sea $X=\{-a \in \mathds{R}|a \in A\}$, entonces
    \begin{center}
        supX = -ínfA e ínfX=-supA
    \end{center}
    \textbf{P.D. supX = -ínfA}\\
    Por definicion de infimo se cumple que: \\
    $\Rightarrow \forall a\in A(infA\neq a)$ \\
    $\Rightarrow \forall a \in A (-infA \geq -a).....(1)$\\
    Ademas por construccion de $X$, si $k\in X$ entonces $-k \in A$\\
    Sea $x\in X$, por lo anterior $-x\in A$ y por (1), $-infA \geq -(-x) = x$ \\
    lo que implica que $-infA$ es una cota superior y por la definicion de supremo $-infA \geq supS$\\
    $\therefore -infA \geq supS...(a)$
    
    Ahora por definicion de supremo \\
    $\Rightarrow \forall x\in X(supX\geq x)$ \\
    $\Rightarrow \forall x \in X (-supX \geq -x).....(2)$\\
    Ademas por construccion de $X$, si $a\in A$ entonces $-a \in X$\\
    Sea $a\in A$, por lo anterior $-a\in X$ y por (2), $-supX \geq -(-a)= a$ \\
    lo que implica que $-supX$ es una cota inferior de A y por la definicion de inifimo $infA \leq -supS$\\
    $\therefore -infA \geq supS...(b)$ 
    
    Y por (a) y (b), se cumple $infA \geq supS \land -infA \geq supS$ lo que implica por propiedades de los reales $-infA=supS$\\
    \textbf{P.D.  ínfX=-supA}\\
    La demostracion es analoga a la anterior intercambiando los papeles de A y B
    \clearpage
    \item Sea $X=\{a+b \in \mathds{R}|a \in A\}$, entonces
    \begin{center}
        supX = supA + supB e ínfX=ínfA+ínfB.
    \end{center}
    \textbf{P.D.  supX = supA + supB}\\
    Sea $a\in A \land b \in b$,\\
    Por definicion de supremo se cumple: \\
    $supA\geq a \land supB \geq b$\\
    $\Rightarrow supA + supB \geq a+b...(1)$ \\
    Si $x\in X$, por definicion de X $\exists a\in A \exists b\in B(x=a+b)$
    y por (1)\\
    $\Rightarrow supA + supB \geq a+b =x$, es decir $supA + supB$ es una cota superior de X\\\
    
    Ahora tomemos un $z\in R$ tal que z es una cota cuperior de X\\
    Sea $a\in A \land b \in B$, por definicion de X,
    $\exists x\in X(x=a+b)$ \\
    $\Rightarrow z \geq x = a+b$\\
    $\Rightarrow z -a\geq b$, es decir $(z-a)$ es una cota superior de B, lo que por definicion de supremo implica $\Rightarrow z -a\geq supB$\\
    $\Rightarrow z -supB\geq a$, es decir $(z-supB)$ es una cota superior de A, lo que por definicion de supremo implica $\Rightarrow z -supB\geq supA$\\
    $\Rightarrow z \geq supA + supB$\\
    Es decir es la $supA + supB$ cota minima superior de S. Es decir el $supS$
    \textbf{P.D.  ínfX=ínfA+ínfB}\\
    Sea $a\in A \land b \in b$,\\
    Por definicion de infimo se cumple: \\
    $infA\leq a \land infB \leq b$\\
    $\Rightarrow infA + infB \leq a+b...(1)$ \\
    Si $x\in X$, por definicion de X $\exists a\in A \exists b\in B(x=a+b)$
    y por (1)\\
    $\Rightarrow infA + infB \leq a+b =x$, es decir $infA + infB$ es una cota inferior de X\\\
    
    Ahora tomemos un $z\in R$ tal que z es una cota inferior de X\\
    Sea $a\in A \land b \in B$, por definicion de X,
    $\exists x\in X(x=a+b)$ \\
    $\Rightarrow z \leq x = a+b$\\
    $\Rightarrow z -a\leq b$, es decir $(z-a)$ es una cota inferior de B, lo que por definicion de infimo implica $\Rightarrow z -a\leq infB$\\
    $\Rightarrow z -infB\leq a$, es decir $(z-infB)$ es una cota inferior de A, lo que por definicion de infimo implica $\Rightarrow z -infB\leq infA$\\
    $\Rightarrow z \leq infA + infB$\\
    Es decir es la $supA + supB$ cota maxima inferior de S. Es decir el $infS$
    \clearpage
    \item Si todos los elementos de A y B son positivos y  $X=\{ab \in \mathds{R}|a \in A\ y\ b \in B\}$, entonces
    \begin{center}
        supX = supA $\cdot$ supB e ínfX=ínfA $\cdot$ ínfB.
    \end{center}
    \textbf{P.D.  supX = supA $\cdot$ supB}\\
    Si $a\in A$, como a es positivo, $0 < a <sup A$.\\
    Si $b\in A$, como b es positivo, $0 < b <sup B$.\\
    $\Rightarrow ab \leq supA \cdot supB...(1)$\\
    Si $x\in X$, por la contruccion de X, $\exists a\in{A}\exists b \in B(x=ab)$, y por 1
    $\Rightarrow x=ab \leq supA \cdot supB$, es decir $supA \cdot supB$ es una cota superior de X\\
    Sea z una cota superior de X, \\
    Sea $a\in A \land b \in B$\\
    $\Rightarrow \exists x \in X(x=ab) $ por definicion de X\\
    y por definicion de cota superior $ab=x \leq z$\\
    $\Rightarrow ab \leq z$
    $\Rightarrow a \leq \frac{z}{b}$, es decir $\frac{z}{b}$ es una cota superior de A, y por definicion se supremo  $ supA \leq \frac{z}{b}$\\
    $\Rightarrow supA(b) \leq z$\\
    $\Rightarrow b \leq \frac{z}{supA}$, es decir $\frac{z}{supA}$ es una cota superior de B, y por definicion se supremo  $ supB \leq \frac{z}{supA}$\\ 
    $\Rightarrow  supA \cdot supB  \leq z$, es decir es la $supA \cdot supB$ es la cota minima superior de X, es decir $supX=supA \cdot supB$.\\
    \textbf{P.D.  infX = infA $\cdot$ infB}\\
    Si $a\in A$, como a es positivo, $0 \leq infA < a$.\\
    Si $b\in A$, como b es positivo, $0 \leq infB < b$.\\
    $\Rightarrow ab \geq infA \cdot infB...(1)$\\
    Si $x\in X$, por la contruccion de X, $\exists a\in{A}\exists b \in B(x=ab)$, y por 1
    $\Rightarrow x=ab \geq supA \cdot supB$, es decir $supA \cdot supB$ es una cota inferior de X\\
    Sea z una cota inferior de X, \\
    Sea $a\in A \land b \in B$\\
    $\Rightarrow \exists x \in X(x=ab) $ por definicion de X\\
    y por definicion de cota inferior $ab=x \geq z$\\
    $\Rightarrow ab \geq z$
    $\Rightarrow a \geq \frac{z}{b}$, es decir $\frac{z}{b}$ es una cota inferior de A, y por definicion se infimo  $ infA \geq \frac{z}{b}$\\
    $\Rightarrow infA(b) \geq z$\\
    $\Rightarrow b \geq \frac{z}{infA}$, es decir $\frac{z}{infA}$ es una cota inferior de B, y por definicion de infimo  $ infB \geq \frac{z}{infA}$\\ 
    $\Rightarrow  infA \cdot infB  \geq z$, es decir $infA \cdot infB$ es la cota maxima inferior de X, es decir $infX=infA \cdot infB$.\clearpage
    \item Si $a\leq b$ para cada $a\in A$ y $b \in B$, entonces $supA\leq infB$.\\
    Sea $a\leq b$ para cada $a\in A$ y $b \in B$\\
    Como $a\leq b$, culquier a es una cota inferior de b y por definicion de infimo, $a\leq infB$ \\
    Ademas por la desigualdad  $a\leq infB$, $infB$ es una cota superior de A y por la definicion de $supA$,  lo que implica $supA\leq infB$\\
\end{enumerate}
