\section{Son equivalentes para un campo ordenado F:}
\begin{enumerate}[(a)]
    \item F es completo.
    \item F satisface la Condición de Completud de Dedekind, es decir que si A, B $\subseteq$ F son tal que
    \begin{enumerate}[1.]
        \item $A\neq \emptyset$ y $B \neq \emptyset$,
        \item $A\cup B=F$ y $A\cap B =\emptyset$,
        \item $\forall a \in A, \forall b \in B(a<b)$;\\
        entonces existe x $\in$ F tal que $a\leq x\leq b$ para cada $a\in A$ y $b\in B$.
    \end{enumerate}
\end{enumerate}
\textbf{a $\rightarrow$ b} \\
$P.D $ Sea $F$ un campo completo, esto implica que
$$\forall C \subseteq F \; (\text{Si C esta acotado inferiormente entonces tiene infimo})$$
Tomamos A, B, tales que $A\neq \emptyset$ y $B \neq \emptyset$ y 
$A\cup B=F$ y $A\cap B =\emptyset$ y $\forall a \in A, \forall b \in B(a\leq b)$. \\
Sea $a\in A$ y $b\in B$, por hipoteis $\forall b \in B(a\leq b)$, esto implica que a es una cota inferior de b. \\
Lo que por hipotesis implica que B tiene un infimo al que llamaremos $\beta$. \\
Como $\forall a \in A(a\leq b)$, esto implica que toda a es una cota inferior de B, y por definicion de infimo, $\beta \geq a$.\\
y por definicion de infimo $\beta \leq b$. 
Uniendo ambas desigualdades $b\geq \beta \geq a$. Demostrando asi la condicion de dedekin. \\
\textbf{a $\leftarrow$ b} \\
Suponemos valida la condicion de dedekin para F\\
Sea $B'\subset F$, acotado inferiormente, supongamos que no tiene un inifimo, como esta acotado inferiormente esto implica que no sus cotas inferiores no tienen un maximo.\\
Definimos $B=B'\cup{x\in F | x\text{ es una cota superior de B'}}$\\
Notemos que si B tiene infimo, B' tiene infimo porque los elementos que le unimos a B, todos son mayores que el mayor de los elementos de B.\\
De igual forma notemos que si B' no esta acotado superiormente, entonces B=B'.\\
Si $\exists \beta \in B(\text{$\beta$ esta es una cota inferior de B})$. Tomemos otra cota inferior de A, a la que llamaremos c, por definicion de cota inferior como $\beta in B$, $\beta \geq c$, es decir $\beta$ seria maximo {\huge !}\\

Como no pasa que $\exists \betha \in B'(\text{$\beta$ esta es una cota inferior de B'})$. tomamos al conjunto de todas las cotas inferiores a B al que llamaremos A, por lo anterior $B\cap A \neq \emptyset$ ademas $A\cup B = F$ y como todos elementos de A por definicion son cotas inferiores de B. se cumple que $\forall a \in A, \forall b \in B(a<b)$.
Como F cumple la condicion de dedekin. $\forall a \in A, \forall b \in B\exists x \in F(a\leq x\leq b)$. \\
Como $\forall b \in B(x\leq b)$, x es una cota inferior de b. \\
y como $\forall a \in A(a\leq x)$ es  la cota maxima inferior de B, porque A, son todas las cotas inferiores de B. Es decir, x es un inifimo. {\huge !}


\subsection{Demuestra que $\mathds{Q}$ no satisface (b) y deduce que $\mathds{R}$ si lo satisface.}
En $\mathbb{Q}$ no todo conjunto acotado superiormente tiene supremo (O si está acotado inferiormente, este no tiene ínfimo). El conjunto $S = \{r \in \mathbb{Q} | r^2 < 2\}$ está acotado superiormente en $\mathbb{Q}$, por ejemplo 2 es una cota superior. Sin embargo el conjunto de cotas superiores de $S$ en $\mathbb{Q}$ no tiene mínimo, por lo que no se cumple el tercer punto de la Condición de Completitud de Dedekind. A pesar de haber exhibido un contraejemplo veamos la demostración: \\
Por contradicción, sea $\mathbb{Q}$ un campo que satisface la condición de completitud de Dedekind,  lo que implica que $\exists A,B \subseteq \mathbb{Q}$ ambos distintos del vacío acotados superiormente. \\
Sean:
\begin{align}
    \notag A &= \{a \in \mathbb{Q} | a \leq x \forall x \in A \} \\
    \notag B &= \{b \in \mathbb{Q} | x \leq b \forall x \in B \} 
\end{align}
Osease, $B$ tiene un supremo $b$ y $A$ un ínfimo $a$. Seguimos que $x$ es cota superior de $a$, pero como $b \geq x $ tenemos $a \leq x \leq b$ \textbf{\huge{!}} \\
Tenemos una contradicción y concluísmos que $\mathbb{Q}$ no tiene supremo, por o tanto no cunple la Condición de Completitud de Dedekind \\

$\mathbb{R}$ es un campo ordenado completo, para demostrar esto basta demostrar que cada subconjunto no vacío de $\mathbb{R}$ , acotado inferiormente tiene ínfimo:\\ 

Sea $S \neq \varnothing | S \subseteq \mathbb{R}$ tal que $S$ tiene cota inferior $\beta$ en $\mathbb{R}$ y como nuestros elementos son cortaduras de Dedekind nuestro ínfimo es $\gamma = \bigcup\limits_{\alpha \in S}\alpha$ \\
Si $\gamma$ es cota inferior de $S$. Por la definición de $\gamma$, tenemos que $\alpha \subseteq \gamma \forall \alpha \in S$, lo que significa que $\gamma \leq \alpha \forall \alpha \in S$ \\
Si $\sigma$ es una cota inferior de $S$, entonces $\sigma \leq \alpha \forall \alpha \in S$, por lo que $\gamma = \bigcup\limits_{\alpha \in S}\alpha$ y así $\sigma \leq \gamma$ \\ \\
Sólo falta demostrar que $\gamma$ es cortadura: \\ 

$\blacktriangle$\hspace{1cm}$\gamma \neq \varnothing$ ya que $S \neq \varnothing \wedge \alpha \neq \varnothing \; \forall \alpha \in S$ \\
$\blacktriangle$\hspace{1cm}Sea $y \in \gamma \wedge x \in \mathbb{Q} | x < y$. Demostraremos que $x \in \gamma$. como $y \in \gamma$ entonces existe $\alpha \in S$ tal que $y \in \alpha$ y por ser cortadura, se debe tener $x \in \alpha$ y por tanto $x \in \gamma$ \\
$\blacktriangle$\hspace{1cm} Demostraremos que $\gamma$ no tiene mínimo; Dado cualuier $x \in \gamma$, como $x \in \alpha$ para algún $\alpha \in S$ y por ser $\alpha$ cortadura existe $y \in \alpha$ tal qye $y < x$. Por lo tanto $y \in \gamma$ y $y < x$, lo que sígnifica que $\gamma$ no tiene mínimo \\

Como demostramos que $\gamma$ es el ínfimo entonces queda demostrado que $\mathbb{R}$ cumple la Condición de Completitud de Dedekind y además es un campo ordenado completo $\qquad \blacksquare$