\section{Sean $z, w \in \mathds{C}$, entonces:}
Sabemos que por definicion de numero complejo $z=a+bi \land w=c+di$, con $a,b,c,d \in \mathbf{R} $
\begin{enumerate}[(a)]
    \item $\overline{(-z)}=-\overline{z}$.
    \begin{equation} \notag
        \begin{split}
            \overline{(-z)} & = \overline{(-(a+bi))} \\
                            & = \overline{(-a-bi)}(\text{Por distributividad}) \\
                            & = -a+bi (\text{Por definicion de conjugado}) \\
                            &= -(a-bi) (\text{Por distributividad})\\
                            &= - \overline{z} (\text{Por definicion de conjugado}) 
        \end{split}
    \end{equation}
    \item $\overline{z}=z$.
        \begin{equation} \notag
        \begin{split}
            \overline{\overline{z}}&= \overline{\overline{a+bi}} \\
                                   &= \overline{a-bi} (\text{Por definicion de conjugado})\\
                                   &= a+bi (\text{Por definicion de conjugado})\\
                                   &= z
        \end{split}
        \end{equation}
    \item $\overline{z-w}=\overline{z}-\overline{w}$.
        \begin{equation} \notag
        \begin{split}
            \overline{z-w} &= \overline{(a+bi)-(c+di)} \\
                           &= \overline{(a-c+(b-d)i}(\text{Asociatividad y conmutatividad})\\
                           &=(a-c)-(b-d)i(\text{Definicion de conjugado})\\
                           &=a-c-bi+di(\text{Distributividad})\\
                           &=a-bi-c+di(\text{Conmutatividad})
                           \\
                           &=a-bi-(c-di)(\text{Distributividad})
                          \\ &=\overline{z}-\overline{w}(\text{Definicion de conjugado}) 
        \end{split}
        \end{equation}
    \item $z+\overline{z}=2Re(z)$ y $z-\overline{z}=2ilm(z)$.
        \begin{equation} \notag
        \begin{split}
            \overline{z}+z &= a+bi+\overline{(a+bi)} \\
                           &= a+bi+a-bi(\text{Definicion de conjugado})\\
                           &=2a \\
                           &=2Re(z)(\text{Definicion de la parte real de z})\\
            z-\overline{z} &= a+bi-\overline{(a+bi)} \\
                           &= a+bi-(a-bi)(\text{Definicion de conjugado})\\
                            &= a+bi-a+bi)(\text{Distributividad})\\
                           &=2b\\
                           &=2Im(z)(\text{Definicion de la parte imaginaria de z})\\             
        \end{split}
        \end{equation}
    \item $||\overline{z}|| = ||z||$.
        \begin{equation} \notag
            \begin{split}
            |\overline{z}| &= |\overline{a+bi}|\\
                           &= |a-bi|(\text{Por definicion de conjugado}) \\
                           &= |a+(-b)i|(\text{Asociatividad y distributividad})\\
                           &= \sqrt{a^2+(-b)^2} (\text{Por definicion de modulo})\\
                           &= \sqrt{a^2+b^2} (\text{Propiedades de los reales})\\
                           &= |z| (\text{Por definicion de modulo})
            \end{split}
        \end{equation}
    \item $||-z|| = ||z||$.
            \begin{equation} \notag
            \begin{split}
            |-z| &= |-(a+bi)|\\
                           &= |-a-bi|(\text{Distributividad}) \\
                           &= |(-a)+(-b)i|(\text{Asociatividad y distributividad})\\
                           &= \sqrt{(-a)^2+(-b)^2} (\text{Por definicion de modulo})\\
                           &= \sqrt{a^2+b^2} (\text{Propiedades de los reales})\\
                           &= |z| (\text{Por definicion de modulo})
            \end{split}
        \end{equation}
    \item $||z||-||w|| \leq ||z-w||$.\\
    \begin{equation} \notag
        \begin{split}
            |z| &= |(z-w)+w|\\
                 &\leq |(z-w)|+|w|(\text{Por la desigualdad del triangulo en los complejos}) \\
            \Rightarrow|z| &\leq |(z-w)|+|w| (\text{Por transitividad})\\
            |z|-|w| &\leq |(z-w)|(\text{Por propiedades de la desigualdad en los reales})
        \end{split}
    \end{equation}
\end{enumerate}
