\section{Sean $z, w \in \mathds{C} \setminus\{0\}$, entonces $||z+w|| = ||z|| + ||w||$ si y sólo si $z=\lambda w$ para algún $\lambda \in \mathds{R}$ 
}
$\Rigtarrow$ \\
Suponemos que $||z+w|| = ||z|| + ||w||$, entonces
\begin{equation}\notag
    \begin{split}
        |z+w| &= |z| + |w|\\
        |a+bi+c+di| &= |a+bi|+|c+di|\\
        \sqrt{(a+c)^2+(b+d)^2} &= \sqrt{a^2+b^2}+\sqrt{c^2+d^2} (\text{Por definicion de modulo})\\
        (a+c)^2+(b+d)^2 &= a^2+b^2+c^2+d^2+2\sqrt{a^2+b^2}\sqrt{c^2+d^2}\\
        a^2+2ac+c^2+b^2+2bd+d^2 &= a^2+b^2+c^2+d^2+2\sqrt{a^2+b^2}\sqrt{c^2+d^2}\\
        2ac+2bd&=2\sqrt{a^2+b^2}\sqrt{c^2+d^2}\\
        ac+bd&=\sqrt{a^2+b^2}\sqrt{c^2+d^2}\\
        (ac+bd)^2&=(a^2+b^2)(c^2+d^2)\\
        ac^2+2acbd+bd^2 &= ac^2+ad^2+bc^2+bd^2\\
        2acbd&= ad^2+bc^2 \\
        0 &= ad^2-2acbd+bc^2 \\
        0 &= (ad-bc)^2 \\
        0 &= ad-bc\\
        a &= \frac{bc}{d}
    \end{split}
\end{equation}
Sustituyendo el resultado anterior en z,
\begin{equation}\notag
    \begin{split}
        z &=\frac{bc}{d}+bi\\
        z &=b(\frac{c}{d}+i)\\
        z &=\frac{b}{d}(c+di)\\
        z &=\frac{b}{d}w(\text{como $\frac{b}{d}=\lambda \in \mathbf{R}$})\\
        z &=\lambda w\text{, con $\lambda \in \mathds{R}$}
    \end{split}
\end{equation}
$\Leftarrow$ \\
Suponemos que $z=\lambda w$ para algún $\lambda \in \mathds{R}$, entonces: 
\begin{equation}\notag
    \begin{split}
        |z| + |w|&= |\lambda w| + |w|(\text{Por hipotesis})\\
                 &= |\lambda| |w| + |w|\\
                 &= (|\lambda|+1)|w|\\
                 &= |(|\lambda|+1)w|\\
                 &= ||\lambda|w+w|\\
                 &= |\lambda w+w|(\text{hay que preguntarle a ines este detalle})\\
                 &= |z+w|\\
    \end{split}
\end{equation}