\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Induci\IeC {\'o}n matem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demostrar $1^{2}+2^{2}+...+n^{2} = \frac  {n(n+1)(2n+1)}{6}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Para $n$ personas hay $\frac  {n(n-1)}{2}$ saludos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Considera $n$ f\IeC {\'o}rmulas de la l\IeC {\'o}gica proposicional $\varphi _{1},\varphi _{2}...\varphi _{n}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preorden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inorden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postorden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hanoi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sea $ S $ = \textbraceleft $ w $ el conjunto de cadenas 1 y 0 | tiene n\IeC {\'u}mero par de ceros \textbraceright }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Principo de Inducci\IeC {\'o}n estructural para el conjunto $ S $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inducci\IeC {\'o}n estructural}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}rev(xs ++ ys) = rev(ys) ++ rev(xs)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}rev(rev(l)) = l}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}desorden(T) = rev(preorden(T))}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}$2\times $sum(l) = sum(doble(l))}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Toda f\IeC {\'o}rmula de la l\IeC {\'o}gica proposicional, se puede escribir utilizando \IeC {\'u}nicamente conjunciones y negaciones.}{5}}
