\section{Localizar en el plano:}
Sabemos que las coordenadas polares son de la forma $(r,\theta)$
\subsection{$(3,\frac{-2\pi}{3})$}
Esta coordenada nos indica que tiene radio 3 y $\theta = \frac{-2\pi}{3}$. Se encuentra entonces en el circulo 3 y como $\frac{-2\pi}{3} = -120\degree$ el grado positivo es $240\degree$. Le llamaremos punto $A$
\subsection{$(-2,\frac{4\pi}{3})$}
Esta coordenada nos indica que tiene radio -2, pero tomamos valores positivos, entonces se encuentra entonces en el circulo 2 y $\frac{-2\pi}{3} = 60\degree$. Le llamaremos punto $B$
\subsection{$(-5,\frac{-17\pi}{6})$}
Esta coordenada nos indica que tiene radio -5, pero tomamos valores positivos, entonces se encuentra entonces en el circulo 5 y $\frac{-17\pi}{6} = 30\degree$. Le llamaremos punto $C$ \\ 

Veamos ahora donde se encuentran nuestros puntos A,B,C:
\begin{figure} [H]
    \centering
    \includegraphics[width=.35\textwidth]{images/1a.jpeg}
    \caption*{Puntos $A,B,C$ en el plano polar}
    \label{1a}
\end{figure}