\section{Demuestre que la gráfica $r=aCos\theta + bSen\theta$ es una circunferencia (Encontrar centro y radio)}
Sabemos que $(x,y) \rightarrow (r,\theta)$ y además $x = rCos\theta \quad y = rSen\theta$ \\
tal que $r^2 = x^2 + y ^2$. Y la forma canónica del círculo es: $(x-a)^2 + (y-b)^2 = r^2$ \\
Seguimos entonces:
\begin{align}
    \notag r &= aCos\theta + bSen\theta \\
    \tag{Multiplicamos por $r$} r^2 &= \left(aCos\theta + bSen\theta\right)\cdot r \\
    \tag{Distributividad} r^2 &= arCos\theta + brSen\theta \\
    \tag{Identidades de $x,y,r^2$} x^2 + y^2 &= ax + by \\
    \tag{Igualamos a 0} x^2 + y^2 -ax -by &= 0
\end{align}
Formamos un trinomio cuadrado perfecto sin perder la igualdad
\begin{align}
    \notag \left(x^2-ax+\frac{a^2}{4}\right) + \left(y^2-by+\frac{b^2}{4}\right) &= 0 + \frac{a^2}{4} + \frac{b^2}{4} \\
    \notag \left(x-\frac{a}{2}\right)^2 + \left(y-\frac{b}{2}\right)^2 &= \frac{a^2+b^2}{4}
\end{align}
El centro del círculo estará dado por $(a,b)$ con r $=\frac{a^2+b^2}{4}$ \\
Y como ya obtuvimos que la ecuación sí se puede escribir como la forma canónica de un circulo queda demostrado $\qquad \blacksquare$