\section{Sea $0 \leq \theta < 2\pi$, demuestre:}
\subsection{Que $r=cos2\theta$ es una rosa de cuatro pétalos}
    $cos(2(-\theta) = cos2\theta$ \\
    $\therefore$ SI es simétrica respecto al eje polar \\ \\
    $-r = cos2\theta \rightarrow r = -cs2\theta$ \\
    $\therefore$ NO es simétrica respecto al polo \\ \\
    $cos(2(\pi-\theta) = cos2\theta$ \\
    $\therefore$ SI es simétrica respecto al eje copolar \\ \\
    Entonces la gráfica:
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/3a.png}
        \label{3a}
    \end{figure}
    Se replica conforme al eje polar y copolar resultando en: 
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/3b.png}
        \caption*{$r=cos2\theta$}
        \label{3b}
\end{figure}
\subsection{Que $r=1+2cos\theta$ es un caracol}
    $1+2cos(-\theta) = 1+2cos(\theta)$ \\
    $\therefore$ SI es simétrica respecto al eje polar \\ \\
    $-r = 1+2cos2\theta \rightarrow r = 1-cos2\theta$ \\
    $\therefore$ NO es simétrica respecto al polo \\ \\
    $1+2cos(\pi-\theta) = 1-2cos\theta$ \\
    $\therefore$ NO es simétrica respecto al eje copolar \\ \\
    Entonces la gráfica:
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/3c.png}
        \label{3c}
    \end{figure}
    Se replica conforme al eje polar resultando en: 
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/3d.png}
        \caption*{$r=1+2cos\theta$}
        \label{3d}
    \end{figure}