\section{Sea $0 \leq \theta < 2\pi$, demuestre:}
\subsection{Que $r=cos2\theta$ es una rosa de cuatro pétalos}
    $cos(2(-\theta) = cos2\theta$ \\
    $\therefore$ SI es simétrica respecto al eje polar \\ \\
    $-r = cos2\theta \rightarrow r = -cs2\theta$ \\
    $\therefore$ NO es simétrica respecto al polo \\ \\
    $cos(2(\pi-\theta) = cos2\theta$ \\
    $\therefore$ SI es simétrica respecto al eje copolar \\ \\
    Entonces la gráfica cuyas tabulaciones son:
    \begin{tabular}{| l | l|}
            \hline
            $\theta$          & $\cos(2\theta)$ \\ \hline
            $0$               & 1 \\ \hline
            $\frac{\pi}{12}$  & 0.866 \\  \hline
            $\frac{\pi}{6}$   & 0.500 \\  \hline 
            $\frac{\pi}{3}$   & -0.500    \\  \hline 
            $\frac{5\pi}{12}$ & -0.866 \\ \hline
            $\frac{\pi}{2}$   & -1    \\  \hline 
            $\frac{7\pi}{12}$ & -0.866 \\ \hline
            $\frac{4\pi}{6}$  & -0.500    \\  \hline
            $\frac{5\pi}{6}$  & 0.500 \\ \hline
            $\pi$             & 1 \\ \hline
        \end{tabular}
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/3a.png}
        \label{3a}
    \end{figure}
    Se replica conforme al eje polar y copolar resultando en: 
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/3b.png}
        \caption*{$r=cos2\theta$}
        \label{3b}
    \end{figure}
\subsection{Que $r=1+2cos\theta$ es un caracol}
    $1+2cos(-\theta) = 1+2cos(\theta)$ \\
    $\therefore$ SI es simétrica respecto al eje polar \\ \\
    $-r = 1+2cos2\theta \rightarrow r = 1-cos2\theta$ \\
    $\therefore$ NO es simétrica respecto al polo \\ \\
    $1+2cos(\pi-\theta) = 1-2cos\theta$ \\
    $\therefore$ NO es simétrica respecto al eje copolar \\ \\
    Entonces la gráfica cuyas tabulaciones son:
        \begin{tabular}{| l | l|}
            \hline
            $\theta$          & $1+2\cos\theta$ \\ \hline
            $\frac{\pi}{12}$  & 2.93 \\  \hline
            $\frac{\pi}{6}$   & 2.73 \\  \hline 
            $\frac{\pi}{3}$   & 2    \\  \hline 
            $\frac{5\pi}{12}$ & 1.517 \\ \hline
            $\frac{\pi}{2}$   & 1    \\  \hline 
            $\frac{7\pi}{12}$ & 0.482 \\ \hline
            $\frac{4\pi}{6}$  & 0    \\  \hline
            $\frac{5\pi}{6}$  & -0.41 \\ \hline
            $\pi$             & -1 \\ \hline
        \end{tabular}
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/3c.png}
        \label{3c}
    \end{figure}
    Se replica conforme al eje polar resultando en: 
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/3d.png}
        \caption*{$r=1+2cos\theta$}
        \label{3d}
    \end{figure}