\section{Demostrar: $\frac{\vec{a}\cdot \uvec{i}}{|\vec{a}|\cdot |\uvec{i}|} = \frac{a_1}{|\vec{a}|}$ \\ Donde $\vec{a} = (a_1,a_2,a_3)$}
Sabemos que $\uvec{i}$ es un vector unitario tal que $|\uvec{i}| = 1$ donde $\uvec{i} = (1,0,0)$ ,seguimos:
\begin{align}
    \notag \frac{\vec{a}\cdot \uvec{i}}{|\vec{a}|\cdot |\uvec{i}|} &= \frac{(a_1,a_2,a_3) \cdot (1,0,0)}{|\vec{a}|\cdot1} \\
    \notag &= \frac{a_1}{|\vec{a}|} \qquad \blacksquare
\end{align}
Y análogamente podemos notar que se cumple:
\begin{align}
    \notag \frac{\vec{a}\cdot \uvec{j}}{|\vec{a}|\cdot |\uvec{j}|} &= \frac{a_2}{|\vec{a}|} \\
    \notag \frac{\vec{a}\cdot \uvec{k}}{|\vec{a}|\cdot |\uvec{k}|} &= \frac{a_3}{|\vec{a}|}
\end{align}
Donde $\uvec{j} = (0,1,0) \wedge \uvec{k} = (0,0,1)$