\section{Demostrar que los ángulos directores $\alpha, \beta, \gamma$ de un vector $\Vec{a} \neq 0 \in \mathbb{R}^3$ cumplen:}
\subsection{$(cos\alpha,cos\beta,cos\gamma) = \frac{1}{|\vec{a}|}(a_1,a_2,a_3)$}
Osease $P.D. \; (cos\alpha,cos\beta,cos\gamma) = \frac{\vec{a}}{|\vec{a}|}$ \\
Sabemos que:
\begin{align}
    \notag cos\alpha = \frac{a_1}{|\vec{a}|} &\rightarrow a_1 = |\vec{a}|cos\alpha \\
    \notag cos\beta = \frac{a_2}{|\vec{a}|} &\rightarrow a_2 = |\vec{a}|cos\beta \\
    \notag cos\gamma = \frac{a_3}{|\vec{a}|} &\rightarrow a_3 = |\vec{a}|cos\gamma
\end{align}
Entonces:
\begin{align}
    \notag \vec{a} &= (|\vec{a}|cos\alpha,|\vec{a}|cos\beta,|\vec{a}|cos\gamma) \\
    \tag{Factorizamos} \vec{a} &= |\vec{a}|(cos\alpha,cos\beta,cos\gamma) \\
    \tag{Dividimos sobre $|\vec{a}|$} \frac{\vec{a}}{|\vec{a}|} &= \frac{|\vec{a}|(cos\alpha,cos\beta,cos\gamma)}{|\vec{a}|} \\
    \notag \frac{\vec{a}}{|\vec{a}|} &= (cos\alpha,cos\beta,cos\gamma) \qquad \blacksquare
\end{align}
\subsection{$cos\alpha^2,cos\beta^2,cos\gamma^2 = 1$}
    Sea $(cos\alpha,cos\beta,cos\gamma$ un vector, tenemos:
    \begin{align}
        \tag{Def. de norma} |(cos\alpha,cos\beta,cos\gamma)| = \sqrt{cos\alpha^2,cos\beta^2,cos\gamma^2}
    \end{align}
    Pero como or 5.1 sabemos que $(cos\alpha,cos\beta,cos\gamma) = \frac{\vec{a}}{|\vec{a}|}$ y como $|\frac{\vec{a}}{|\vec{a}|}| = 1$ porque es un vector unitario tenemos:
    \begin{align}
        \notag \sqrt{cos\alpha^2,cos\beta^2,cos\gamma^2} &= 1\\
        \tag{Elevamos al cuadrado} \left(\sqrt{cos\alpha^2,cos\beta^2,cos\gamma^2}\right)^2 &= 1^2 \\
        \notag cos\alpha^2,cos\beta^2,cos\gamma^2 &= 1 \qquad \blacksquare
    \end{align}