\documentclass[14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}       % Permite hacer una lista con letras.
\usepackage{anysize} 					% Para personalizar el ancho de  los márgenes
\usepackage{amsmath} % Comandos extras para matemáticas (cajas para ecuaciones, etc)
\usepackage{float}
\usepackage{gensymb} % Activa el comando \degree
\usepackage{subcaption}
\usepackage{amssymb} % Simbolos matematicos (por lo tanto)
\usepackage{graphicx} % Incluir imágenes en LaTeXo
\usepackage{fancyhdr} % Para agregar encabezado y pie de página
\usepackage{mathtools} % Para usar celi y floor
\usepackage{dsfont} % letras bonitas de conjuntos de números
\usepackage{enumerate} % enumerar con letras (o cualquier simbolo)
\usepackage{bm}

\newcommand{\uveci}{{\bm{\hat{\textnormal{\bfseries\i}}}}}
\newcommand{\uvecj}{{\bm{\hat{\textnormal{\bfseries\j}}}}}
\DeclareRobustCommand{\uvec}[1]{{%
  \ifcsname uvec#1\endcsname
     \csname uvec#1\endcsname
   \else
    \bm{\hat{\mathbf{#1}}}%
   \fi
}}

% Fin de paquetes %
\marginsize{2cm}{2cm}{2cm}{2cm} % Izquierda, derecha, arriba, abajo
\setlength{\parindent}{0cm}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Facultad de ciencias} %encabezado izquierda
\fancyhead[R]{\footnotesize UNAM}   % dereecha
\fancyfoot[R]{\footnotesize Mate II}  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize}  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\title{Tarea3}
\author{Santiago Arroyo }
\date{May 2020}

\begin{document}
    \input{portada}
    \input{1.tex}
    \clearpage
    \input{2.tex}
    \clearpage
    \input{3.tex}
    \clearpage
    \input{4.tex}
    \clearpage
    \input{5.tex}
\end{document}

