<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Sep 20 20:15:04 CDT 2019 -->
<title>Robot</title>
<meta name="date" content="2019-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object</pre>
<div class="block">Clase que simula el comportamiento de un robot
 Los condicionales if que están en cada método aseguran que sólo se pueda acceder a dicho método cuando el robot está despierto, cada uno tiene su return al final para cubrir todos los casos</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>14/09/2019 A</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arroyo Lozano Santiago</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Robot.html#Robot-java.lang.String-java.lang.String-java.lang.String-">Robot</a></span>(java.lang.String&nbsp;n,
     java.lang.String&nbsp;m,
     java.lang.String&nbsp;num)</code>
<div class="block">Constructor de un robot a partir de su nombre, marca y número de serie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#asignarMarca-java.lang.String-">asignarMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Método para asignar marca al robot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#asignarNombre-java.lang.String-">asignarNombre</a></span>(java.lang.String&nbsp;nomb)</code>
<div class="block">Método para asignar nombre al robot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#asignarNumSerie-java.lang.String-">asignarNumSerie</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">Método para asignar numSerie al robot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#despertar--">despertar</a></span>()</code>
<div class="block">Método para despertar al robot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#dividir-long-long-">dividir</a></span>(long&nbsp;num1,
       long&nbsp;num2)</code>
<div class="block">Método para que el robot divida los números que se le dan</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#dormir--">dormir</a></span>()</code>
<div class="block">Método para hacer dormir al robot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#equals-Robot-">equals</a></span>(<a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a>&nbsp;robot)</code>
<div class="block">Método para determinar si dos robots son iguales</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#estaDespierto--">estaDespierto</a></span>()</code>
<div class="block">Método para saber si el robot está despierto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#multiplicar-long-long-">multiplicar</a></span>(long&nbsp;num1,
           long&nbsp;num2)</code>
<div class="block">Método para que el robot multiplique los números que se le dan</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#obtenerMarca--">obtenerMarca</a></span>()</code>
<div class="block">Método para obtener la marca del robot</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">Método para obtener el nombre del robot</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#obtenerNumSerie--">obtenerNumSerie</a></span>()</code>
<div class="block">Método para obtener el número de Serie del robot</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#repetir-java.lang.String-">repetir</a></span>(java.lang.String&nbsp;rollo)</code>
<div class="block">Método para que el robot repita lo que se le dice</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#restar-long-long-">restar</a></span>(long&nbsp;num1,
      long&nbsp;num2)</code>
<div class="block">Método para que el robot reste los números que se le dan</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#sumar-long-long-">sumar</a></span>(long&nbsp;num1,
     long&nbsp;num2)</code>
<div class="block">Método para que el robot sume los números que se le dan</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Robot.html#toString--">toString</a></span>()</code>
<div class="block">Método para devolver una cadena con el nombre del robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.lang.String&nbsp;n,
             java.lang.String&nbsp;m,
             java.lang.String&nbsp;num)</pre>
<div class="block">Constructor de un robot a partir de su nombre, marca y número de serie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - nombre del robot</dd>
<dd><code>m</code> - - marca del robot</dd>
<dd><code>num</code> - - número de serie del robot</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignarNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarNombre</h4>
<pre>public&nbsp;void&nbsp;asignarNombre(java.lang.String&nbsp;nomb)</pre>
<div class="block">Método para asignar nombre al robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomb</code> - -- cadena con el nombre del robot</dd>
</dl>
</li>
</ul>
<a name="asignarMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarMarca</h4>
<pre>public&nbsp;void&nbsp;asignarMarca(java.lang.String&nbsp;marca)</pre>
<div class="block">Método para asignar marca al robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - -- cadena con la marca del robot</dd>
</dl>
</li>
</ul>
<a name="asignarNumSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarNumSerie</h4>
<pre>public&nbsp;void&nbsp;asignarNumSerie(java.lang.String&nbsp;num)</pre>
<div class="block">Método para asignar numSerie al robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - -- cadena con el numero de serie del robot</dd>
</dl>
</li>
</ul>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerNombre()</pre>
<div class="block">Método para obtener el nombre del robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String -  nombre del robot</dd>
</dl>
</li>
</ul>
<a name="obtenerMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerMarca()</pre>
<div class="block">Método para obtener la marca del robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String -  marca del robot</dd>
</dl>
</li>
</ul>
<a name="obtenerNumSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerNumSerie()</pre>
<div class="block">Método para obtener el número de Serie del robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String -  número de serie del robot</dd>
</dl>
</li>
</ul>
<a name="dormir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dormir</h4>
<pre>public&nbsp;void&nbsp;dormir()</pre>
<div class="block">Método para hacer dormir al robot</div>
</li>
</ul>
<a name="despertar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>despertar</h4>
<pre>public&nbsp;void&nbsp;despertar()</pre>
<div class="block">Método para despertar al robot</div>
</li>
</ul>
<a name="estaDespierto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaDespierto</h4>
<pre>public&nbsp;boolean&nbsp;estaDespierto()</pre>
<div class="block">Método para saber si el robot está despierto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean -- Si es true el robot está despierto y false si esta dormindo</dd>
</dl>
</li>
</ul>
<a name="repetir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repetir</h4>
<pre>public&nbsp;void&nbsp;repetir(java.lang.String&nbsp;rollo)</pre>
<div class="block">Método para que el robot repita lo que se le dice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollo</code> - -- cadena con el rollo que se desea repita el robot</dd>
</dl>
</li>
</ul>
<a name="equals-Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a>&nbsp;robot)</pre>
<div class="block">Método para determinar si dos robots son iguales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - -- robot con el que se va a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean -- true si son iguales y false en otro caso.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método para devolver una cadena con el nombre del robot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String -- cadena que devolvera</dd>
</dl>
</li>
</ul>
<a name="restar-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restar</h4>
<pre>public&nbsp;void&nbsp;restar(long&nbsp;num1,
                   long&nbsp;num2)</pre>
<div class="block">Método para que el robot reste los números que se le dan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - -- minuendo</dd>
<dd><code>num2</code> - -- sustraendo</dd>
</dl>
</li>
</ul>
<a name="sumar-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar</h4>
<pre>public&nbsp;void&nbsp;sumar(long&nbsp;num1,
                  long&nbsp;num2)</pre>
<div class="block">Método para que el robot sume los números que se le dan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - -- primer sumando</dd>
<dd><code>num2</code> - -- segundo sumando</dd>
</dl>
</li>
</ul>
<a name="multiplicar-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicar</h4>
<pre>public&nbsp;void&nbsp;multiplicar(long&nbsp;num1,
                        long&nbsp;num2)</pre>
<div class="block">Método para que el robot multiplique los números que se le dan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - -- primer factor</dd>
<dd><code>num2</code> - -- segundo factor</dd>
</dl>
</li>
</ul>
<a name="dividir-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dividir</h4>
<pre>public&nbsp;void&nbsp;dividir(long&nbsp;num1,
                    long&nbsp;num2)</pre>
<div class="block">Método para que el robot divida los números que se le dan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - -- dividendo</dd>
<dd><code>num2</code> - -- divisor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
