[PROJECT]
Target=C:\Users\santi\Documents\Coding\PIC\primer_proyecto.hex
Processor_Text=PIC16F877A
CCSVerions=5.115d
Compiler=PCM
[Target Data]
FileList=primer_proyecto.c
[Directories]
Include=
[C:\Users\santi\Documents\Coding\PIC\primer_proyecto]
Type=4
[mru-list]
1=primer_proyecto.c
[Units]
Count=1
1=primer_proyecto (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=25-01-2024
D1_L=4
D1_L1=[65688]Project Opened.
D1_L2=[65931]Project Closed.
D1_L3=[65953]Project Opened.
D1_L4=[66283]Project Closed.

[Documentation]
1=C:\Users\santi\Documents\Coding\PIC\primer_proyecto Notes.txt
1T=primer_proyecto Notes.txt
1E=
1W=0
Count=1

[Opened Files]
1=primer_proyecto.c
t1=1
Count=1
