<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(120,60)" to="(580,60)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,210)" to="(380,210)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(120,220)" to="(400,220)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI/SUB"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DESBORDAMIENTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(190,70)" name="BANCO"/>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULTADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESCRIBIR"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,110)" name="ALU"/>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="104">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="64">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="104">Ci/Sub</text>
      <polyline fill="none" points="30,40 30,119" stroke="#000000"/>
      <polyline fill="none" points="30,120 149,120" stroke="#000000"/>
      <polyline fill="none" points="150,122 150,41" stroke="#000000"/>
      <polyline fill="none" points="150,40 31,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="89" y="84">ALU</text>
      <circ-port height="8" pin="310,430" width="8" x="26" y="46"/>
      <circ-port height="10" pin="1900,200" width="10" x="145" y="55"/>
      <circ-port height="8" pin="1850,380" width="8" x="56" y="116"/>
      <circ-port height="8" pin="230,460" width="8" x="26" y="66"/>
      <circ-port height="10" pin="1910,3750" width="10" x="145" y="95"/>
      <circ-port height="8" pin="590,130" width="8" x="26" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(780,1630)" to="(960,1630)"/>
    <wire from="(690,2290)" to="(690,2300)"/>
    <wire from="(1280,2110)" to="(1280,2190)"/>
    <wire from="(1450,2090)" to="(1450,2120)"/>
    <wire from="(720,1110)" to="(780,1110)"/>
    <wire from="(1180,3290)" to="(1180,3360)"/>
    <wire from="(1090,1230)" to="(1210,1230)"/>
    <wire from="(880,430)" to="(880,510)"/>
    <wire from="(880,1390)" to="(880,1470)"/>
    <wire from="(1280,320)" to="(1280,370)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1040,2060)" to="(1040,2240)"/>
    <wire from="(1460,1640)" to="(1540,1640)"/>
    <wire from="(1040,270)" to="(1040,370)"/>
    <wire from="(620,1980)" to="(1200,1980)"/>
    <wire from="(1560,1230)" to="(1770,1230)"/>
    <wire from="(1050,460)" to="(1330,460)"/>
    <wire from="(530,2310)" to="(610,2310)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(720,1800)" to="(730,1800)"/>
    <wire from="(1310,2080)" to="(1310,2100)"/>
    <wire from="(1300,2070)" to="(1300,2090)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(980,2150)" to="(1030,2150)"/>
    <wire from="(1290,330)" to="(1290,410)"/>
    <wire from="(660,2470)" to="(710,2470)"/>
    <wire from="(1460,310)" to="(1460,340)"/>
    <wire from="(630,3590)" to="(880,3590)"/>
    <wire from="(720,1560)" to="(780,1560)"/>
    <wire from="(1290,2990)" to="(1520,2990)"/>
    <wire from="(1770,2590)" to="(1770,3050)"/>
    <wire from="(710,3170)" to="(750,3170)"/>
    <wire from="(870,2370)" to="(910,2370)"/>
    <wire from="(1090,1680)" to="(1210,1680)"/>
    <wire from="(1020,2970)" to="(1520,2970)"/>
    <wire from="(880,1840)" to="(880,1920)"/>
    <wire from="(1090,3460)" to="(1090,3510)"/>
    <wire from="(770,3250)" to="(790,3250)"/>
    <wire from="(1110,3020)" to="(1190,3020)"/>
    <wire from="(1080,2170)" to="(1080,2220)"/>
    <wire from="(1050,280)" to="(1050,460)"/>
    <wire from="(1470,2560)" to="(1470,2620)"/>
    <wire from="(690,2290)" to="(760,2290)"/>
    <wire from="(1560,1680)" to="(1770,1680)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(820,2730)" to="(900,2730)"/>
    <wire from="(1320,300)" to="(1320,320)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(1540,3050)" to="(1770,3050)"/>
    <wire from="(1310,290)" to="(1310,310)"/>
    <wire from="(910,920)" to="(970,920)"/>
    <wire from="(620,2440)" to="(1190,2440)"/>
    <wire from="(530,2510)" to="(530,2770)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(1030,3420)" to="(1540,3420)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(1070,3000)" to="(1130,3000)"/>
    <wire from="(1700,290)" to="(1700,2530)"/>
    <wire from="(1250,2550)" to="(1300,2550)"/>
    <wire from="(1380,3040)" to="(1390,3040)"/>
    <wire from="(1090,390)" to="(1090,440)"/>
    <wire from="(440,240)" to="(440,660)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(860,3210)" to="(950,3210)"/>
    <wire from="(1670,260)" to="(1810,260)"/>
    <wire from="(1170,2170)" to="(1200,2170)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(1180,3460)" to="(1210,3460)"/>
    <wire from="(760,700)" to="(960,700)"/>
    <wire from="(760,700)" to="(760,750)"/>
    <wire from="(1430,2120)" to="(1450,2120)"/>
    <wire from="(740,3430)" to="(740,3570)"/>
    <wire from="(850,660)" to="(850,800)"/>
    <wire from="(1050,710)" to="(1540,710)"/>
    <wire from="(910,1370)" to="(970,1370)"/>
    <wire from="(1260,3020)" to="(1300,3020)"/>
    <wire from="(1130,750)" to="(1130,820)"/>
    <wire from="(730,2510)" to="(750,2510)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(630,630)" to="(630,860)"/>
    <wire from="(720,2710)" to="(720,2770)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(1320,730)" to="(1540,730)"/>
    <wire from="(800,2790)" to="(800,2850)"/>
    <wire from="(750,2100)" to="(950,2100)"/>
    <wire from="(760,1150)" to="(960,1150)"/>
    <wire from="(740,3570)" to="(1130,3570)"/>
    <wire from="(1290,3060)" to="(1320,3060)"/>
    <wire from="(1440,340)" to="(1460,340)"/>
    <wire from="(1130,3550)" to="(1150,3550)"/>
    <wire from="(760,1150)" to="(760,1200)"/>
    <wire from="(1000,2030)" to="(1530,2030)"/>
    <wire from="(1260,800)" to="(1280,800)"/>
    <wire from="(850,1110)" to="(850,1250)"/>
    <wire from="(1580,1620)" to="(1680,1620)"/>
    <wire from="(1050,1160)" to="(1540,1160)"/>
    <wire from="(580,2750)" to="(580,3210)"/>
    <wire from="(910,1820)" to="(970,1820)"/>
    <wire from="(420,260)" to="(420,1560)"/>
    <wire from="(700,990)" to="(740,990)"/>
    <wire from="(660,2630)" to="(1080,2630)"/>
    <wire from="(1130,1200)" to="(1130,1270)"/>
    <wire from="(1070,2370)" to="(1190,2370)"/>
    <wire from="(1290,3490)" to="(1340,3490)"/>
    <wire from="(840,2470)" to="(950,2470)"/>
    <wire from="(840,2150)" to="(950,2150)"/>
    <wire from="(1010,250)" to="(1540,250)"/>
    <wire from="(1020,2500)" to="(1020,2550)"/>
    <wire from="(520,1150)" to="(540,1150)"/>
    <wire from="(630,1080)" to="(630,1310)"/>
    <wire from="(1320,1180)" to="(1540,1180)"/>
    <wire from="(1120,2190)" to="(1280,2190)"/>
    <wire from="(760,320)" to="(960,320)"/>
    <wire from="(760,1600)" to="(960,1600)"/>
    <wire from="(1080,2220)" to="(1300,2220)"/>
    <wire from="(1010,1640)" to="(1030,1640)"/>
    <wire from="(1330,810)" to="(1480,810)"/>
    <wire from="(760,1600)" to="(760,1650)"/>
    <wire from="(1260,1250)" to="(1280,1250)"/>
    <wire from="(850,1560)" to="(850,1700)"/>
    <wire from="(1300,2140)" to="(1300,2220)"/>
    <wire from="(1320,2160)" to="(1320,2240)"/>
    <wire from="(1130,820)" to="(1130,840)"/>
    <wire from="(1050,1610)" to="(1540,1610)"/>
    <wire from="(730,2340)" to="(730,2350)"/>
    <wire from="(780,660)" to="(780,730)"/>
    <wire from="(610,3130)" to="(860,3130)"/>
    <wire from="(1560,3490)" to="(1560,3510)"/>
    <wire from="(490,2510)" to="(530,2510)"/>
    <wire from="(700,1440)" to="(740,1440)"/>
    <wire from="(1130,1650)" to="(1130,1720)"/>
    <wire from="(1080,590)" to="(1200,590)"/>
    <wire from="(1480,3480)" to="(1540,3480)"/>
    <wire from="(870,2670)" to="(870,2750)"/>
    <wire from="(850,370)" to="(960,370)"/>
    <wire from="(680,3680)" to="(700,3680)"/>
    <wire from="(1070,3000)" to="(1070,3050)"/>
    <wire from="(690,2300)" to="(690,2340)"/>
    <wire from="(1270,2560)" to="(1270,2610)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(800,2390)" to="(1020,2390)"/>
    <wire from="(660,2010)" to="(660,2170)"/>
    <wire from="(630,1530)" to="(630,1760)"/>
    <wire from="(1320,1630)" to="(1540,1630)"/>
    <wire from="(1130,410)" to="(1290,410)"/>
    <wire from="(540,3430)" to="(740,3430)"/>
    <wire from="(1090,440)" to="(1310,440)"/>
    <wire from="(1030,2510)" to="(1030,2610)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(530,140)" to="(530,700)"/>
    <wire from="(1090,780)" to="(1090,820)"/>
    <wire from="(1040,2700)" to="(1320,2700)"/>
    <wire from="(1050,3620)" to="(1050,3660)"/>
    <wire from="(720,2770)" to="(730,2770)"/>
    <wire from="(720,660)" to="(720,900)"/>
    <wire from="(1020,2740)" to="(1040,2740)"/>
    <wire from="(1550,2180)" to="(1770,2180)"/>
    <wire from="(1330,1260)" to="(1480,1260)"/>
    <wire from="(1260,1700)" to="(1280,1700)"/>
    <wire from="(770,2080)" to="(950,2080)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(690,2750)" to="(690,2760)"/>
    <wire from="(570,3670)" to="(620,3670)"/>
    <wire from="(1310,360)" to="(1310,440)"/>
    <wire from="(1330,380)" to="(1330,460)"/>
    <wire from="(1280,2570)" to="(1280,2650)"/>
    <wire from="(1130,1270)" to="(1130,1290)"/>
    <wire from="(400,280)" to="(400,2470)"/>
    <wire from="(1450,2550)" to="(1450,2580)"/>
    <wire from="(780,1110)" to="(780,1180)"/>
    <wire from="(1660,250)" to="(1660,720)"/>
    <wire from="(1010,2960)" to="(1520,2960)"/>
    <wire from="(700,1890)" to="(740,1890)"/>
    <wire from="(970,3740)" to="(1030,3740)"/>
    <wire from="(910,920)" to="(910,1000)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(1040,2520)" to="(1040,2700)"/>
    <wire from="(1450,2090)" to="(1530,2090)"/>
    <wire from="(810,610)" to="(1030,610)"/>
    <wire from="(670,230)" to="(670,390)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(1200,1020)" to="(1200,1080)"/>
    <wire from="(1160,3000)" to="(1190,3000)"/>
    <wire from="(780,1110)" to="(850,1110)"/>
    <wire from="(910,3730)" to="(920,3730)"/>
    <wire from="(1090,1230)" to="(1090,1270)"/>
    <wire from="(530,2770)" to="(610,2770)"/>
    <wire from="(720,1110)" to="(720,1350)"/>
    <wire from="(710,2250)" to="(720,2250)"/>
    <wire from="(1330,1710)" to="(1480,1710)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(720,2970)" to="(720,3110)"/>
    <wire from="(1300,2530)" to="(1300,2550)"/>
    <wire from="(1310,2540)" to="(1310,2560)"/>
    <wire from="(1130,1720)" to="(1130,1740)"/>
    <wire from="(780,1560)" to="(780,1630)"/>
    <wire from="(710,2010)" to="(770,2010)"/>
    <wire from="(1770,3050)" to="(1770,3510)"/>
    <wire from="(870,2830)" to="(910,2830)"/>
    <wire from="(1080,2130)" to="(1200,2130)"/>
    <wire from="(870,2290)" to="(870,2370)"/>
    <wire from="(910,1370)" to="(910,1450)"/>
    <wire from="(980,2610)" to="(1030,2610)"/>
    <wire from="(1080,2630)" to="(1080,2680)"/>
    <wire from="(1460,310)" to="(1540,310)"/>
    <wire from="(510,160)" to="(510,1600)"/>
    <wire from="(1200,1470)" to="(1200,1530)"/>
    <wire from="(690,2750)" to="(760,2750)"/>
    <wire from="(1660,250)" to="(1810,250)"/>
    <wire from="(780,1560)" to="(850,1560)"/>
    <wire from="(720,3110)" to="(1110,3110)"/>
    <wire from="(1090,1680)" to="(1090,1720)"/>
    <wire from="(720,1560)" to="(720,1800)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1110,3090)" to="(1130,3090)"/>
    <wire from="(670,3390)" to="(720,3390)"/>
    <wire from="(1310,720)" to="(1540,720)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(380,300)" to="(380,3390)"/>
    <wire from="(430,1110)" to="(670,1110)"/>
    <wire from="(1090,350)" to="(1210,350)"/>
    <wire from="(1270,3030)" to="(1320,3030)"/>
    <wire from="(1040,700)" to="(1540,700)"/>
    <wire from="(880,510)" to="(880,590)"/>
    <wire from="(910,1820)" to="(910,1900)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(1130,750)" to="(1210,750)"/>
    <wire from="(1480,3480)" to="(1480,3540)"/>
    <wire from="(1200,1920)" to="(1200,1980)"/>
    <wire from="(1170,2630)" to="(1200,2630)"/>
    <wire from="(1430,2580)" to="(1450,2580)"/>
    <wire from="(400,2470)" to="(660,2470)"/>
    <wire from="(830,3650)" to="(910,3650)"/>
    <wire from="(1540,3030)" to="(1540,3050)"/>
    <wire from="(540,3430)" to="(540,3690)"/>
    <wire from="(1310,1170)" to="(1540,1170)"/>
    <wire from="(1080,3750)" to="(1910,3750)"/>
    <wire from="(730,1350)" to="(770,1350)"/>
    <wire from="(1460,3020)" to="(1520,3020)"/>
    <wire from="(1090,730)" to="(1150,730)"/>
    <wire from="(1710,300)" to="(1710,2990)"/>
    <wire from="(1260,3470)" to="(1310,3470)"/>
    <wire from="(1040,1150)" to="(1540,1150)"/>
    <wire from="(490,180)" to="(490,2510)"/>
    <wire from="(790,1430)" to="(810,1430)"/>
    <wire from="(1130,1200)" to="(1210,1200)"/>
    <wire from="(1400,770)" to="(1410,770)"/>
    <wire from="(660,3220)" to="(680,3220)"/>
    <wire from="(880,940)" to="(970,940)"/>
    <wire from="(520,2970)" to="(720,2970)"/>
    <wire from="(470,3430)" to="(540,3430)"/>
    <wire from="(750,2560)" to="(950,2560)"/>
    <wire from="(1030,3160)" to="(1030,3200)"/>
    <wire from="(1000,2490)" to="(1530,2490)"/>
    <wire from="(900,2270)" to="(960,2270)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1310,1620)" to="(1540,1620)"/>
    <wire from="(730,1800)" to="(770,1800)"/>
    <wire from="(950,3280)" to="(1010,3280)"/>
    <wire from="(1090,1180)" to="(1150,1180)"/>
    <wire from="(1070,2830)" to="(1190,2830)"/>
    <wire from="(840,2610)" to="(950,2610)"/>
    <wire from="(1040,1600)" to="(1540,1600)"/>
    <wire from="(790,1880)" to="(810,1880)"/>
    <wire from="(740,3430)" to="(760,3430)"/>
    <wire from="(1130,1650)" to="(1210,1650)"/>
    <wire from="(1400,1220)" to="(1410,1220)"/>
    <wire from="(880,1390)" to="(970,1390)"/>
    <wire from="(1580,3450)" to="(1720,3450)"/>
    <wire from="(730,3630)" to="(730,3690)"/>
    <wire from="(810,3710)" to="(810,3770)"/>
    <wire from="(1120,2650)" to="(1280,2650)"/>
    <wire from="(750,2050)" to="(950,2050)"/>
    <wire from="(1080,2680)" to="(1300,2680)"/>
    <wire from="(1310,790)" to="(1340,790)"/>
    <wire from="(890,3270)" to="(900,3270)"/>
    <wire from="(1000,2090)" to="(1020,2090)"/>
    <wire from="(1720,310)" to="(1810,310)"/>
    <wire from="(750,2050)" to="(750,2100)"/>
    <wire from="(840,2010)" to="(840,2150)"/>
    <wire from="(1300,2600)" to="(1300,2680)"/>
    <wire from="(1320,2620)" to="(1320,2700)"/>
    <wire from="(1040,2060)" to="(1530,2060)"/>
    <wire from="(730,2800)" to="(730,2810)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(1280,1200)" to="(1320,1200)"/>
    <wire from="(670,3550)" to="(1090,3550)"/>
    <wire from="(1090,1630)" to="(1150,1630)"/>
    <wire from="(1120,2100)" to="(1120,2170)"/>
    <wire from="(470,200)" to="(470,3430)"/>
    <wire from="(850,3390)" to="(960,3390)"/>
    <wire from="(1400,1670)" to="(1410,1670)"/>
    <wire from="(1030,3420)" to="(1030,3470)"/>
    <wire from="(690,2760)" to="(690,2800)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(580,2750)" to="(610,2750)"/>
    <wire from="(880,1840)" to="(970,1840)"/>
    <wire from="(800,2850)" to="(1020,2850)"/>
    <wire from="(660,2470)" to="(660,2630)"/>
    <wire from="(620,1980)" to="(620,2210)"/>
    <wire from="(1310,2080)" to="(1530,2080)"/>
    <wire from="(760,270)" to="(960,270)"/>
    <wire from="(1310,1240)" to="(1340,1240)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(1250,2150)" to="(1270,2150)"/>
    <wire from="(850,230)" to="(850,370)"/>
    <wire from="(770,2540)" to="(950,2540)"/>
    <wire from="(650,2930)" to="(700,2930)"/>
    <wire from="(1050,280)" to="(1540,280)"/>
    <wire from="(1280,1650)" to="(1320,1650)"/>
    <wire from="(630,860)" to="(880,860)"/>
    <wire from="(690,2340)" to="(730,2340)"/>
    <wire from="(1130,320)" to="(1130,390)"/>
    <wire from="(880,3590)" to="(880,3670)"/>
    <wire from="(1090,730)" to="(1090,780)"/>
    <wire from="(580,3210)" to="(600,3210)"/>
    <wire from="(1280,3480)" to="(1280,3530)"/>
    <wire from="(1450,2550)" to="(1530,2550)"/>
    <wire from="(1460,3020)" to="(1460,3080)"/>
    <wire from="(1320,300)" to="(1540,300)"/>
    <wire from="(1040,3430)" to="(1040,3530)"/>
    <wire from="(1310,1690)" to="(1340,1690)"/>
    <wire from="(1650,240)" to="(1810,240)"/>
    <wire from="(1050,3620)" to="(1330,3620)"/>
    <wire from="(730,3690)" to="(740,3690)"/>
    <wire from="(710,2710)" to="(720,2710)"/>
    <wire from="(570,3210)" to="(580,3210)"/>
    <wire from="(1030,3660)" to="(1050,3660)"/>
    <wire from="(810,3190)" to="(890,3190)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1320,2160)" to="(1470,2160)"/>
    <wire from="(1290,3490)" to="(1290,3570)"/>
    <wire from="(1120,2170)" to="(1120,2190)"/>
    <wire from="(700,3670)" to="(700,3680)"/>
    <wire from="(1460,3470)" to="(1460,3500)"/>
    <wire from="(770,2010)" to="(770,2080)"/>
    <wire from="(630,1310)" to="(880,1310)"/>
    <wire from="(520,2970)" to="(520,3230)"/>
    <wire from="(710,2470)" to="(770,2470)"/>
    <wire from="(1030,690)" to="(1540,690)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(1670,260)" to="(1670,1170)"/>
    <wire from="(380,3390)" to="(670,3390)"/>
    <wire from="(1080,2590)" to="(1200,2590)"/>
    <wire from="(1240,3010)" to="(1290,3010)"/>
    <wire from="(870,2750)" to="(870,2830)"/>
    <wire from="(1090,1180)" to="(1090,1230)"/>
    <wire from="(1050,3440)" to="(1050,3620)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(770,2010)" to="(840,2010)"/>
    <wire from="(190,210)" to="(190,460)"/>
    <wire from="(1080,2130)" to="(1080,2170)"/>
    <wire from="(540,3690)" to="(620,3690)"/>
    <wire from="(710,2010)" to="(710,2250)"/>
    <wire from="(1330,380)" to="(1480,380)"/>
    <wire from="(1310,3450)" to="(1310,3470)"/>
    <wire from="(1320,3460)" to="(1320,3480)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(740,700)" to="(740,840)"/>
    <wire from="(630,1760)" to="(880,1760)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(1030,1140)" to="(1540,1140)"/>
    <wire from="(880,3750)" to="(920,3750)"/>
    <wire from="(900,2270)" to="(900,2350)"/>
    <wire from="(990,3530)" to="(1040,3530)"/>
    <wire from="(1090,3550)" to="(1090,3600)"/>
    <wire from="(720,2970)" to="(740,2970)"/>
    <wire from="(1090,1630)" to="(1090,1680)"/>
    <wire from="(710,3170)" to="(710,3230)"/>
    <wire from="(1180,1180)" to="(1210,1180)"/>
    <wire from="(790,3250)" to="(790,3310)"/>
    <wire from="(740,840)" to="(1130,840)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(700,3670)" to="(770,3670)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(720,230)" to="(720,470)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(1710,300)" to="(1810,300)"/>
    <wire from="(570,3210)" to="(570,3670)"/>
    <wire from="(740,1150)" to="(740,1290)"/>
    <wire from="(1770,380)" to="(1770,780)"/>
    <wire from="(1030,1590)" to="(1540,1590)"/>
    <wire from="(1190,2370)" to="(1190,2440)"/>
    <wire from="(650,3090)" to="(1070,3090)"/>
    <wire from="(830,2930)" to="(940,2930)"/>
    <wire from="(1290,760)" to="(1340,760)"/>
    <wire from="(910,490)" to="(910,570)"/>
    <wire from="(1010,2960)" to="(1010,3010)"/>
    <wire from="(510,1600)" to="(540,1600)"/>
    <wire from="(1770,380)" to="(1850,380)"/>
    <wire from="(1180,1630)" to="(1210,1630)"/>
    <wire from="(1180,3550)" to="(1210,3550)"/>
    <wire from="(740,1290)" to="(1130,1290)"/>
    <wire from="(1200,590)" to="(1200,630)"/>
    <wire from="(1440,3500)" to="(1460,3500)"/>
    <wire from="(1130,1270)" to="(1150,1270)"/>
    <wire from="(1560,760)" to="(1560,780)"/>
    <wire from="(740,1600)" to="(740,1740)"/>
    <wire from="(900,2730)" to="(960,2730)"/>
    <wire from="(1300,2070)" to="(1530,2070)"/>
    <wire from="(480,2970)" to="(520,2970)"/>
    <wire from="(1480,750)" to="(1540,750)"/>
    <wire from="(720,2250)" to="(760,2250)"/>
    <wire from="(1290,1210)" to="(1340,1210)"/>
    <wire from="(1030,2050)" to="(1530,2050)"/>
    <wire from="(860,3130)" to="(860,3210)"/>
    <wire from="(1720,310)" to="(1720,3450)"/>
    <wire from="(780,2330)" to="(800,2330)"/>
    <wire from="(1120,2100)" to="(1200,2100)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(1260,3020)" to="(1260,3070)"/>
    <wire from="(540,700)" to="(740,700)"/>
    <wire from="(750,2510)" to="(950,2510)"/>
    <wire from="(1020,2970)" to="(1020,3070)"/>
    <wire from="(760,3480)" to="(960,3480)"/>
    <wire from="(740,1740)" to="(1130,1740)"/>
    <wire from="(1050,890)" to="(1050,930)"/>
    <wire from="(1030,3160)" to="(1310,3160)"/>
    <wire from="(710,3230)" to="(720,3230)"/>
    <wire from="(1000,2550)" to="(1020,2550)"/>
    <wire from="(1010,3200)" to="(1030,3200)"/>
    <wire from="(1130,1720)" to="(1150,1720)"/>
    <wire from="(750,2510)" to="(750,2560)"/>
    <wire from="(1010,3410)" to="(1540,3410)"/>
    <wire from="(840,2470)" to="(840,2610)"/>
    <wire from="(680,3210)" to="(680,3220)"/>
    <wire from="(1270,3030)" to="(1270,3110)"/>
    <wire from="(1830,200)" to="(1830,230)"/>
    <wire from="(1040,2520)" to="(1530,2520)"/>
    <wire from="(1440,3010)" to="(1440,3040)"/>
    <wire from="(970,1010)" to="(1030,1010)"/>
    <wire from="(1560,1210)" to="(1560,1230)"/>
    <wire from="(1310,290)" to="(1540,290)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(1480,1200)" to="(1540,1200)"/>
    <wire from="(1120,2560)" to="(1120,2630)"/>
    <wire from="(1080,2080)" to="(1140,2080)"/>
    <wire from="(1290,1660)" to="(1340,1660)"/>
    <wire from="(850,3530)" to="(960,3530)"/>
    <wire from="(1040,270)" to="(1540,270)"/>
    <wire from="(1390,2120)" to="(1400,2120)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(1130,320)" to="(1210,320)"/>
    <wire from="(1030,2980)" to="(1030,3160)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(870,2290)" to="(960,2290)"/>
    <wire from="(620,2440)" to="(620,2670)"/>
    <wire from="(540,1150)" to="(740,1150)"/>
    <wire from="(1310,2540)" to="(1530,2540)"/>
    <wire from="(1130,3570)" to="(1290,3570)"/>
    <wire from="(610,2900)" to="(1190,2900)"/>
    <wire from="(1090,3600)" to="(1310,3600)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(1250,2610)" to="(1270,2610)"/>
    <wire from="(1050,1340)" to="(1050,1380)"/>
    <wire from="(520,3230)" to="(600,3230)"/>
    <wire from="(1290,2990)" to="(1290,3010)"/>
    <wire from="(1300,3000)" to="(1300,3020)"/>
    <wire from="(1310,3520)" to="(1310,3600)"/>
    <wire from="(1330,3540)" to="(1330,3620)"/>
    <wire from="(740,3720)" to="(740,3730)"/>
    <wire from="(970,1460)" to="(1030,1460)"/>
    <wire from="(1270,2100)" to="(1310,2100)"/>
    <wire from="(1560,1660)" to="(1560,1680)"/>
    <wire from="(690,2800)" to="(730,2800)"/>
    <wire from="(1480,1650)" to="(1540,1650)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(860,3290)" to="(900,3290)"/>
    <wire from="(590,300)" to="(590,510)"/>
    <wire from="(970,3070)" to="(1020,3070)"/>
    <wire from="(1830,200)" to="(1900,200)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(1070,3090)" to="(1070,3140)"/>
    <wire from="(700,3680)" to="(700,3720)"/>
    <wire from="(680,1850)" to="(700,1850)"/>
    <wire from="(810,3770)" to="(1030,3770)"/>
    <wire from="(880,510)" to="(970,510)"/>
    <wire from="(670,3390)" to="(670,3550)"/>
    <wire from="(540,1600)" to="(740,1600)"/>
    <wire from="(680,3210)" to="(750,3210)"/>
    <wire from="(1300,2140)" to="(1330,2140)"/>
    <wire from="(910,1450)" to="(920,1450)"/>
    <wire from="(1050,1790)" to="(1050,1830)"/>
    <wire from="(1550,2590)" to="(1770,2590)"/>
    <wire from="(1320,2620)" to="(1470,2620)"/>
    <wire from="(780,3460)" to="(960,3460)"/>
    <wire from="(1770,2180)" to="(1770,2590)"/>
    <wire from="(420,1560)" to="(670,1560)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(1120,2630)" to="(1120,2650)"/>
    <wire from="(770,2470)" to="(770,2540)"/>
    <wire from="(1280,320)" to="(1320,320)"/>
    <wire from="(970,1910)" to="(1030,1910)"/>
    <wire from="(430,250)" to="(430,1110)"/>
    <wire from="(1460,3470)" to="(1540,3470)"/>
    <wire from="(1480,750)" to="(1480,810)"/>
    <wire from="(1160,3090)" to="(1190,3090)"/>
    <wire from="(1560,2990)" to="(1710,2990)"/>
    <wire from="(770,2470)" to="(840,2470)"/>
    <wire from="(1310,360)" to="(1340,360)"/>
    <wire from="(910,1900)" to="(920,1900)"/>
    <wire from="(1080,2590)" to="(1080,2630)"/>
    <wire from="(1420,3040)" to="(1440,3040)"/>
    <wire from="(720,3630)" to="(730,3630)"/>
    <wire from="(390,2930)" to="(650,2930)"/>
    <wire from="(710,2470)" to="(710,2710)"/>
    <wire from="(830,920)" to="(910,920)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(720,3390)" to="(780,3390)"/>
    <wire from="(1700,290)" to="(1810,290)"/>
    <wire from="(620,2210)" to="(870,2210)"/>
    <wire from="(630,630)" to="(1200,630)"/>
    <wire from="(540,700)" to="(540,960)"/>
    <wire from="(1570,2070)" to="(1690,2070)"/>
    <wire from="(1090,3510)" to="(1210,3510)"/>
    <wire from="(1260,740)" to="(1310,740)"/>
    <wire from="(900,2730)" to="(900,2810)"/>
    <wire from="(880,3670)" to="(880,3750)"/>
    <wire from="(1680,270)" to="(1680,1620)"/>
    <wire from="(1080,2080)" to="(1080,2130)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(1480,1200)" to="(1480,1260)"/>
    <wire from="(740,3020)" to="(940,3020)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(1560,3510)" to="(1770,3510)"/>
    <wire from="(830,1370)" to="(910,1370)"/>
    <wire from="(990,2950)" to="(1520,2950)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(670,1560)" to="(720,1560)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(410,270)" to="(410,2010)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(630,1080)" to="(1200,1080)"/>
    <wire from="(540,1150)" to="(540,1410)"/>
    <wire from="(630,430)" to="(880,430)"/>
    <wire from="(1020,2040)" to="(1530,2040)"/>
    <wire from="(1190,2830)" to="(1190,2900)"/>
    <wire from="(1060,3290)" to="(1180,3290)"/>
    <wire from="(830,3070)" to="(940,3070)"/>
    <wire from="(1260,1190)" to="(1310,1190)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(1090,300)" to="(1090,350)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(500,2050)" to="(530,2050)"/>
    <wire from="(1480,1650)" to="(1480,1710)"/>
    <wire from="(810,980)" to="(810,1040)"/>
    <wire from="(1170,2080)" to="(1200,2080)"/>
    <wire from="(1110,3110)" to="(1270,3110)"/>
    <wire from="(1070,3140)" to="(1290,3140)"/>
    <wire from="(730,900)" to="(730,960)"/>
    <wire from="(830,1820)" to="(910,1820)"/>
    <wire from="(730,2050)" to="(730,2190)"/>
    <wire from="(1290,3060)" to="(1290,3140)"/>
    <wire from="(1310,3080)" to="(1310,3160)"/>
    <wire from="(720,3260)" to="(720,3270)"/>
    <wire from="(590,940)" to="(590,1390)"/>
    <wire from="(630,1530)" to="(1200,1530)"/>
    <wire from="(540,1600)" to="(540,1860)"/>
    <wire from="(1030,260)" to="(1540,260)"/>
    <wire from="(1300,2530)" to="(1530,2530)"/>
    <wire from="(720,2710)" to="(760,2710)"/>
    <wire from="(670,820)" to="(1090,820)"/>
    <wire from="(1260,1640)" to="(1310,1640)"/>
    <wire from="(1030,2510)" to="(1530,2510)"/>
    <wire from="(850,660)" to="(960,660)"/>
    <wire from="(780,2790)" to="(800,2790)"/>
    <wire from="(1120,2560)" to="(1200,2560)"/>
    <wire from="(680,3220)" to="(680,3260)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(790,3310)" to="(1010,3310)"/>
    <wire from="(650,2930)" to="(650,3090)"/>
    <wire from="(520,150)" to="(520,1150)"/>
    <wire from="(1180,300)" to="(1210,300)"/>
    <wire from="(810,1430)" to="(810,1490)"/>
    <wire from="(730,2190)" to="(1120,2190)"/>
    <wire from="(730,1350)" to="(730,1410)"/>
    <wire from="(1030,690)" to="(1030,740)"/>
    <wire from="(1120,2170)" to="(1140,2170)"/>
    <wire from="(760,3000)" to="(940,3000)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(590,1390)" to="(590,1840)"/>
    <wire from="(910,3650)" to="(970,3650)"/>
    <wire from="(1080,2540)" to="(1140,2540)"/>
    <wire from="(670,1270)" to="(1090,1270)"/>
    <wire from="(390,290)" to="(390,2930)"/>
    <wire from="(1280,2110)" to="(1330,2110)"/>
    <wire from="(880,860)" to="(880,940)"/>
    <wire from="(850,1110)" to="(960,1110)"/>
    <wire from="(1390,2580)" to="(1400,2580)"/>
    <wire from="(1280,750)" to="(1280,800)"/>
    <wire from="(1030,1140)" to="(1030,1190)"/>
    <wire from="(740,1600)" to="(760,1600)"/>
    <wire from="(1440,3010)" to="(1520,3010)"/>
    <wire from="(870,2750)" to="(960,2750)"/>
    <wire from="(810,1880)" to="(810,1940)"/>
    <wire from="(740,410)" to="(1130,410)"/>
    <wire from="(1040,700)" to="(1040,800)"/>
    <wire from="(210,130)" to="(540,130)"/>
    <wire from="(760,3430)" to="(960,3430)"/>
    <wire from="(730,1800)" to="(730,1860)"/>
    <wire from="(1050,890)" to="(1330,890)"/>
    <wire from="(1560,380)" to="(1770,380)"/>
    <wire from="(700,3170)" to="(710,3170)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(1010,3470)" to="(1030,3470)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(760,3430)" to="(760,3480)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(850,3390)" to="(850,3530)"/>
    <wire from="(210,140)" to="(530,140)"/>
    <wire from="(1290,760)" to="(1290,840)"/>
    <wire from="(1050,3440)" to="(1540,3440)"/>
    <wire from="(1460,740)" to="(1460,770)"/>
    <wire from="(700,2930)" to="(760,2930)"/>
    <wire from="(210,150)" to="(520,150)"/>
    <wire from="(590,1840)" to="(590,2290)"/>
    <wire from="(1270,2560)" to="(1310,2560)"/>
    <wire from="(1470,2100)" to="(1530,2100)"/>
    <wire from="(1130,3480)" to="(1130,3550)"/>
    <wire from="(210,160)" to="(510,160)"/>
    <wire from="(670,1720)" to="(1090,1720)"/>
    <wire from="(1070,3050)" to="(1190,3050)"/>
    <wire from="(1770,780)" to="(1770,1230)"/>
    <wire from="(210,170)" to="(500,170)"/>
    <wire from="(1290,330)" to="(1340,330)"/>
    <wire from="(880,1310)" to="(880,1390)"/>
    <wire from="(860,3210)" to="(860,3290)"/>
    <wire from="(500,170)" to="(500,2050)"/>
    <wire from="(850,1560)" to="(960,1560)"/>
    <wire from="(1280,1200)" to="(1280,1250)"/>
    <wire from="(1030,1590)" to="(1030,1640)"/>
    <wire from="(1050,710)" to="(1050,890)"/>
    <wire from="(670,2300)" to="(690,2300)"/>
    <wire from="(1580,720)" to="(1660,720)"/>
    <wire from="(210,180)" to="(490,180)"/>
    <wire from="(630,3360)" to="(630,3590)"/>
    <wire from="(530,2050)" to="(730,2050)"/>
    <wire from="(1320,3460)" to="(1540,3460)"/>
    <wire from="(210,190)" to="(480,190)"/>
    <wire from="(1040,1150)" to="(1040,1250)"/>
    <wire from="(1300,2600)" to="(1330,2600)"/>
    <wire from="(1260,3530)" to="(1280,3530)"/>
    <wire from="(1050,1340)" to="(1330,1340)"/>
    <wire from="(1040,2240)" to="(1040,2280)"/>
    <wire from="(540,960)" to="(620,960)"/>
    <wire from="(1030,1380)" to="(1050,1380)"/>
    <wire from="(730,1410)" to="(740,1410)"/>
    <wire from="(210,200)" to="(470,200)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(1310,720)" to="(1310,740)"/>
    <wire from="(700,1390)" to="(700,1400)"/>
    <wire from="(410,2010)" to="(660,2010)"/>
    <wire from="(990,800)" to="(1040,800)"/>
    <wire from="(1290,1210)" to="(1290,1290)"/>
    <wire from="(1460,1190)" to="(1460,1220)"/>
    <wire from="(960,2360)" to="(1020,2360)"/>
    <wire from="(1690,280)" to="(1810,280)"/>
    <wire from="(1480,320)" to="(1540,320)"/>
    <wire from="(700,3720)" to="(740,3720)"/>
    <wire from="(880,1020)" to="(920,1020)"/>
    <wire from="(1770,1230)" to="(1770,1680)"/>
    <wire from="(880,1760)" to="(880,1840)"/>
    <wire from="(1550,2110)" to="(1550,2180)"/>
    <wire from="(1090,820)" to="(1090,870)"/>
    <wire from="(1050,1160)" to="(1050,1340)"/>
    <wire from="(1560,330)" to="(1560,380)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(1280,1650)" to="(1280,1700)"/>
    <wire from="(540,270)" to="(740,270)"/>
    <wire from="(700,940)" to="(770,940)"/>
    <wire from="(1040,1600)" to="(1040,1700)"/>
    <wire from="(900,2350)" to="(910,2350)"/>
    <wire from="(1050,460)" to="(1050,500)"/>
    <wire from="(1050,1790)" to="(1330,1790)"/>
    <wire from="(540,1410)" to="(620,1410)"/>
    <wire from="(1030,1830)" to="(1050,1830)"/>
    <wire from="(730,1860)" to="(740,1860)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(1330,3540)" to="(1480,3540)"/>
    <wire from="(1310,1170)" to="(1310,1190)"/>
    <wire from="(1320,1180)" to="(1320,1200)"/>
    <wire from="(700,1840)" to="(700,1850)"/>
    <wire from="(990,1250)" to="(1040,1250)"/>
    <wire from="(1290,1660)" to="(1290,1740)"/>
    <wire from="(1130,3550)" to="(1130,3570)"/>
    <wire from="(1460,1640)" to="(1460,1670)"/>
    <wire from="(970,580)" to="(1030,580)"/>
    <wire from="(780,3390)" to="(780,3460)"/>
    <wire from="(620,2670)" to="(870,2670)"/>
    <wire from="(880,1470)" to="(920,1470)"/>
    <wire from="(480,190)" to="(480,2970)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(1090,1270)" to="(1090,1320)"/>
    <wire from="(1080,2540)" to="(1080,2590)"/>
    <wire from="(1050,1610)" to="(1050,1790)"/>
    <wire from="(1690,280)" to="(1690,2070)"/>
    <wire from="(1770,1680)" to="(1770,2180)"/>
    <wire from="(1180,820)" to="(1210,820)"/>
    <wire from="(700,1390)" to="(770,1390)"/>
    <wire from="(780,3390)" to="(850,3390)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(540,1860)" to="(620,1860)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(1090,3510)" to="(1090,3550)"/>
    <wire from="(720,3390)" to="(720,3630)"/>
    <wire from="(1310,1620)" to="(1310,1640)"/>
    <wire from="(1320,1630)" to="(1320,1650)"/>
    <wire from="(990,1700)" to="(1040,1700)"/>
    <wire from="(660,2010)" to="(710,2010)"/>
    <wire from="(890,3190)" to="(950,3190)"/>
    <wire from="(1020,2500)" to="(1530,2500)"/>
    <wire from="(880,1920)" to="(920,1920)"/>
    <wire from="(910,3650)" to="(910,3730)"/>
    <wire from="(1010,680)" to="(1540,680)"/>
    <wire from="(1090,1720)" to="(1090,1770)"/>
    <wire from="(590,2290)" to="(610,2290)"/>
    <wire from="(1470,2100)" to="(1470,2160)"/>
    <wire from="(1180,1270)" to="(1210,1270)"/>
    <wire from="(1170,2540)" to="(1200,2540)"/>
    <wire from="(700,1840)" to="(770,1840)"/>
    <wire from="(760,750)" to="(960,750)"/>
    <wire from="(740,2970)" to="(940,2970)"/>
    <wire from="(1440,1220)" to="(1460,1220)"/>
    <wire from="(990,3010)" to="(1010,3010)"/>
    <wire from="(820,2270)" to="(900,2270)"/>
    <wire from="(740,2970)" to="(740,3020)"/>
    <wire from="(580,2290)" to="(590,2290)"/>
    <wire from="(730,2510)" to="(730,2650)"/>
    <wire from="(830,2930)" to="(830,3070)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(1030,2980)" to="(1520,2980)"/>
    <wire from="(530,2050)" to="(530,2310)"/>
    <wire from="(1110,3020)" to="(1110,3090)"/>
    <wire from="(1080,1020)" to="(1200,1020)"/>
    <wire from="(1250,2090)" to="(1300,2090)"/>
    <wire from="(850,800)" to="(960,800)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(1580,290)" to="(1650,290)"/>
    <wire from="(1480,320)" to="(1480,380)"/>
    <wire from="(610,2900)" to="(610,3130)"/>
    <wire from="(1180,1720)" to="(1210,1720)"/>
    <wire from="(1300,3000)" to="(1520,3000)"/>
    <wire from="(1130,840)" to="(1290,840)"/>
    <wire from="(760,1200)" to="(960,1200)"/>
    <wire from="(1090,870)" to="(1310,870)"/>
    <wire from="(730,2650)" to="(1120,2650)"/>
    <wire from="(1240,3070)" to="(1260,3070)"/>
    <wire from="(1440,1670)" to="(1460,1670)"/>
    <wire from="(830,490)" to="(910,490)"/>
    <wire from="(1010,1130)" to="(1540,1130)"/>
    <wire from="(1120,2630)" to="(1140,2630)"/>
    <wire from="(740,990)" to="(740,1000)"/>
    <wire from="(1310,790)" to="(1310,870)"/>
    <wire from="(1330,810)" to="(1330,890)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(540,270)" to="(540,530)"/>
    <wire from="(1310,3450)" to="(1540,3450)"/>
    <wire from="(680,3260)" to="(720,3260)"/>
    <wire from="(730,3630)" to="(770,3630)"/>
    <wire from="(1080,1470)" to="(1200,1470)"/>
    <wire from="(1280,2570)" to="(1330,2570)"/>
    <wire from="(440,660)" to="(670,660)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(1040,3430)" to="(1540,3430)"/>
    <wire from="(850,1250)" to="(960,1250)"/>
    <wire from="(730,2050)" to="(750,2050)"/>
    <wire from="(790,3710)" to="(810,3710)"/>
    <wire from="(1130,3480)" to="(1210,3480)"/>
    <wire from="(700,950)" to="(700,990)"/>
    <wire from="(1680,270)" to="(1810,270)"/>
    <wire from="(810,1040)" to="(1030,1040)"/>
    <wire from="(670,660)" to="(670,820)"/>
    <wire from="(590,940)" to="(620,940)"/>
    <wire from="(800,2330)" to="(800,2390)"/>
    <wire from="(1130,1290)" to="(1290,1290)"/>
    <wire from="(760,1650)" to="(960,1650)"/>
    <wire from="(1090,1320)" to="(1310,1320)"/>
    <wire from="(720,2250)" to="(720,2310)"/>
    <wire from="(1010,1580)" to="(1540,1580)"/>
    <wire from="(1310,3080)" to="(1460,3080)"/>
    <wire from="(780,730)" to="(960,730)"/>
    <wire from="(740,1440)" to="(740,1450)"/>
    <wire from="(1310,1240)" to="(1310,1320)"/>
    <wire from="(1330,1260)" to="(1330,1340)"/>
    <wire from="(580,2290)" to="(580,2750)"/>
    <wire from="(1110,3090)" to="(1110,3110)"/>
    <wire from="(760,2930)" to="(760,3000)"/>
    <wire from="(1550,2570)" to="(1550,2590)"/>
    <wire from="(1470,2560)" to="(1530,2560)"/>
    <wire from="(1090,3460)" to="(1150,3460)"/>
    <wire from="(660,2170)" to="(1080,2170)"/>
    <wire from="(1080,1920)" to="(1200,1920)"/>
    <wire from="(850,1700)" to="(960,1700)"/>
    <wire from="(840,2010)" to="(950,2010)"/>
    <wire from="(1400,3500)" to="(1410,3500)"/>
    <wire from="(1020,2040)" to="(1020,2090)"/>
    <wire from="(700,1400)" to="(700,1440)"/>
    <wire from="(1460,740)" to="(1540,740)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(670,2760)" to="(690,2760)"/>
    <wire from="(1570,2530)" to="(1700,2530)"/>
    <wire from="(590,510)" to="(590,940)"/>
    <wire from="(810,1490)" to="(1030,1490)"/>
    <wire from="(880,3670)" to="(970,3670)"/>
    <wire from="(670,1110)" to="(670,1270)"/>
    <wire from="(590,1390)" to="(620,1390)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(530,2510)" to="(730,2510)"/>
    <wire from="(1130,1740)" to="(1290,1740)"/>
    <wire from="(1090,1770)" to="(1310,1770)"/>
    <wire from="(760,2930)" to="(830,2930)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(1040,2700)" to="(1040,2740)"/>
    <wire from="(1070,3050)" to="(1070,3090)"/>
    <wire from="(700,2930)" to="(700,3170)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(1580,1170)" to="(1670,1170)"/>
    <wire from="(780,1180)" to="(960,1180)"/>
    <wire from="(1310,1690)" to="(1310,1770)"/>
    <wire from="(1330,1710)" to="(1330,1790)"/>
    <wire from="(350,230)" to="(670,230)"/>
    <wire from="(740,1890)" to="(740,1900)"/>
    <wire from="(960,2820)" to="(1020,2820)"/>
    <wire from="(1280,3480)" to="(1320,3480)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(630,3360)" to="(1180,3360)"/>
    <wire from="(670,390)" to="(1090,390)"/>
    <wire from="(1090,780)" to="(1210,780)"/>
    <wire from="(880,940)" to="(880,1020)"/>
    <wire from="(870,2210)" to="(870,2290)"/>
    <wire from="(890,3190)" to="(890,3270)"/>
    <wire from="(850,230)" to="(960,230)"/>
    <wire from="(700,1850)" to="(700,1890)"/>
    <wire from="(1270,2100)" to="(1270,2150)"/>
    <wire from="(1460,1190)" to="(1540,1190)"/>
    <wire from="(810,1940)" to="(1030,1940)"/>
    <wire from="(670,1560)" to="(670,1720)"/>
    <wire from="(1650,240)" to="(1650,290)"/>
    <wire from="(590,1840)" to="(620,1840)"/>
    <wire from="(1030,2050)" to="(1030,2150)"/>
    <wire from="(1560,780)" to="(1770,780)"/>
    <wire from="(1310,3520)" to="(1340,3520)"/>
    <wire from="(900,2810)" to="(910,2810)"/>
    <wire from="(1040,2240)" to="(1320,2240)"/>
    <wire from="(720,2310)" to="(730,2310)"/>
    <wire from="(1020,2280)" to="(1040,2280)"/>
    <wire from="(1030,260)" to="(1030,310)"/>
    <wire from="(720,1350)" to="(730,1350)"/>
    <comp lib="1" loc="(1010,680)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(790,550)" name="AND Gate"/>
    <comp lib="1" loc="(1260,3530)" name="AND Gate"/>
    <comp lib="0" loc="(1900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(1080,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1260,3470)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1190)" name="OR Gate"/>
    <comp lib="1" loc="(670,2300)" name="XOR Gate"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci/Sub"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(1400,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(820,2270)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2090)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1190)" name="AND Gate"/>
    <comp lib="1" loc="(970,580)" name="AND Gate"/>
    <comp lib="1" loc="(990,2950)" name="AND Gate"/>
    <comp lib="1" loc="(1380,3040)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,930)" name="XOR Gate"/>
    <comp lib="2" loc="(1580,1620)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,3470)" name="OR Gate"/>
    <comp lib="1" loc="(1420,3040)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,2740)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,3750)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1440,3500)" name="NOT Gate"/>
    <comp lib="2" loc="(1580,720)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,3500)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,2580)" name="NOT Gate"/>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,2580)" name="XOR Gate"/>
    <comp lib="1" loc="(810,3190)" name="XOR Gate"/>
    <comp lib="1" loc="(980,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1010,3410)" name="AND Gate"/>
    <comp lib="2" loc="(1570,2530)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,3750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(1030,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1440,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(970,3070)" name="NOT Gate"/>
    <comp lib="2" loc="(1560,2990)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,2280)" name="XOR Gate"/>
    <comp lib="1" loc="(1440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1220)" name="XOR Gate"/>
    <comp lib="2" loc="(1580,1170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,310)" name="AND Gate"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(820,2730)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,1640)" name="AND Gate"/>
    <comp lib="1" loc="(680,520)" name="XOR Gate"/>
    <comp lib="1" loc="(770,3250)" name="AND Gate"/>
    <comp lib="1" loc="(780,2790)" name="AND Gate"/>
    <comp lib="1" loc="(680,1850)" name="XOR Gate"/>
    <comp lib="2" loc="(1580,3450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1580,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(990,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,2090)" name="OR Gate"/>
    <comp lib="1" loc="(960,2360)" name="AND Gate"/>
    <comp lib="1" loc="(670,2760)" name="XOR Gate"/>
    <comp lib="1" loc="(830,3650)" name="XOR Gate"/>
    <comp lib="0" loc="(1830,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1470)" name="OR Gate"/>
    <comp lib="1" loc="(990,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1160,3000)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1080,590)" name="OR Gate"/>
    <comp lib="1" loc="(1240,3070)" name="AND Gate"/>
    <comp lib="1" loc="(680,3680)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,2550)" name="OR Gate"/>
    <comp lib="1" loc="(1430,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(790,3710)" name="AND Gate"/>
    <comp lib="1" loc="(790,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1160,3090)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,2370)" name="OR Gate"/>
    <comp lib="1" loc="(1030,3660)" name="XOR Gate"/>
    <comp lib="1" loc="(1440,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,2120)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,2030)" name="AND Gate"/>
    <comp lib="1" loc="(990,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,3290)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1830)" name="XOR Gate"/>
    <comp lib="2" loc="(1570,2070)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="OR Gate"/>
    <comp lib="1" loc="(1180,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,2830)" name="OR Gate"/>
    <comp lib="1" loc="(1180,730)" name="NOT Gate"/>
    <comp lib="1" loc="(960,2820)" name="AND Gate"/>
    <comp lib="1" loc="(990,3010)" name="OR Gate"/>
    <comp lib="1" loc="(1260,740)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1640)" name="OR Gate"/>
    <comp lib="1" loc="(1180,3460)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,370)" name="AND Gate"/>
    <comp lib="1" loc="(830,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(1440,770)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1010)" name="AND Gate"/>
    <comp lib="1" loc="(830,920)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,250)" name="AND Gate"/>
    <comp lib="1" loc="(950,3280)" name="AND Gate"/>
    <comp lib="1" loc="(970,3740)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2550)" name="AND Gate"/>
    <comp lib="1" loc="(680,950)" name="XOR Gate"/>
    <comp lib="1" loc="(790,980)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1010,3200)" name="XOR Gate"/>
    <comp lib="1" loc="(990,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1260,800)" name="AND Gate"/>
    <comp lib="1" loc="(1170,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(660,3220)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1180,3550)" name="NOT Gate"/>
    <comp lib="1" loc="(780,2330)" name="AND Gate"/>
    <comp lib="1" loc="(980,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,310)" name="OR Gate"/>
    <comp lib="1" loc="(1400,770)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,820)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,3010)" name="AND Gate"/>
  </circuit>
  <circuit name="BANCO">
    <a name="circuit" val="BANCO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="63">ED</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">ER</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="103">LR1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="113">LR2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="84">LD1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="103">LD2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="62">E</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="91">BANCO</text>
      <circ-port height="8" pin="380,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,420" width="10" x="135" y="95"/>
      <circ-port height="10" pin="590,420" width="10" x="135" y="75"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="106"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(500,40)" to="(500,190)"/>
    <wire from="(320,40)" to="(320,190)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(580,40)" to="(580,190)"/>
    <wire from="(370,320)" to="(600,320)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(410,40)" to="(500,40)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(500,40)" to="(580,40)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(410,40)" to="(410,190)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(240,250)" to="(530,250)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(320,40)" to="(410,40)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(600,200)" to="(600,320)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESCRIBIR REGISTRO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,200)" name="registro"/>
    <comp loc="(330,200)" name="registro"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEER REGISTRO 2"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,200)" name="registro"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESCRIBIR DATOS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,200)" name="registro"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LEER DATOS 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Clock">
      <a name="label" val="RELOJ"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESCRIBIR"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEER REGISTRO 1"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LEER DATOS 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="registro">
    <a name="circuit" val="registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" width="50" x="30" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="65">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="43" y="60">Res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="74">R</text>
      <circ-port height="8" pin="80,220" width="8" x="26" y="66"/>
      <circ-port height="10" pin="430,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(350,150)" to="(350,300)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(380,180)" to="(380,480)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(160,180)" to="(160,480)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(390,190)" to="(390,540)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(150,190)" to="(150,540)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(170,170)" to="(170,420)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp lib="4" loc="(310,420)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(310,360)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(310,300)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(310,540)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(310,120)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(310,480)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
  </circuit>
  <circuit name="AUTOMATA">
    <a name="circuit" val="AUTOMATA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,120)" to="(690,320)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(380,220)" to="(600,220)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(90,310)" to="(670,310)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,120)" to="(80,320)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(90,160)" to="(90,310)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(80,320)" to="(690,320)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(580,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="4" loc="(640,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(671,105)" name="Text">
      <a name="text" val="S0+"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(103,152)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="6" loc="(88,114)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(540,120)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="6" loc="(652,205)" name="Text">
      <a name="text" val="S1+"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
