<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Página | Santiago</title>

</head>

<style>
    /* Sticky footer styles
-------------------------------------------------- */

    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: black;
        color: white;
    }

    .xd_card:hover {
        background-color: gray !important;
    }
    /* Custom page CSS
-------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
    }

    .container .text-muted {
        margin: 20px 0;
    }
</style>

<body>

    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="/">
            <img src="https://placebear.com/100/50" class="d-inline-block align-top xd_company_logo" alt="Santiago" style="min-width: 150px;">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">

            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#modalAltaPeliculas">Agregar Películas</a>
                </li>

            </ul>

        </div>

    </nav>
    <!-- end navbar -->

    <!-- start container -->
    <div class="container-fluid">

        <div class="row" style="margin-top: 40px;">

            <div class="col-12">
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalAltaPeliculas">Agregar película</button>
            </div>

        </div>

        <div class="row" style="margin-top: 40px;">


            <div class="col-12">
				<h1>Listado películas</h1>
			</div>
            <div class="col-4" style="margin-top: 40px;">

                <ul class="list-group" id="movies_list"></ul>

            </div>

        </div>

    </div>
    <!-- end container -->

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
        </div>
    </footer>

    <!-- start modall -->
    <div class="modal fade" id="modalAltaPeliculas" tabindex="-1" role="dialog" aria-labelledby="modalAltaPeliculasLabel" aria-hidden="true">

        <div class="modal-dialog" role="document">

            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="modalAltaPeliculasLabel">Agregar Películas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" onclick="updateViewMovies()">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label for="pelicula_name" class="col-form-label">Película</label>
                            <input type="text" class="form-control" id="pelicula_name">
                        </div>
                    </form>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="updateViewMovies()">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="addMovie()">Agregar</button>
                </div>

            </div>
            <!-- modal-content -->

        </div>
        <!-- modal-dialog -->

    </div>
    <!-- end modall -->

    <!-- *************** ************** ************** ************** ************** ************** ************** ************** ************** ************** ************** ************** -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- santiago-javascripts.js -->
    <script src="santiago-javascripts.js"></script>

</body>

</html>
