\section{\large Emplee el hecho de que para toda $\theta,sen(-\theta)=-sen(\theta)$ y $cos(-\theta)=cos(\theta)$ para demostrar que si un punto $S=(x_1,y_1)$ tiene coordenadas polares $(r,\theta)$ y un punto $T=(x_2,y_2)$ con cordenadas polares $(r,-\theta)$, entonces $x_1 = x_2$ y $y_1 = -y_2$}
Sabemos que $y_1 = rSen\theta$, entonces:
\begin{align}
    \tag{Identidad de $y_2$} rSen(-\theta) &= y_2 \\
    \notag r (-Sen\theta) &= y_2 \\
    \notag -(rSen\theta) &= y_2 \\
    \tag{Definición de $y_1$} -y_1 &= y_2 \\
    \notag \text{O lo que es igual: } y_1 &= -y_2 \qquad \blacksquare
\end{align}
Sabemos también que $r^2 = x^2+y^2$ entonces:
\begin{align}
    \notag r^2 &= r^2 \\
    \tag{Definición de $S,T$} x_1^2 + y_1^2 &= x_2^2 + y_2^2 \\
    \tag{Ya demostramos que $y_1 = -y_2$} x_1^2 + (-y_2)^2 &= x_2^2 + y_2^2 \\
    \tag{Todo cuadrado es positivo} x_1^2 + y_2^2 &= x_2^2 + y_2^2 \\
    \tag{Restamos $y_2^2$} x_1^2 + y_2^2 - y_2^2 &= x_2^2 + y_2^2 - y_2^2 \\
    \notag x_1^2 &= x_2^2 \\
    \tag{Sacamos raíz} \sqrt{x_1^2} &= \sqrt{x_2^2} \\
    \notag x_1 &= x_2 \qquad \blacksquare
\end{align}
