\section{Transforme la ecuación cartesiana dada en una ecuación polar de la forma $r = f(\theta)$}
Sabemos que $(x,y) \rightarrow (r,\theta)$ y además $x = rCos\theta \quad y = rSen\theta$ tal que: \\
$r^2 = x^2 + y^2$
\subsection{$xy=4$}
\begin{align}
    \tag{Identidades de $x,y$} rCos\theta \cdot rSen\theta &= 4 \\
    \tag{Distributividad} r^2(Cos\theta \cdot Sen\theta) &= 4 \\
    \tag{Dividimos sobre $Cos\theta \cdot Sen\theta$} \frac{r^2(Cos\theta \cdot Sen\theta)}{Cos\theta \cdot Sen\theta} &= \frac{4}{Cos\theta \cdot Sen\theta} \\
    \notag r^2 &= \frac{4}{Cos\theta \cdot Sen\theta} \\
    \notag r &= \sqrt{\frac{4}{Cos\theta \cdot Sen\theta}}  \qquad \blacksquare
\end{align}
\subsection{$4x^2 + 9 y^2 = 36$}
\begin{align}
    \notag 4x^2 + 9 y^2 &= 36 \\
    \notag 4x^2 + 4y^2 + 5y^2 &= 36 \\
    \tag{Factorizamos} 4(x^2 + y^2) + 5y^2 &= 36 \\
    \tag{Identidad de $r^2$} 4r^2 + 5y^2 &= 36 \\
    \tag{Identidad de $y$} 4r^2 + 5(rSen\theta)^2 &= 36 \\
    \notag 4r^2 + 5r^2 + 5sen\theta^2 &= 36 \\
    \tag{Distribuimos} 9r^2 + 5sen\theta^2 &= 36 \\
    \tag{Restamos $5sen\theta^2$} 9r^2 + 5sen\theta^2 - 5sen\theta^2 &= 36 - 5sen\theta^2 \\
    \notag 9r^2 &= 36 - 5sen\theta^2 \\
    \tag{Sacamos raíz} \sqrt{9r^2} &= \sqrt{36 - 5sen\theta^2} \\
    \notag 3r &= \sqrt{36 - 5sen\theta^2} \\
    \tag{Dividimos sobre $3$} \frac{3r}{3} &= \frac{\sqrt{36 - 5sen\theta^2}}{3} \\
    \notag r &= \frac{\sqrt{36 - 5sen\theta^2}}{3} \qquad \blacksquare
\end{align}
\subsection{$x+3y = 2$}
\begin{align}
    \tag{Identidades de $x,y$} rCos\theta + 3rSen\theta &= 2 \\
    \notag r(cos\theta + 3sen\theta) &= 2 \\
    \tag{Dividimos sobre $cos\theta + 3sen\theta$} \frac{r(cos\theta + 3sen\theta)}{cos\theta + 3sen\theta} &= \frac{2}{cos\theta + 3sen\theta} \\
    \notag r &= \frac{2}{cos\theta + 3sen\theta} \qquad \blacksquare
\end{align}