\section{Transforme la ecuación polar dada en una ecuación cartesiana y grafique.}
Sabemos que $(x,y) \rightarrow (r,\theta)$ y además $x = rCos\theta \quad y = rSen\theta$ tal que: \\
$r^2 = x^2 + y^2$ y $r = \sqrt{x^2+y^2}$
\subsection{$\frac{5}{sen\theta-cos\theta}$}
\begin{align}
    \notag r &= \frac{5}{sen\theta-cos\theta} \\
    \tag{Identidades de $x,y$} r &= \frac{5}{\frac{y}{r}-\frac{x}{r}} \\
    \notag r &= \frac{5}{\frac{y-x}{r}} \\
    \tag{Ley del "Sandwich"} r &= \frac{5r}{y-x} \\
    \tag{Multiplicamos por $r$} r \cdot r &= \left(\frac{5r}{y-x}\right) \cdot r \\
    \notag r^2 &= \frac{5r^2}{y-x} \\
    \tag{Identidad de $r^2$} x^2+y^2 &= \frac{5(x^2+y^2)}{y-x} \\
    \notag x^2+y^2 &= \frac{5x^2+5y^2}{y-x} \qquad \blacksquare
\end{align}
\begin{figure} [H]
    \centering
    \includegraphics[width=.5\textwidth]{images/3a.png}
    \label{3a}
\end{figure}
\subsection{$\frac{3}{3-cos\theta}$}
\begin{align}
    \notag r &= \frac{3}{3-cos\theta} \\
    \tag{Identidad de $x$} r &= \frac{3}{3-\frac{x}{r}} \\
    \notag r &= \frac{3}{\frac{3r-x}{r}} \\
    \tag{Ley del "Sandwich"} r &= \frac{3r}{3r-x} \\
    \tag{Multiplicamos por $r$} r \cdot r  &= \left(\frac{3r}{3r-x}\right) \cdot r \\
    \notag r^2 &= \frac{3r^2}{3r-x} \\
    \tag{identidades de $r^2$ y $r$} x^2+y^2 &= \frac{3(x^2+y^2)}{3\sqrt{x^2+y^2}-x} \\
    \notag x^2+y^2 &= \frac{3x^2+3y^2}{3\sqrt{x^2+y^2}-x} \qquad \blacksquare
\end{align}
\begin{figure} [H]
    \centering
    \includegraphics[width=.5\textwidth]{images/3b.png}
    \label{3b}
\end{figure}
\subsection{$\frac{4}{4+sen\theta}$}
\begin{align}
    \notag r &= \frac{4}{4+sen\theta} \\
    \tag{Identidad de $y$} r &= \frac{4}{4+\frac{y}{r}} \\
    \notag r &= \frac{4}{\frac{4r + y}{r}} \\
    \tag{Ley del "sandwwich"} r &= \frac{4r}{4r+y} \\
    \tag{Multiplicamos por $r$} r \cdot r &= \left(\frac{4r}{4r+y}\right) \\
    \notag r^2 &= \frac{4r^2}{4r+y} \\
    \tag{Identidades de $r$ y $r^2$} x^2 + y^2 &= \frac{4(x^2 + y^2)}{4\sqrt{x^2+y^2}+y} \\
    \notag x^2 + y^2 &= \frac{4x^2 + 4y^2}{4\sqrt{x^2+y^2}+y} \qquad \blacksquare
\end{align}
\begin{figure} [H]
    \centering
    \includegraphics[width=.5\textwidth]{images/3c.png}
    \label{3c}
\end{figure}