\section{Represente la gráfica de las siguientes ecuaciones:}
\subsection{$r=5$}
\begin{figure} [H]
    \centering
    \includegraphics[width=.45\textwidth]{images/4a.jpeg}
    \label{4a}
\end{figure}
\subsection{$\theta=60$}
\begin{figure} [H]
    \centering
    \includegraphics[width=.45\textwidth]{images/4b.jpg}
    \caption*{Una línea que va desde el origen hasta el infinito, con ángulo 60}
    \label{4b}
\end{figure}
\subsection{$r=2(1+sen\theta)$}\begin{figure} [H]
    \centering
    \includegraphics[width=.45\textwidth]{images/4c.jpg}
    \label{4c}
\end{figure}
\subsection{$r^2=2cos\theta$}
\begin{figure} [H]
    \centering
    \includegraphics[width=.45\textwidth]{images/4d.jpeg}
    \caption*{$r = \sqrt{2cos\theta}$ ya que las ecuaciones polares deben ser lineales en r \\
    A su vez es igual que la representación cartesiana $x^2+ y^2 = 2\cdot \frac{x}{\sqrt{x^2+y^2}}$}
    \label{4d}
\end{figure}