\section{Represente la gráfica de las siguientes ecuaciones:}
\subsection{$r=5$}
    No es necesario tabular puesto que sin importar el valor de $\theta$ el radio es 5.
    \begin{figure} [H]
        \centering
        \includegraphics[width=.4\textwidth]{images/4a.jpeg}
        \label{4a}
    \end{figure}
\subsection{$\theta=60$}
    No es necesario tabular puesto que sin el radio, $\theta = 60$ osease:
    \begin{figure} [H]
        \centering
        \includegraphics[width=.45\textwidth]{images/4b.jpg}
        \caption*{Una línea que va desde el origen hasta el infinito, con ángulo 60}
        \label{4b}
    \end{figure}
\subsection{$r=2(1+sen\theta)$}
    \centering
    \begin{tabular}{| l | l|}
        \hline
        $\theta$          & $2(1+sen\theta)$ \\ \hline
        $0$               & 2 \\ \hline
        $\frac{\pi}{12}$  & 2.5 \\  \hline
        $\frac{\pi}{6}$   & 3 \\  \hline 
        $\frac{\pi}{3}$   & 3.73    \\  \hline 
        $\frac{5\pi}{12}$ & 3.93 \\ \hline
        $\frac{\pi}{2}$   & 4    \\  \hline 
        $\frac{7\pi}{12}$ & 3.93 \\ \hline
        $\frac{4\pi}{6}$  & 3.73    \\  \hline
        $\frac{5\pi}{6}$  & 3 \\ \hline
        $\pi$             & 2 \\ \hline
    \end{tabular}
    \begin{figure} [H]
        \centering
        \includegraphics[width=.45\textwidth]{images/4c.jpg}
        \label{4c}
    \end{figure}
\subsection{$r^2=2cos\theta$}
    \begin{tabular}{| l | l|}
        \hline
        $\theta$          & $\sqrt{2cos\theta}$ \\ \hline
        $0$               & 1.41 \\ \hline
        $\frac{\pi}{12}$  & 1.39 \\  \hline
        $\frac{\pi}{6}$   & 1.31 \\  \hline 
        $\frac{\pi}{3}$   & 1    \\  \hline 
        $\frac{5\pi}{12}$ & 0.71 \\ \hline
        $\frac{\pi}{2}$   & 0    \\  \hline 
        $\frac{7\pi}{12}$ & 0.71 \\ \hline
        $\frac{5\pi}{6}$  & 1 \\ \hline
        $\pi$             & 1.31 \\ \hline
    \end{tabular}
\begin{figure} [H]
    \centering
    \includegraphics[width=.5\textwidth]{images/4d.jpeg}
    \caption*{$r = \sqrt{2cos\theta}$ ya que las ecuaciones polares deben ser lineales en r \\
    A su vez es igual que la representación cartesiana $x^2+ y^2 = 2\cdot \frac{x}{\sqrt{x^2+y^2}}$}
    \label{4d}
\end{figure}