\documentclass[14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}       % Permite hacer una lista con letras.
\usepackage{anysize} 					% Para personalizar el ancho de  los márgenes
\usepackage{amsmath} % Comandos extras para matemáticas (cajas para ecuaciones, etc)
\usepackage{float}
\usepackage{subcaption}
\usepackage{amssymb} % Simbolos matematicos (por lo tanto)
\usepackage{graphicx} % Incluir imágenes en LaTeXo
\usepackage{fancyhdr} % Para agregar encabezado y pie de página
\usepackage{mathtools} % Para usar celi y floor
\usepackage{dsfont} % letras bonitas de conjuntos de números
\usepackage{enumerate} % enumerar con letras (o cualquier simbolo)

\DeclarePairedDelimiter\ceil{\lceil}{\rceil} % Techo de
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor} % Piso de 
% Fin de paquetes %
\marginsize{2cm}{2cm}{2cm}{2cm} % Izquierda, derecha, arriba, abajo
\setlength{\parindent}{0cm}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Facultad de ciencias} %encabezado izquierda
\fancyhead[R]{\footnotesize UNAM}   % dereecha
\fancyfoot[R]{\footnotesize Mate II}  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize}  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\title{Tarea4}
\author{Santiago Arroyo}
\date{May 2020}

\begin{document}
    \input{portada}
    Todas las gráficas se realizaron con el software Geogebra con la excepción de la gráfica del ejercicio 4.2 que no pudo ser tabulada con este software. 
    \input{1.tex}
    \clearpage
    \input{2.tex}
    \clearpage
    \input{3.tex}
    \clearpage
    \input{4.tex}
\end{document}