\section{\normalsizeDada Demuestra que las afirmaciones de la tarea son equivalentes:}
    \subsection{a $\rightarrow$ b}
        Si $G$ es un arbol entonces $G$ es una gráfica conexa minimal. \\
        P.D. Todo arista en G es de corte \\
        Supongamos por contradicción que $\exists e \in A(G)$ tal que $e = uv$ con $u,v \in V(G)$ tal que $e$ no es de corte. \\
        Entonces $\exists uv-trayectoria$ a la llamaremos T, donde $T \in G- \{e\}$ \\
        Es evidente que la trayectoria $T + \{e\}$ forma un ciclo puesto que esa es la única manera de que existan dos trayectorias diferentes ente dos vertices. {\huge\textbf{!}} \\
        Los árboles no tienen ciclos, hay una contradicción y por tanto se cumple esta implicación.
    \subsection{b $\rightarrow$ c}
        Si $G$ es una gráfica conexa minimal entonces es una gráfica acíclica maximal.\\
       Procedemos por contradiccion, y de manera parecida al caso anterior, de existir un ciclo en $G$ entonces existirían 2 trayectorias distsintas al mismo vértice. {\huge\textbf{!}} \\
        Lo cuál sería una contradicción puesto que sólo debe existir una y sólo una trayecctoria entre cada vértice en $G$ ya que esta es conexa minimal. \\
        Se cumple esta implicación.
    \subsection{c $\rightarrow$ a}
        Si $G$ es acíclica entonces $G$ es un árbol \\
        Para que $G$ sea un árbol debe ser acíclico y conexo minimal \\
        Puesto que todo gráfica acíclica es conexa minimal, por definicion sólo existe una única trayectoria para todo vértice en $G$ \\
        Como se cumplen ambas propiedades es claro que $G$ es un árbol. \\
        
        \\ Cómo se cumplen las tres implicaciones queda demostrado que son equivalentes entre sí $\qquad  \blacksquare$
    