\section{\small Dar una gráfica G con 10 vértices, al menos 15 aristas todas con pesos entre 1 y 10 tal que G tiene un único árbol generador de peso minimo $T_P$ y si $T_D$ denota al árbol obtenido por Dijskra para un vértice $u_o \in V(G) | E(T_P)\triangle E(T_D) | = 4$ Justifica tu respuesta mostrando a $T_P$ y $T_D$ no olvides justificar porque $T_P$ es el único árbol de peso mínimo}
Proponemos la siguiente grafica, en donde las aristas negras representan un peso de 1, las rojas un peso de 10 y las aristas azules un peso de 2.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/10a.png}
    \caption{Grafica completa del ejercicio 10}
    \label{fig:10a}
\end{figure}
En donde usando Prim, llegamos a la siguiente grafica. Notamos que este es el único árbol, pues si necesariamente quitamos algún vértice, el árbol estaria disconexo, por lo que habria que tomar otro vértice pero los demas vértices tienen peso mayor a 1; por ello, el árbol seria más pesado; es decir, para nuestra gráfica el árbol de peso mínimo es único.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/10b.png}
    \caption{árbol generador de peso minimo obtenido por Prim}
    \label{fig:10b}
\end{figure}
Finalmente tomando a $V_x$ como el vértice desde donde usaremos Djistra obtenemos el siguiente árbol generador:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/10c.png}
    \caption{Árbol generador de peso mínimo obtenido por Djistra a partir de $V_x$}
    \label{fig:10c}
\end{figure}
\clearpage 
Al primer árbol lo llamaremos $T_p$ y al segundo árbol generado por $V_x$ lo llamaremos $T_d$, por lo que al calcular  $| E(T_P)\triangle E(T_D) |$ veremos que es igual a como se muestra en la siguiente figura: 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/10d.png}
    \caption{Diferencia simetrica entre $T_p$ y $T_d$}
    \label{fig:10c}
\end{figure}