\section{\normalsize Sea G una gráfica conexa de orden $n \geq 3 $ tal que para todo u, v par de vértices no adyacentes se tiene que $d(v) + d(u) \geq n $. Pruebe que G no tiene un vértice de corte.}
Sabemos, por el teorema de Ore demostrado en la ayudantía, que toda gráfica H de orden $n \geq 3$ que sea conexa de orden  $n \geq n $ tal que para todo $u,v$ par de vértices no adyacentes se tiene que $d(v) + d(u) \geq n $ es una gráfica Hamiltoniana. \\
La gráfica $G$ de nuestra hipotesis cumple estas condiciones, por tanto sabemos que $G$ es Hamiltoniana, es decir,
$\exists$ ciclo $C \in G$ tal que $V(C) = V(G)$ \\\\
Falta ahora demostrar que toda gráfica Hamiltoniana no tiene vértices de corte. \\
Por contradicción: Suponemos que sí existe un vértice de corte. Es decir, $\exists v \in V(G)$ tal que $G$\textbackslash $\{v\}$ es disconexa. \\
Por ser disconexa entonces $\exists x,y \in V(G)$ tales que no existe una $xy-trayectoria$ \\ \\
Por otro lado: \\
Sea $c$ un ciclo Hamiltoniano $\in G$ definido como $c = \{v,...,x,...,y,...,v\}$ \\
Asumimos, sin pérdida de generalidad, que el ciclo pasa primero por el vértice $x$. \\
Observamos que la restricción de $c$ a $(x,...,y)$ es una trayectoria en $G- \{v\}$, ya que $c$ es Hamiltoniano y por lo tanto $v$ no aparece. \\
Entonces $\exists xy-trayectoria \in G$\textbackslash $\{v\}$ {\huge\textbf{!}} \\
Lo cual es una contradicción. \\
\\ $\therefore$ Como encontramos una contradicción queda demostrada la implicación $\qquad \blacksquare$