\section{\normalsize Los agentes A, B, C, D, E, F, G, H son conspiradores polı́ticos en lo que se ha llegado a llamar “Blottergate Affair.” Para coordinar sus actividades en cubierta, es vital que cada agente se pueda comunicar directa o indirectamente con el resto de los conspiradores. Cada comunicación involucra un cierto nivel de riesgo para todos. En la siguiente tabla se muestran los factores de riesgo asociados con cada posible comunicación entre agentes, cualquier otra comunicación es demasiado riesgosa. ¿Cuál es la menor cantidad de riesgo involucrado en un sistema conectado? Justifique su respuesta.}
Podemos considerar a cada agente como un vertice y el riesgo como el peso de cada arista de la siguiente forma: 
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{images/12a.png}
    \caption{Modelado a traves de una grafica  del ejercicio 12}
    \label{fig:12a}
\end{figure}
Como nos piden el menor riesgo involucrado en un sistema conectado, de la forma en la que lo modelamos, lo que se esta pidiendo es el árbol generador de peso mínimo.
\clearpage
Para ello usaremos el algoritmo de Kruskal:
\begin{figure}[H]
   \centering
    \begin{subfigure}{.3\textwidth}
        \centering
        \includegraphics[width=.3\linewidth]{images/12b.png}  
        \caption{Paso 1}
        \label{fig:12b}
    \end{subfigure}
    \begin{subfigure}{.65\textwidth}
        \centering
        \includegraphics[width=.65\linewidth]{images/12c.png}  
        \caption{Paso 2}
        \label{fig:12c}
    \end{subfigure}
    \begin{subfigure}{.65\textwidth}
        \centering
        \includegraphics[width=.6\linewidth]{images/12d.png}  
        \caption{Paso 3}
        \label{fig:12d}
    \end{subfigure}
    \begin{subfigure}{.65\textwidth}
        \centering
        \includegraphics[width=.65\linewidth]{images/12e.png}  
        \caption{Paso 4}
        \label{fig:12e}
    \end{subfigure}    
    \begin{subfigure}{.65\textwidth}
        \centering
        \includegraphics[width=.65\linewidth]{images/12f.png}  
        \caption{Paso 5}
        \label{fig:12f}
    \end{subfigure}  
    \caption{Algoritmo de kruskal para encontrar el árbol de peso mínimo}
    \label{fig:12}
\end{figure}
De forma que en el paso 5, podemos observar al sistema conectado(Grafica conexa) con el menor riesgo(peso) posible
