\section{\normalsize Un ratón se come un cubo de queso de tamaño $3 \times 3 \times 3$ formado por 9 subcubos de $1 \times 1 \times 1$, consume el queso comiendo los subcubos uno por uno siempre y cuando los subcubos compartan una cara. ¿Es posible que el ratón coma todo el queso empezando en una esquina y terminando en el centro del queso? Justifique su respuesta asociando una gráfica.}
Podemos ver el cubo de queso del raton de la siguiente forma: 
\begin{figure}[H]
    \centering
    \includegraphics{images/13a.png}
    \caption{Cubo de quso formado por 3x3x3 cubos}
    \label{fig:13a}
\end{figure}
Si asociamos cada cubo de queso con un vertice podemos verlo como: \\ $G=L_3 \square L_3 \square L_3$, donde $L_3=(\{V_1, V_2, V_3 \}, \{V_1V_2, V_2V_3\})$
O de manera grafica: 
\begin{figure}[H]
   \centering
    \begin{subfigure}{.4\textwidth}
        \centering
        \includegraphics[width=.4\linewidth]{images/13a2.png}  
        \caption{Representacion grafica de L3}
        \label{fig:sub-13a2}
    \end{subfigure}
    \begin{subfigure}{.4\textwidth}
        \centering
        \includegraphics[width=.4\linewidth]{images/13b.png}  
        \caption{Representacion grafica de G}
        \label{fig:sub-13a2}
    \end{subfigure}
    \caption{Representacion grafica de L3 y G}
    \label{fig:13b}
\end{figure}
\clearpage
Para darnos una idea acerca del recorrido del raton coloreamos cada nivel de forma que cada vecino tenga un color distinto del vertice adyacente, de esta manera nuestra grafica queda de la siguiente forma:
\begin{figure}[H]
    \centering
    \includegraphics[width=.4\linewidth]{images/13c.png}
    \caption{Grafica G con la coloracion deseada}
    \label{fig:my_label}
\end{figure}
Es claro que si empezamos en una esquina, esta sera negra, y cualquier vertice que siga sera rojo, de manera que cada paso de nuestra trayectoria sin importar el camino que se siga alterna su color, ahora indexamos los vertices de la trayectoria del raton la forma $V_1...V_i... V_{27}$, como empezamos en negro los $V_i$ de inidice impar seran negros y los de indice par seran rojos. 
Notamos entonces que $V_{27}$, tiene indice impar 
$$\therefore V_{27}\ es\ negro$$
Como el centro es rojo dicha trayectoria no es posible