\section{\normalsize Demuestre o de un contraejemplo de la siguiente afirmación: Si G y H son eulerianas, entonces $G\square H$ es euleriana.}
Sea $G_1$ y $G_2$ graficas eulerianas $G_1 \square G_2 = (V(G1)\times V(G2), E(G_1 \square G_2))$ \\
Sea $(x,y)\in G1\square G2$ tal que $x\in V(G_1) \times V(G_2)$ en donde por definicion $x\in V(G_1)$ y $y\in V(G_2)$ \\ \\
Como $x\in G_1$, x tiene grado par\\
Como $y\in G_1$, y tiene grado par \\
$(x, y)$ tiene un vecino $(a,b)$ si y solo si:
\begin{align}
    \notag a = x &\land yb \in G_2 \\
    \notag b = y &\land xa \in G_1
\end{align}
Notemos que si $yb \in G_2$, como $x\in G_1$ y $b\in G_2$, $(x,b)\in V(G_1)\timesV(G_2)$, por lo que $(x,b)$ tiene un vecino más. \\ \\
En resumen si $yb \in G_2$ entonces $(x,y)$ tiene un vecino más.\\
Analogamente, si $xa \in G_1$ entonces $(x,y)$ tiene un vecino más.
Como son todos los casos del si y solo si para que (x,b) tenga un vecino entonces:
\begin{align}
    \notag d((x,y)) = d(x) + d(y)
\end{align}
Y como el grado d(x) es par y el grado d(y) es par entonces:
\begin{align}
    \notag \exists k\in \mathbf{N} (d(x) &= 2k) \land \exists h\in \mathbf{N} (d(y) = 2h) \\
    \notag \therefore d((x,y)) &= d(x) + d(y) = 2k + 2h = 2(k+h)
\end{align}
Es decir d((x,y)) es par, como tomamos un vertice cualquiera,
todos los grados de cada vertice son pares, la cual es razon necesaria y suficiente para que $G_1 \square G_2$ sea euleriana $\qquad  \blacksquare$