\section{\normalsize Sea $Q_1 = K_2$ y para n $\geq 2$ definimos el n-cubo como $Q_n = Q_{n−1}\square Q_1$. Demuestra que Q n es hamiltoniana para todo n pero no euleriana para alguna $n > 1$.}
\subsubsection{P.D. $Q$ es Hamiltoniana $\forall n \in \mathbb{N}$}
    Sabemos que $Q_n = Q_{n-1} \square Q_1 $ y sabemos también que $Q_1$ no es Hamiltoniana puesto que $Q_1 = K_2$, que no es Hamiltoniana\\
    \textbf{Notación:} $(x,y)-(a,b)$ será la notación que usaremos para los aristas resultantes del producto cuadro ya que los vértices serán parejas ordenadas y por tanto los aristas serán uniones de parejas ordenadas. \\
    Demostración por inducción sobre $n$ \\
    \textbf{Caso Base} $n = 2$
    \begin{align}
        \notag Q_2 = Q_1 \square Q_1
    \end{align}
    Como $Q_1 = K_2$ definamos $V(K_2) = \{x,y\}$ y definamos otra gráfica $K_2^'$ con $V(K_2^{'}) = \{u,v\}$ \\
    Entonces el producto cuadro $K_2 \square K_2^'$ es igual a $Q_2$ con: 
    \begin{align}
        \notag V(Q_2) &= \{(x,y),(y,u),(x,v),(y,v)\} \\
        \notag A(Q_2) &= \{(x,u)-(y,u),(y,u)-(y,v),(y,v)-(x,v),(x,v)-(x,u)
    \end{align}
    Es evidente que $Q_2$ contiene un ciclo Hamiltoniano y un circuito Euleriano \\
    $\therefore$ Se cumple el Caso Base \\ \\
    \textbf{Hipotesis de Inducción:} $Q_n$ es Hamiltoniana \\
    \textbf{Paso Inductivo} $n = n+1$ \\ \\
    $Q_{n+1}$ está definida como: \\
    $Q_{n+1} = Q_n \square Q_1$. Es decir que para cada $x \in V(G)$, en $Q_{n+1}$ los vertices de la forma $\{(x,z) : z \in V(Q_1)\}$ copian a la gráfica $Q_1$. \\ \\
    Osease la gráfica $Q_1$ se reproduce ahí y eso para cade $X \in V(Q_n)$ y lo mismo pasa en $Q_1$ para cada $z \in V(Q_1)$. \\
    Como $Q_1$ sólo tiene dos vértices entonces tenemos dos copias de $Q_n$ unidas entre sí por un arista por cada vértice $x \in V(Q_n)$ \\
    Entonces como $Q_n$ es hamiltoniana  $Q_n \square Q_1$ siempre dará como resultado dos gráficas hamiltonianas que tendrán sus vértices copia conectados entre sí por sólo un arista, dando como resultado una nueva gráfica conexa y además Hamiltoniana. \\
    $\therefore Q_{n+1}$ es Hamiltoniana. \\
    Como se cumple el Caso Base y se cumple el Paso Inductivo se cumple la inducción y por tanto queda demostrado $\qquad  \blacksquare$
\subsection{P.D. Que no es Euleriana para alguna $n > 1$}
    Si $Q_n = Q_{n-1} \square Q_1$ \\
    Por definición de producto cuadro a cada vértice de $Q_{n-1}$ le agregamos otro arista. Por lo que el grado de $Q_n$ será par y por tanto Euleriana si $n$ es par. \\
    Como ejemplo sabemos por la demostración anterior que $Q_2$ es Euleriana pues contiene un paseo Euleriano \\
    Por definición de producto cuadro $Q_3 = Q_2 \square Q_1$ añade exactamente un arista a cada vértice de $Q_2$ haciendo el grado de todos sus vértices impares y por lo tanto la gráfica no será Euleriana $\qquad  \blacksquare$