\section{\normalsize Sea G una gráfica conexa. Demuestra que e es una arista de corte si y solo si no está en un ciclo.}
\subsection{$\rightarrow $} 
Sea G una grafica conexa, donde $uv\in G$ es una arista de corte, supongamos que $uv\in C$, donde C es un ciclo.\\ \\
Notamos que $C-uv$ es una $uv-trayectoria$ \\
Como G es conexa $\forall x,y\in G$  $(\exists xy-trayectoria)$\\
Podemos dividir estas trayectorias en aquellas donde $uv \in xy-trayectoria$ y aquellas donde $uv \notin xy-trayectoria$ \\ \\
Si $uv \notin xy-trayectoria$, entonces la $ \exists xy-trayectoria \in G-uv$ \\
Si $uv \in xy-trayectoria$, entonces la trayectoria es de la forma: $x...uv...y$ pero como $C-uv$ es una $uv-trayectoria$ entonces 
$x...(C-uv)...y$ es una $xy-trayectoria$ y ademas $x...(C-uv)...y \in G-uv$ \\ \\
$\therefore \exists xy-trayectoria \in G-uv$\\
$\therefore  \forall x,y\in G-uv (\exists xy-trayectoria)$\\
$\therefore G-uv$ es conexa \\
y por tanto $uv$ no es una arista corte {\huge\textbf{!}} \\
\subsection{$\leftarrow $} 
Supongamos que $uv$ no esta en un ciclo, notamos que $\nexists uv-trayectoria$ que no contenga a uv en G, porque de haberla: \\ 
La $uv-trayectoria + uv$, seria un ciclo\\ \\
$\therefore$ En la grafica $G-uv$, no hay una $uv-trayectoria$\\
$\therefore G-uv$ no es conexa \\ \\
Finalmente como G es conexa y $G-uv$ no es conexa, entonces uv es un vertice de corte. $\qquad  \blacksquare$