\section{\normalsize Sea G una gráfica conexa donde todos los vértices tienen grado par (y ninguno de grado cero). Demuestra que G no tiene aristas de corte.}
Sea G una grafica conexa con todos los vertices de grado par y ninguun vertice de grado 0\\
\textbf{\normalsize PD. $\forall e \in E(G)$, e pertenece a un ciclo en G, es decir, G no tiene aristas de corte} \\
\textbf{Caso base ($|V(G)|= 3$)}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{images/4a.png}
    \caption{Caso base demostracion 4}
    \label{fig:4a}
\end{figure} \\
Sea $G = (\{v_1, v_2, v_3\}, \{v_1v_2, v_2v_3, v_3v_1\})$ en donde G es la única gráfica de tres vértices que cumple las condiciones dadas, además cumple que todas sus aristas están en un ciclo. \\

\textbf{Hipotesis de induccion}\\
Supongamos que  $\forall e \in E(G)$, $e$ pertnece a un ciclo en G con $|V(G)|\leq n$\\

\textbf{Paso inductivo} \\
Sea $G'$ una gráfica que tiene un grado par en todos sus vértices y ninguno de grado 0, tal que $|V(G')| = n$\\
Sea $ G = (v_x \cup V(G'), E(G))$, es claro que $|V(G)|=n+1$, ahora para construir $G$ en general es posible realizar tres acciones: eliminar aristas en $G'$, agregar aristas en $G'$, o agregar aristas de $v_x$ a $G'$.\\ \\
Si agregamos aristas en G', de forma que se respete la condición, estas aristas estarán en un ciclo (por H.I.).\\
Si agregamos aristas de la forma $V_xVj$ tal que se conserve la condición inicial, no es necesaria realizar ninguna accion adicional, pero si es necesario probar que estas aristas cumplen la implicación. \\
Si eliminamos aristas, para conservar la condición inicial y conservar el grado en cada vértice, tenemos que agregar aristas, pero si agregamos aristas de G' a G', esto caería dentro de nuestra H.I. Si creamos una arista de la forma $V_xV_j \in G$, para compensar estas aristas perdidas, tendríamos que probar que la implicación se sigue cumpliendo.\\ \\
Por lo que tenemos dos casos a probar: aquel en donde se agregan aristas de $V_xV_j$ con $V_j \in G'$, y aquel en donde se eliminan aristas en $G'$ y, para compensar, se agregan vértices de las puntas de las aristas eliminadas a $V_x$. \\

En el primer caso, agregamos una arista de la forma $V_xV_j$ con $V_j \in G'$, para cumplir el hecho de que el grado de $V_x$ sea par, es necesaria la existencia de otra arista $V_xV_k$ con $V_k \in G'$. \\
Finalmente como $V_j$ están en $G'$ y $G'$ es conexa, entonces $\exists V_jV_k-trayectoria$. Además, notamos que $V_xV_j(V_jV_k-trayectoria)V_kV_x$ es un ciclo, por lo que estos nuevos aristas estan en un ciclo. \\
$\therefore$ las aristas resultantes de realizar esta operación están un ciclo.\\

En el segundo caso, es donde eliminamos aristas en $G'$ y para compensar estas aristas, agregamos aristas de la forma $V_xV$ con $V \in G'$.\\
Sea $V_j \in G'$ un vértice al que le eliminamos una arista, dicha arista tenía otra punta, la cual terminaba en algún otro vértice $V_k \in G'$. Para compensar ambos grados, es necesario agregar dos vertices $V_xV_j$ y $V_xV_k$.  \\
Las aristas que están en ciclos en G', donde el ciclo en G' no contenia a $V_jV_k$, siguen estando en G.\\
Y aquellas aristas que dependían de un ciclo que contenía a la arista $V_jV_k$ para cumplir la implicación, son de la forma $Vz...V_jV_k...V_z$ de manera que podemos ver que   $Vz...(V_jV_x)(V_xV_k)...V_z \in G$ contiene ahora a dichas aristas y tambien es un ciclo. Por lo tanto, dichas aristas siguen estando en un ciclo. Además, las aristas nuevas  $V_jV_x y V_xV_k$ están en un ciclo. \\ \\
$\therefore$ las aristas resultantes de realizar esta operación están en un ciclo.\\
$\therefore$ se cumple la inducción. $\qquad  \blacksquare$


