\section{\normalsize Sea G una gráfica conexa donde todos los vértices tienen grado par (y ninguno de grado cero). Demuestra que para cada vértice $v \in V(G), c(G \ v) \leq \frac{\delta(v)}{2} $, donde c denota el número de componentes conexas.}
    Si $v \in V(G)$, por el ejericio anterior, todos los aristas de la forma $vv_i \in G$ están en un ciclo \\
    Por definición de ciclo, si tomamos un arista de la forma $vv_i \in G$ entonces $\exists vv_k$ en dicho ciclo, es decir, $\forall vv_i \in G \; \exists ! vv_k \in G$ tales que ambos están en un ciclo. \\ \\
    Notamos que si los ciclos a los que pertenecen $G$ son conexos por un vértice diferente de $v$ (es decir, para estos ciclos $v$ no es un vértice de corte), no se crean componentes nuevos. \\
    Por lo que en el peor de los casos, los ciclos que pasan por $v$ son conexos únicamente por $v$. \\ \\
    Esto a su vez implica que si tomo dos aristas adyacentes a $v$, que pertenezcan a un ciclo, estas aristas no pueden estar "compartidas" con otro ciclo, porque de ser así, el extremo de la arista compartida fungiría como vértice de conexión entre los dos ciclos. \\
    Por lo que en el peor de los casos, las aristas de $v$ se dividen en $k$ pares no adyacentes, donde cada par está contenido en un ciclo disconexo de los demás. \\
    En este caso si eliminamos a $v$ obtenemos $k$ componentes disconexos, pero $k$ era el número de pares disjuntos de $v$, es decir, $k = \frac{\delta(v)}{2}$. Además, como es el peor de los casos \\ \\
    $\therefore c(G-v) \leq \frac{\delta(v)}{2} \qquad \blacksquare$