\section{\normalsize Demuestre que si una gráfica conexa G tiene exactamente $2k > 0$ vértices de grado impar, entonces G es la unión ajena (por aristas) de k paseos.}
    Sea $k=n$. Demostraremos por inducción sobre $n$. \\
    \\
    \textbf{Caso Base} $n=1$ 
    \\Sea $G^'$ conexa con $2k = 2(1) = 2 > 0$ vértices de grado impar.\\
    Tenemos que, por el teorema visto en el apunte "Eulerianas", si en una gráfica conexa sólo existen dos vértices de grado impar, entonces existe un paseo no cerrado. Veamos la gráfica:
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.25] {images/6a.jpeg}
        \label{fig:6a}
    \end{figure}
    $\quad \therefore$ En la gráfica con $2k = 2$ vertices impares, existe $k=1$ paseo. \\
    \\
     \textbf{Hipotesis de inducción.} 
     \\Sea $G_n$ una gráfica conexa con $2k = 2n > 0$ vértices de grado impar ($z_1, ..., z_{2n}$), con \(\mathcal{P}\) siendo el conjunto de paseos ajenos, tal que \(\mathcal{P}\) $= \{P_1,...,P_{2n}\}$. \\
    \\
    \textbf{Paso inductivo}. Sea $H$ una gráfica conexa tal que \\$V(H) = V(G_n)\cup \{x\}$ y $A(H) = A(G_n)\cup \{xz_i : i \in \{1,...,2n\}\}$
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.32] {images/6b.jpeg}
        \label{fig:6b}
    \end{figure}
    De manera que los $2n$ vértices que eran de grado impar en $G_n$, ahora en $H$ son de grado par (pues a cada vértice impar se le suma la arista que tienen con el vértice $x$) y como $x$ tiene $2n$ aristas con $2n$ vértices, $x$ también es de grado par. \\
    Notemos que $H$ es conexa y todos sus vértices son pares entonces $H$ tiene un paseo cerrado, es decir, $H$ es una gráfica Euleriana. \\ \\
    Ahora, consideremos la gráfica conexa $H^'$ de manera que:
    \begin{align}
        \notag V(H^{'}) &= V(H) \cup  \{y\} \\
        \notag A(H^{'}) &= A(H) \cup  \{yz_i : i \in \{1,...,2n\}\} \cup \{xy\}
    \end{align}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.32] {images/6c.jpeg}
        \label{fig:6c}
    \end{figure}
    Notamos que los $2n$ vertices que tenían grado impar en $G_n$, luego grado par en $H$, ahora vuelven a tener grado impar en $H^'$, pues a cada vértice se le agrega el arista que va a $y$. \\
    De igual forma, tenemos un arista $xy$, por lo que el vértice $x$, que en $H$ era par, ahora es impar en $H^'$. \\
    Tenemos que $H^'$ tiene:
    \begin{align}
        \notag 2n &= |\{z_i,...,z_{2n}\}| \\
        \notag 1 &= |\{x\}| \\
        \notag 1 &= |\{y\}| \\
        \tag{Vértices impares en $H^'$} 2n&+2
    \end{align}
    Llamamos
    \begin{align}
        \notag R &= \{xz_i : i \in \{1,...,2n\}\} \\
        \notag Q &= \{yz_i : i \in \{1,...,2n\}\} \cup \{xy\}
    \end{align}
    Por último, notemos que
    \begin{align}
        \notag Q &\nsubseteq \text{paseo cerrado de } H \\
        \tag{El conjunto de paseos ajenos en $G_n$} Q &\nsubseteq \mathcal{P} \\
        \notag R &\nsubseteq \mathcal{P}
    \end{align}
    Entonces $Q \cup R$ es un paseo ajeno a los paseos de \(\mathcal{P}\) de manera que
    \begin{align}
        \notag |\mathcal{P}| + |Q\cup R| = n+1
    \end{align}
    $\therefore$ $H^'$ es gráfica con $2n+2$ vértices impares con $n+1$ paseos ajenos. $\qquad \blacksquare$