\section{\normalsize Sea $K_{m,n}$ una gráfica bipartita completa. Encuentra todos los posibles valores de m y n, de tal manera que $K_{m,n}$ tenga un paseo Euleriano.}
    Como $K_{m,n}$ es bipartita completa sabemos que todos su vertices tienen grado $m \vee n$ \\
    Sabemos también que $|V(K_{m,n})| = m+n$ y $|A(K_{m,n}) = m \cdot n$ \\
    Entonces si definimos las gráficas $M$ y $N$ como las dos subgraficas de $K_{m,n}$ tal que $|V(M)| = m$ y $|V(N)| = n$ \\
    Entonces tenemos dos casos que encontrar: cuando $K_{m,n}$ tiene un circuito euleriano (y por tanto un paseo euleriano) y cuando sólo tiene un paseo euleriano. \\ \\
    \textbf{$K_{m,n}$ tiene un circuito y paseo Euleriano} \\
    Como $K_{m,n}$ tiene un circuito Euleriano sería una gráfica Euleriano que por definición es de orden par. \\
    $\therefore$ $K_{m,n}$ tiene un paseo Euleriano si $m,n$ son pares. \\ \\
    \textbf{$K_{m,n}$ sólo tiene un paseo Euleriano} \\
    Sabemos que una gráfica tiene un paseo Euleriano pero no un circuito euleriano si tiene exactamente dos vértices de grado impar. \\
    Entonces como $K_{m,n}$ sólo tiene el paseo Euleriano notamos que hay tres valores que $m,n$ pueden tomar para que se cumpla está condición: \\\\
    $m = n = 1$. Sólo tenemos 2 vértices y cada uno tiene grado impar, por tanto existe un paseo Euleriano \\\\
    $m$ es impar y $n = 2$ Como $K_{m,n}$ es bipartita tenemos 2 vértices de grado $m$, que son sólo 2 vértices de grado impar. Por lo tanto existe un paseo Euleriano. \\
    $n$ es impar y $m = 2$. Este caso es análogo al anterior, por lo tanto, existe un paseo Euleriano.\\\\
    Estos son los posibles valores de $m,n$ de tal manera que $K_{m,n}$ tenga un paseo Euleriano. $\qquad \blacksquare$