\section{\normalsize Hay 2n personas en una habitación donde cada una es enemiga de a lo más $n − 1$ personas de la habitación. Demuestra que las 2n personas se pueden acomodar en una mesa circular tal que no hay dos enemigos que estén sentados juntos.}
Construyamos una gráfica $G = (V(G), E(G))$, los vertices seran las personas, con $|V(G)| = 2n$.
Coloquemos una arista entre las personas que no son enemigas: para cualquier vertice en particular las personas son enemigas (E) o no lo son (A). Por ello:
\begin{equation}
    \notag n = E+A
\end{equation}
\begin{equation}
    \notag A=n-E
\end{equation}
Y por el enunciado:
\begin{align}
   \notag E &\leq n-1 \\ 
   \notag 1-n &\leq-E \\
   \notag n+1 = n+(1-n) &\leq n-E = A
\end{align}
Además, notamos que por como definimos la gráfica $A = d(v)$ con $v\in G$ \\
$\therefore \forall v\in G(d(v) \geq n+1)$\\\\
Sea $u,v\in G$ por la propiedad anterior  
\begin{align}
   \notag d(u) &\geq n+1 \\
   \notag d(v) &\geq n+1 \\
   \notag d(v) + d(u) &\geq n+1+n+1=2n+2 \geq 2n \\
   \notag \therefore d(v) + d(u) &\geq 2n
\end{align}
$\therefore $ G es una grafica con un ciclo hamitoniano\\\\
Es decir hay un ciclo que pasa por todos los vértices sin repetir alguno; además, en la definición de esta gráfica, sólo hay una arista entre dos vértices si estos no son enemigos.\\\\
Por lo que hay un ciclo en donde no hay enemigos juntos y dicho ciclo pasa por todos los vértices, que es lo que buscabamos. $\qquad \blacksquare$