\section{\normalsize Suponga que G es conexa regular tal que $G^c$ es conexa pero no Hamiltoniana. Demuestra que G es Hamiltoniana.}
    Ya que $G$ y su complemente son conexas tenemos que $3 \leq |V(G)|$. \\
    Por contradicción, vamos a suponer que ni $G$ ni $G^c$ son hamiltonianas \\
    Supongamos entonces que $|V(G)| = n$ tal que $n$ es mayor a $3$, puesto que ambas gráficas son conexas. \\\\
    Tenemos ahora 2 casos, cuando $n$ es par y cuando es impar. Empecemos con el caso cuando es par: \\ \\
    Como sabemos que $G$ es $k-regular$ entonces $\delta (G) = k : k \in \mathbb{N}$, que siempre será menor a $\frac{n}{2}$. Como $n$ es par entonces además tenemos que $k \leq \frac{n}{2} -1$ \\
    Ahora definamos $\delta(G^c)$, que por ser el complemento de una gráfica $k-regular$ está dado por $\delta (G^c) = n-1-k$. Pero como el orden de la gráfica $G$ es par sabemos que $n-1-k \leq \frac{n}{2}-1$.
    Al juntar ambas igualdades obtenemos:
    \begin{align}
       \tag{Tenemos una contradicción} n-1 \leq n-2 {\huge\textbf{!}}
    \end{align}
    \\ Veamos ahora el caso cuando $n$ es impar: \\
    Análogamente al caso anterior, sabemos que la gráfica es $k-regular$, podemos deducir:
    \begin{align}
        \notag \delta (G) &= k \\
        \notag \delta (G^c) &= n-1-k \\
        \notag \text{Tal que } k &\leq \frac{n-1}{2} \\
        \notag n-1-k &\leq \frac{n-1}{2} \\
        \tag{Unimos las desigualdades} n-1 &< n-1 {\huge\textbf{!}}
    \end{align}
    En ambos casos encontramos una contradicción, por lo tanto el orden de $G$ no puede ser ese. \\ \\
    $\therefore$ Queda demostrado que si $G^c$ no es Hamiltoniana, $G$ sí debe serlo $\qquad \blacksquare$