\documentclass[14pt]{extarticle}
\usepackage[utf8]{inputenc}

\usepackage{anysize} 					% Para personalizar el ancho de  los márgenes
\usepackage{amsmath} % Comandos extras para matemáticas (cajas para ecuaciones,
% etc)
\usepackage{float}
\setlength{\parindent}{0cm}
\usepackage{subcaption}

\usepackage{amssymb} % Simbolos matematicos (por lo tanto)
\usepackage{graphicx} % Incluir imágenes en LaTeXo
\marginsize{2cm}{2cm}{2cm}{2cm} % Izquierda, derecha, arriba, abajo

% Para agregar encabezado y pie de página
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Facultad de ciencias} %encabezado izquierda
\fancyhead[R]{\footnotesize UNAM}   % dereecha
\fancyfoot[R]{\footnotesize Graficas y Juegos}  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize}  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\title{Tarea2}
\author{s.gonzalezd }
\date{May 2020}

\begin{document}
    \input{portada}
        Dada una gráfica conexa G, diremos que una arista e $\in E(G)$ es de corte, si la gráfica G \textbackslash$ \{e\}$ no es conexa.
    \input{1.tex}
    \clearpage
    \input{2.tex}
    \clearpage
    \input{3.tex}
    \clearpage
    \input{4.tex}
    \clearpage
    \input{5.tex}
    \clearpage
    \input{6.tex}
    \clearpage
    \input{7.tex}
    \clearpage
    \input{8.tex}
    \clearpage
    \input{9.tex}
    \clearpage
    \input{10.tex}
    \clearpage
    \input{11.tex}
    \clearpage
    \input{12}
    \clearpage
    \input{13.tex}
    \clearpage
    \input{14.tex}
    \clearpage
    \input{15.tex}
\end{document}

