\begin{center}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \begin{minipage}{0.48\textwidth} 
        \begin{flushleft}
            \includegraphics[scale = 0.08]{images/logo_unam.png}
        \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.48\textwidth} 
        \begin{flushright}
            \includegraphics[scale =0.22]{images/logo_ciencias.png}
        \end{flushright}
    \end{minipage}
    \vspace*{-1.5cm}						
    \textsc{\huge Nacional Autonoma de Mexico \\ \vspace{-4px} Universidad }\\[2cm]	
    \textsc{\LARGE Facultad de Ciencias}\\[1.5cm]
    \begin{minipage}{0.9\textwidth} 
        \begin{center}
            \textsc{\LARGE Graficas y Juegos}
        \end{center}
    \end{minipage}\\[0.5cm]
    \vspace*{1cm}					
        \HRule \\[0.4cm]							
            { \huge \bfseries Tarea II}\\[0.4cm]	
        \HRule \\[1.5cm]						
    \begin{minipage}{0.46\textwidth}													
        \begin{flushleft} \large						\small								
            \emph{Alumnos:}\\	
           Arroyo Lozano Santiago \\ 
           Arévalo Gaytán Rodrigo \\
           González Domínguez Saúl Fernando \\
           Luévano Ballesteros Ricardo Adrián
            \vspace*{2cm}	
        \end{flushleft}																		
    \end{minipage}		
    \begin{minipage}{0.52\textwidth}		
        \vspace{-0.6cm}											
        \begin{flushright} \large						\small										
            \emph{Profesor:} 
           Juan José Montellano Ballesteros\\							
        \end{flushright}																	
    \end{minipage}	
    \vspace*{1cm}
    \center{\textbf{\Large Ciencias de la computación}}\\
    \vspace{2cm}
    \begin{center}						
        {\large \today}
    \end{center}  						
\end{center}	
\newpage	